<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.newegg.willcall.MainActivity">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon_home"
        android:orderInCategory="0"
        android:title="@string/action_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/icon_more"
        android:orderInCategory="1"
        android:title="@string/action_more"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_change_will_call_center"
                android:orderInCategory="2"
                android:title="@string/action_change_will_call_center"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/action_view_log"
                android:orderInCategory="2"
                android:title="@string/action_view_log"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/action_about_us"
                android:orderInCategory="3"
                android:title="@string/action_about_us"
                app:showAsAction="withText"/>
            <item
                android:id="@+id/log_out"
                android:orderInCategory="4"
                android:title="@string/action_log_out"
                app:showAsAction="withText"/>
        </menu>
    </item>

</menu>
