<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manual_input"
        android:title="@string/manual_input"
        app:actionViewClass="com.newegg.willcall.widget.ManualInputActionView"
        app:showAsAction="ifRoom|collapseActionView" />

    <!-- Action view is just for test, please remove it when publishing. -->
    <item
        android:id="@+id/scan_to_delete"
        android:title="@string/scan_to_delete"
        android:icon="@drawable/cart_delete"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
