<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newegg.willcall.activity.pos.salesSummary.SalesSummaryActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_action_search"
        app:actionViewClass="com.newegg.willcall.widget.ManualInputActionView"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>
