<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <style type="text/css">
        BODY
        {
            font-size: 12px;
            font-family: verdana,arial;
        }
        P
        {
            font-size: 12px;
            font-family: verdana,arial;
        }
        TD
        {
            font-size: 12px;
            font-family: verdana,arial;
        }
        .err
        {
            font-weight: bold;
            font-size: 12px;
            color: red;
        }
    </style>
    <title></title>
</head>
<body bgcolor="#fffff0">
    $loop_begin$
    <div>$LogCreateDate$ - $LogUserName$</div>
    <table width="100%" border="1">
        <tbody>
            <tr>
                <td>
                    <b>Global: $GlobalName$</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Local: $LocalName$</b></td>
            </tr>
            <tr>
                <td>
                    <b>ID:</b> <span>$ID$</span>
                    <br /><br />
                    <b>Log Type:</b> <span>$LogType$</span>
                    <br /><br />
                    <b>Category:</b> <span>$CategoryName$</span>
                    <br /><br />
                    <b>Server IP:</b> <span>$ServerIP$</span>
                    <br /><br />
                    <b>Server Name:</b> <span>$ServerName$</span>
                    <br /><br />
                    <b>Reference Key:</b> <span>$ReferenceKey$</span>
                    <br /><br />
                    <b>Duplicate Count:</b> <span>$DuplicateCount$</span>
                </td>
            </tr>
            <tr><td><b>Extended Properties</b><br />
                $ExtendedProperties$</td></tr>
            <tr>
                <td>
                    <b>Content:</b><br />
                    <span>$Content$</span>
                </td>
            </tr>
        </tbody>
    </table>
    $loop_end$
</body>
</html>