<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AutoCompleteTextViewWillCall" parent="android:Widget.Holo.Light.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/willcall_list_selector_holo_light</item>
        <item name="android:background">@drawable/willcall_edit_text_holo_light</item>
    </style>

    <style name="ButtonWillCall" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ImageButtonWillCall" parent="android:Widget.Holo.Light.ImageButton">
        <item name="android:background">@drawable/willcall_btn_default_holo_light</item>
    </style>

    <style name="SpinnerWillCall" parent="android:Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/willcall_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/willcall_list_selector_holo_light</item>
    </style>

    <style name="ProgressBarWillCall" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/willcall_progress_horizontal_holo_light
        </item>
        <item name="android:indeterminateDrawable">@drawable/loading_anim_white</item>
    </style>

    <style name="ProgressBarWillCallIndeterminate" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/loading_anim_white</item>
        <item name="android:indeterminateDuration">1500</item>
        <item name="android:background">@drawable/loading_blue_bg</item>
    </style>

    <style name="SeekBarWillCall" parent="android:Widget.Holo.Light.SeekBar">
        <item name="android:progressDrawable">
            @drawable/willcall_scrubber_progress_horizontal_holo_light
        </item>
        <item name="android:indeterminateDrawable">
            @drawable/willcall_scrubber_progress_horizontal_holo_light
        </item>
        <item name="android:thumb">@drawable/willcall_scrubber_control_selector_holo_light</item>
    </style>

    <style name="RatingBarWillCall" parent="android:Widget.Holo.Light.RatingBar">
        <item name="android:progressDrawable">@drawable/willcall_ratingbar_full_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/willcall_ratingbar_full_holo_light
        </item>
    </style>

    <style name="RatingBarBigWillCall" parent="android:Widget.Holo.Light.RatingBar.Indicator">
        <item name="android:progressDrawable">@drawable/willcall_ratingbar_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/willcall_ratingbar_holo_light</item>
    </style>

    <style name="RatingBarSmallWillCall" parent="android:Widget.Holo.Light.RatingBar.Small">
        <item name="android:progressDrawable">@drawable/willcall_ratingbar_small_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/willcall_ratingbar_small_holo_light
        </item>
    </style>

    <style name="ToggleWillCall" parent="android:Widget.Holo.Light.Button.Toggle">
        <item name="android:background">@drawable/willcall_btn_toggle_holo_light</item>
    </style>

</resources>