<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="_WillCall" parent="Theme.AppCompat.Light">

        <item name="android:editTextBackground">@drawable/willcall_edit_text_holo_light</item>

        <item name="android:textColorHighlight">#9933b5e5</item>
        <item name="android:textSelectHandleLeft">@drawable/willcall_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/willcall_text_select_handle_right
        </item>
        <item name="android:textSelectHandle">@drawable/willcall_text_select_handle_middle</item>

        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewWillCall</item>

        <item name="android:listChoiceIndicatorMultiple">@drawable/willcall_btn_check_holo_light
        </item>

        <item name="android:checkboxStyle">@style/CheckBoxWillCallDark</item>

        <item name="android:listChoiceIndicatorSingle">@drawable/willcall_btn_radio_holo_light
        </item>

        <item name="android:buttonStyle">@style/ButtonWillCall</item>

        <item name="android:imageButtonStyle">@style/ImageButtonWillCall</item>

        <item name="android:dropDownSpinnerStyle">@style/SpinnerWillCall</item>

        <item name="android:progressBarStyleHorizontal">@style/ProgressBarWillCall</item>

        <item name="android:progressBarStyle">@style/ProgressBarWillCallIndeterminate.White</item>

        <item name="android:seekBarStyle">@style/SeekBarWillCall</item>

        <item name="android:ratingBarStyle">@style/RatingBarWillCall</item>

        <item name="android:ratingBarStyleIndicator">@style/RatingBarBigWillCall</item>

        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallWillCall</item>

        <item name="android:buttonStyleToggle">@style/ToggleWillCall</item>

        <item name="android:listChoiceBackgroundIndicator">
            @drawable/willcall_list_selector_holo_light
        </item>

        <item name="android:activatedBackgroundIndicator">
            @drawable/willcall_activated_background_holo_light
        </item>

        <item name="android:fastScrollThumbDrawable">@drawable/willcall_fastscroll_thumb_holo</item>

        <item name="android:listViewStyle">@style/ListViewWillCall</item>
        <item name="android:windowBackground">@color/background</item>

        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>

</resources>