--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/22 8:28:32

MethodName: Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity

InputType: System.Int32

InputArguments: 3155

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.Oversea.DataAccess.DbProvider.DataAccessException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.Oversea.DataAccess.DbProvider.DataAccessException.
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
<<Connection String>> : data source=10.16.76.250;database=DocumentTool;uid=sa;Password=sa123!@#;connection reset=false;Connection Timeout=30;Connection Lifetime=30;min pool size=0; max pool size=50;
<<SQL Script>> : IF( @TransactionNumber = 0 ) 
        BEGIN 
            SELECT TOP 1 TransactionNumber, 
                         UserID, 
                         LogContent, 
                         LogType, 
                         LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            ORDER  BY TransactionNumber DESC 
        END 
      ELSE 
        BEGIN 
            SELECT TransactionNumber, 
                   UserID, 
                   LogContent, 
                   LogType, 
                   LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            WHERE  TransactionNumber = @TransactionNumber 
            ORDER  BY TransactionNumber DESC 
        END
<<SQL Parameter(s)>> :
{ TransactionNumber = 3155 }.
Source: Newegg.Oversea.DataAccess.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f63200ee\ce041e14_ae23ce01\Newegg.Oversea.DataAccess.dll.
Stack Trace:    at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters)
   at Newegg.Oversea.DataAccess.DataCommand.ExecuteEntityList[T](Object parameter)
   at BusinessProcess.BusinessRule.LogFacade.GetRecentlyLog(Int32 lastLogID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\LogFacade.cs:line 16
   at BusinessProcess.ServiceImp.MessageService.GetRecentlyLog(Int32 lastID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 37.

	Inner Exception:
	Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server). 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection)
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory)
   at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters).

	Inner Exception:
	Message: The network path was not found. 
	Exception Type: System.ComponentModel.Win32Exception.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/22 13:06:54

MethodName: Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity

InputType: System.Int32

InputArguments: 3155

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.Oversea.DataAccess.DbProvider.DataAccessException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.Oversea.DataAccess.DbProvider.DataAccessException.
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
<<Connection String>> : data source=10.16.76.250;database=DocumentTool;uid=sa;Password=sa123!@#;connection reset=false;Connection Timeout=30;Connection Lifetime=30;min pool size=0; max pool size=50;
<<SQL Script>> : IF( @TransactionNumber = 0 ) 
        BEGIN 
            SELECT TOP 1 TransactionNumber, 
                         UserID, 
                         LogContent, 
                         LogType, 
                         LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            ORDER  BY TransactionNumber DESC 
        END 
      ELSE 
        BEGIN 
            SELECT TransactionNumber, 
                   UserID, 
                   LogContent, 
                   LogType, 
                   LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            WHERE  TransactionNumber = @TransactionNumber 
            ORDER  BY TransactionNumber DESC 
        END
<<SQL Parameter(s)>> :
{ TransactionNumber = 3155 }.
Source: Newegg.Oversea.DataAccess.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f63200ee\ce041e14_ae23ce01\Newegg.Oversea.DataAccess.dll.
Stack Trace:    at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters)
   at Newegg.Oversea.DataAccess.DataCommand.ExecuteEntityList[T](Object parameter)
   at BusinessProcess.BusinessRule.LogFacade.GetRecentlyLog(Int32 lastLogID)
   at BusinessProcess.ServiceImp.MessageService.GetRecentlyLog(Int32 lastID).

	Inner Exception:
	Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server). 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection)
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory)
   at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters).

	Inner Exception:
	Message: The network path was not found. 
	Exception Type: System.ComponentModel.Win32Exception.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
Send mail failed. Fail reason: Unable to connect to the remote server
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/22 18:46:13

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>zh61</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Net.WebException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Net.WebException.
Message: Unable to connect to the remote server.
Source: Newegg.API.Client.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\0d7041d6\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName)
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID)
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID)
   at BusinessProcess.BusinessRule.CategoryFacade.GetCategoryTree(String uid)
   at BusinessProcess.ServiceImp.CategoryService.GetCategoryTree(String uid).

	Inner Exception:
	Message: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 10.1.39.70:8080. 
	Exception Type: System.Net.Sockets.SocketException.
	Source: System.
	Stack Trace:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception).


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
Send mail failed. Fail reason: Unable to connect to the remote server
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/22 18:46:56

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>zh61</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Net.WebException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Net.WebException.
Message: Unable to connect to the remote server.
Source: Newegg.API.Client.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\0d7041d6\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName)
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID)
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID)
   at BusinessProcess.BusinessRule.CategoryFacade.GetCategoryTree(String uid)
   at BusinessProcess.ServiceImp.CategoryService.GetCategoryTree(String uid).

	Inner Exception:
	Message: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 10.1.39.70:8080. 
	Exception Type: System.Net.Sockets.SocketException.
	Source: System.
	Stack Trace:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception).


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/22 18:47:38

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>zh61</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Net.WebException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Net.WebException.
Message: Unable to connect to the remote server.
Source: Newegg.API.Client.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\0d7041d6\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName)
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID)
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID)
   at BusinessProcess.BusinessRule.UserRightsFacade.GetUserOperationRightsById(String uid)
   at BusinessProcess.ServiceImp.UserService.GetUserOperationRightsById(String uid).

	Inner Exception:
	Message: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 10.1.39.70:8080. 
	Exception Type: System.Net.Sockets.SocketException.
	Source: System.
	Stack Trace:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception).


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/22 19:00:24

MethodName: BusinessProcess.BusinessRule.CategoryDA.DeleteCateogry

InputType: System.Int32, System.String

InputArguments: 382, 
<string>zh61</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Exception

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Exception.
Message: The category has sub-categories, can't be deleted.
Source: BusinessProcess.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\333d1a66\f6c9a12e_c926ce01\BusinessProcess.dll.
Stack Trace:    at BusinessProcess.BusinessRule.CategoryDA.DeleteCateogry(Int32 categoryId)
   at BusinessProcess.BusinessRule.CategoryFacade.DeleteCategory(Int32 categoryId)
   at BusinessProcess.ServiceImp.CategoryService.DeleteCategory(Int32 categoryId, String userName).


--------------------------------footer--------------------------------

