--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 8:33:31

MethodName: Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity

InputType: System.Int32

InputArguments: 3552

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.Oversea.DataAccess.DbProvider.DataAccessException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.Oversea.DataAccess.DbProvider.DataAccessException.
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
<<Connection String>> : data source=10.16.76.250;database=DocumentTool;uid=sa;Password=sa123!@#;connection reset=false;Connection Timeout=30;Connection Lifetime=30;min pool size=0; max pool size=50;
<<SQL Script>> : IF( @TransactionNumber = 0 ) 
        BEGIN 
            SELECT TOP 1 TransactionNumber, 
                         UserID, 
                         LogContent, 
                         LogType, 
                         LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            ORDER  BY TransactionNumber DESC 
        END 
      ELSE 
        BEGIN 
            SELECT TransactionNumber, 
                   UserID, 
                   LogContent, 
                   LogType, 
                   LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            WHERE  TransactionNumber = @TransactionNumber 
            ORDER  BY TransactionNumber DESC 
        END
<<SQL Parameter(s)>> :
{ TransactionNumber = 3552 }.
Source: Newegg.Oversea.DataAccess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f9dece43\ce041e14_ae23ce01\Newegg.Oversea.DataAccess.dll.
Stack Trace:    at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters)
   at Newegg.Oversea.DataAccess.DataCommand.ExecuteEntityList[T](Object parameter)
   at BusinessProcess.BusinessRule.LogFacade.GetRecentlyLog(Int32 lastLogID)
   at BusinessProcess.ServiceImp.MessageService.GetRecentlyLog(Int32 lastID).

	Inner Exception:
	Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server). 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection)
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory)
   at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters).

	Inner Exception:
	Message: The network path was not found. 
	Exception Type: System.ComponentModel.Win32Exception.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:14:22

MethodName: BusinessProcess.Utilities.LogWriter.AddLogEntry

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.NullReferenceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.NullReferenceException.
Message: Object reference not set to an instance of an object..
Source: BusinessProcess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\6e5b8827\c668e283_a12ace01\BusinessProcess.dll.
Stack Trace:    at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 27
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:14:28

MethodName: BusinessProcess.Utilities.LogWriter.AddLogEntry

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.NullReferenceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.NullReferenceException.
Message: Object reference not set to an instance of an object..
Source: BusinessProcess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\6e5b8827\c668e283_a12ace01\BusinessProcess.dll.
Stack Trace:    at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 27
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:14:56

MethodName: BusinessProcess.Utilities.LogWriter.AddLogEntry

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.NullReferenceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.NullReferenceException.
Message: Object reference not set to an instance of an object..
Source: BusinessProcess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\6e5b8827\c668e283_a12ace01\BusinessProcess.dll.
Stack Trace:    at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 27
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:15:07

MethodName: BusinessProcess.Utilities.LogWriter.AddLogEntry

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.NullReferenceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.NullReferenceException.
Message: Object reference not set to an instance of an object..
Source: BusinessProcess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\6e5b8827\c668e283_a12ace01\BusinessProcess.dll.
Stack Trace:    at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 27
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:16:35

MethodName: BusinessProcess.Utilities.LogWriter.AddLogEntry

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.NullReferenceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.NullReferenceException.
Message: Object reference not set to an instance of an object..
Source: BusinessProcess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\6e5b8827\c668e283_a12ace01\BusinessProcess.dll.
Stack Trace:    at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 27
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:22:01

MethodName: System.IO.__Error.WinIOError

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.IO.DirectoryNotFoundException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.IO.DirectoryNotFoundException.
Message: Could not find a part of the path 'D:\Work\DocumentTool\src-20130125\Service\ServiceWebHost\log\2013-03-27.txt'..
Source: mscorlib.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.FileInfo.Open(FileMode mode, FileAccess access, FileShare share)
   at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 40
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:23:33

MethodName: System.IO.__Error.WinIOError

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.IO.DirectoryNotFoundException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.IO.DirectoryNotFoundException.
Message: Could not find a part of the path 'D:\Work\DocumentTool\src-20130125\Service\ServiceWebHost\log\2013-03-27.txt'..
Source: mscorlib.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.FileInfo.Open(FileMode mode, FileAccess access, FileShare share)
   at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 40
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:26:02

MethodName: System.IO.__Error.WinIOError

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.IO.DirectoryNotFoundException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.IO.DirectoryNotFoundException.
Message: Could not find a part of the path 'D:\Work\DocumentTool\src-20130125\Service\ServiceWebHost\log\2013-03-27.txt'..
Source: mscorlib.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.FileInfo.Open(FileMode mode, FileAccess access, FileShare share)
   at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message)
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid)
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid)
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName).


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:26:16

MethodName: System.IO.__Error.WinIOError

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.IO.DirectoryNotFoundException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.IO.DirectoryNotFoundException.
Message: Could not find a part of the path 'D:\Work\DocumentTool\src-20130125\Service\ServiceWebHost\log\2013-03-27.txt'..
Source: mscorlib.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.FileInfo.Open(FileMode mode, FileAccess access, FileShare share)
   at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 40
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:26:46

MethodName: System.IO.__Error.WinIOError

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.IO.DirectoryNotFoundException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.IO.DirectoryNotFoundException.
Message: Could not find a part of the path 'D:\Work\DocumentTool\src-20130125\Service\ServiceWebHost\log\2013-03-27.txt'..
Source: mscorlib.
Module Name: C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.FileInfo.Open(FileMode mode, FileAccess access, FileShare share)
   at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogWriter.cs:line 40
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 29
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/27 12:27:47

MethodName: System.Web.VirtualPath.FailIfRelativePath

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.ArgumentException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.ArgumentException.
Message: The relative virtual path 'D:/Work/DocumentTool/src-20130125/Service/ServiceWebHost/log/2013-03-27.txt' is not allowed here..
Source: System.Web.
Module Name: C:\Windows\Microsoft.Net\assembly\GAC_32\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll.
Stack Trace:    at System.Web.VirtualPath.FailIfRelativePath()
   at System.Web.Hosting.HostingEnvironment.MapPathActual(VirtualPath virtualPath, Boolean permitNull)
   at System.Web.Hosting.HostingEnvironment.MapPathInternal(VirtualPath virtualPath)
   at System.Web.Hosting.HostingEnvironment.MapPath(VirtualPath virtualPath)
   at System.Web.Hosting.HostingEnvironment.MapPath(String virtualPath)
   at BusinessProcess.Utilities.LogWriter.AddLogEntry(String message)
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid)
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid)
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName).


--------------------------------footer--------------------------------

