--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/28 8:31:40

MethodName: Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity

InputType: System.Int32

InputArguments: 29826

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.Oversea.DataAccess.DbProvider.DataAccessException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.Oversea.DataAccess.DbProvider.DataAccessException.
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified)
<<Connection String>> : data source=SCDSQL03\D2WHP01;database=DocumentTool;uid=DocDbo;Password=Sql4Doc;connection reset=false;Connection Timeout=30;Connection Lifetime=30;min pool size=0; max pool size=50;
<<SQL Script>> : IF( @TransactionNumber = 0 ) 
        BEGIN 
            SELECT TOP 1 TransactionNumber, 
                         UserID, 
                         LogContent, 
                         LogType, 
                         LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            ORDER  BY TransactionNumber DESC 
        END 
      ELSE 
        BEGIN 
            SELECT TransactionNumber, 
                   UserID, 
                   LogContent, 
                   LogType, 
                   LogDate 
            FROM   dbo.LogMessage WITH(nolock) 
            WHERE  TransactionNumber = @TransactionNumber 
            ORDER  BY TransactionNumber DESC 
        END
<<SQL Parameter(s)>> :
{ TransactionNumber = 29826 }.
Source: Newegg.Oversea.DataAccess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f9dece43\ce041e14_ae23ce01\Newegg.Oversea.DataAccess.dll.
Stack Trace:    at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters)
   at Newegg.Oversea.DataAccess.DataCommand.ExecuteEntityList[T](Object parameter)
   at BusinessProcess.BusinessRule.LogFacade.GetRecentlyLog(Int32 lastLogID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\LogFacade.cs:line 16
   at BusinessProcess.ServiceImp.MessageService.GetRecentlyLog(Int32 lastID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 37.

	Inner Exception:
	Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: SQL Network Interfaces, error: 26 - Error Locating Server/Instance Specified). 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection)
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory)
   at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters).


--------------------------------footer--------------------------------

