--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/26 8:31:22

MethodName: Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.Oversea.DataAccess.DbProvider.DataAccessException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.Oversea.DataAccess.DbProvider.DataAccessException.
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
<<Connection String>> : data source=10.16.76.250;database=DocumentTool;uid=sa;Password=sa123!@#;connection reset=false;Connection Timeout=30;Connection Lifetime=30;min pool size=0; max pool size=50;
<<SQL Script>> : SELECT TransactionNumber, 
             UserID, 
             Name, 
             CategoryId, 
             EditUser, 
             EditDate 
      FROM   dbo.FavoriteInfo WITH(nolock) 
      WHERE  UserID = @UserID
<<SQL Parameter(s)>> :
{ UserID = jy25 }.
Source: Newegg.Oversea.DataAccess.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f9dece43\ce041e14_ae23ce01\Newegg.Oversea.DataAccess.dll.
Stack Trace:    at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters)
   at Newegg.Oversea.DataAccess.DataCommand.ExecuteEntityList[T](Object parameter)
   at BusinessProcess.BusinessRule.FavoriteFacade.GetFavorites(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\FavoriteFacade.cs:line 28
   at BusinessProcess.ServiceImp.FavoriteService.GetFavorites(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\FavoriteService.cs:line 36.

	Inner Exception:
	Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server). 
	Exception Type: System.Data.SqlClient.SqlException.
	Source: .Net SqlClient Data Provider.
	Stack Trace:    at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory, Boolean disposeInnerConnection)
   at Newegg.Oversea.DataAccess.DbHelper.GetOpenConnection(String connectionString, IDbFactory factory)
   at Newegg.Oversea.DataAccess.DbHelper.ExecuteEntity[T](String databaseName, CommandType cmdType, String cmdText, Int32 timeout, Object commandParameters).

	Inner Exception:
	Message: The network path was not found. 
	Exception Type: System.ComponentModel.Win32Exception.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/26 8:31:25

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Net.WebException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Net.WebException.
Message: The remote name could not be resolved: 'api.newegg.org'.
Source: Newegg.API.Client.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f20c71fb\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\GroupRightsFacade.cs:line 48
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 68
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 87
   at BusinessProcess.BusinessRule.CategoryFacade.GetCategoryTree(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\CategoryFacade.cs:line 28
   at BusinessProcess.ServiceImp.CategoryService.GetCategoryTree(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\CategoryService.cs:line 20.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/26 8:31:25

MethodName: System.DirectoryServices.DirectoryEntry.Bind

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Runtime.InteropServices.COMException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Runtime.InteropServices.COMException.
Message: The server is not operational.
.
Source: System.DirectoryServices.
Module Name: C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.DirectoryServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.DirectoryServices.dll.
Stack Trace:    at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at BusinessProcess.Utilities.ADHelper.GetUserFullName(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\ADHelper.cs:line 20
   at BusinessProcess.Utilities.LogHelper.GetLoginMessage(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\Utilities\LogHelper.cs:line 18
   at BusinessProcess.ServiceImp.MessageService.SayHi(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\MessageService.cs:line 21.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
Send mail failed. Fail reason: The remote name could not be resolved: 'neg-app-shareapp'
--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/26 8:31:28

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Net.WebException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Net.WebException.
Message: The remote name could not be resolved: 'api.newegg.org'.
Source: Newegg.API.Client.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f20c71fb\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\GroupRightsFacade.cs:line 48
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 68
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 87
   at BusinessProcess.BusinessRule.UserRightsFacade.GetUserOperationRightsById(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\UserRightsFacade.cs:line 91
   at BusinessProcess.ServiceImp.UserService.GetUserOperationRightsById(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\UserService.cs:line 44.


--------------------------------footer--------------------------------

