--------------------------------header--------------------------------
DateTime: 2013/3/24 16:05:10

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>zh61</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: System.Net.WebException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: System.Net.WebException.
Message: The operation has timed out.
Source: Newegg.API.Client.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f20c71fb\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\GroupRightsFacade.cs:line 48
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 68
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 87
   at BusinessProcess.BusinessRule.CategoryFacade.GetCategoryTree(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\CategoryFacade.cs:line 28
   at BusinessProcess.ServiceImp.CategoryService.GetCategoryTree(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\CategoryService.cs:line 20.


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/24 18:30:30

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.API.Client.WebServiceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.API.Client.WebServiceException.
Message: <h1>Service Unavailable</h1>.
Source: Newegg.API.Client.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f20c71fb\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\GroupRightsFacade.cs:line 48
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 68
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 87
   at BusinessProcess.BusinessRule.CategoryFacade.GetCategoryTree(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\CategoryFacade.cs:line 28
   at BusinessProcess.ServiceImp.CategoryService.GetCategoryTree(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\CategoryService.cs:line 20.

	Inner Exception:
	Message: Type definitions should start with a '{', expecting serialized type 'ResponseStatus', got string starting with: <h1>Service Unavailable</h1>. 
	Exception Type: System.Runtime.Serialization.SerializationException.
	Source: ServiceStack.Text.
	Stack Trace:    at ServiceStack.Text.Common.DeserializeTypeRefJson.StringToType(Type type, String strType, EmptyCtorDelegate ctorFn, Dictionary`2 typeAccessorMap)
   at ServiceStack.Text.Common.DeserializeType`1.<>c__DisplayClass3.<GetParseMethod>b__1(String value)
   at ServiceStack.Text.Json.JsonReader`1.Parse(String value)
   at ServiceStack.Text.JsonSerializer.DeserializeFromString[T](String value)
   at Newegg.API.Client.RestAPIClient.DeserializeFromString[T](String input)
   at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri).


--------------------------------footer--------------------------------

--------------------------------header--------------------------------
DateTime: 2013/3/24 18:30:31

MethodName: Newegg.API.Client.RestAPIClient.HandleResponseException

InputType: System.String

InputArguments: 
<string>jy25</string>

ServerIPAddress: fe80::1b9:2336:5ee8:19e5%13(WCMIS387)

UserName: zh61

ErrorType: Newegg.API.Client.WebServiceException

ErrorDescription: An unexpected error has occurred, and the system administrator has been notified.

ErrorDetail: 
Exception Type: Newegg.API.Client.WebServiceException.
Message: <h1>Service Unavailable</h1>.
Source: Newegg.API.Client.
Module Name: C:\Users\zh61\AppData\Local\Temp\Temporary ASP.NET Files\root\9966b992\7b5ddc89\assembly\dl3\f20c71fb\e65eae29_b523ce01\Newegg.API.Client.dll.
Stack Trace:    at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri)
   at Newegg.API.Client.RestAPIClient.Send[TResponse](String httpMethod, String relativeOrAbsoluteUrl, Object request)
   at Newegg.API.Client.RestAPIClient.Get[TResponse](String relativeOrAbsoluteUrl, Object request, Boolean isAsyncService)
   at BusinessProcess.BusinessRule.GroupRightsFacade.GetUserFromAD(String userName) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\GroupRightsFacade.cs:line 48
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 68
   at BusinessProcess.BusinessRule.PrivilegeFacade.GetCategoryPrivilegeList(String userID) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\PrivilegeFacade.cs:line 87
   at BusinessProcess.BusinessRule.UserRightsFacade.GetUserOperationRightsById(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\BusinessRule\UserRightsFacade.cs:line 91
   at BusinessProcess.ServiceImp.UserService.GetUserOperationRightsById(String uid) in d:\Work\DocumentTool\src-20130125\Service\BusinessProcess\ServiceImp\UserService.cs:line 44.

	Inner Exception:
	Message: Type definitions should start with a '{', expecting serialized type 'ResponseStatus', got string starting with: <h1>Service Unavailable</h1>. 
	Exception Type: System.Runtime.Serialization.SerializationException.
	Source: ServiceStack.Text.
	Stack Trace:    at ServiceStack.Text.Common.DeserializeTypeRefJson.StringToType(Type type, String strType, EmptyCtorDelegate ctorFn, Dictionary`2 typeAccessorMap)
   at ServiceStack.Text.Common.DeserializeType`1.<>c__DisplayClass3.<GetParseMethod>b__1(String value)
   at ServiceStack.Text.Json.JsonReader`1.Parse(String value)
   at ServiceStack.Text.JsonSerializer.DeserializeFromString[T](String value)
   at Newegg.API.Client.RestAPIClient.DeserializeFromString[T](String input)
   at Newegg.API.Client.RestAPIClient.HandleResponseException(Exception ex, String requestUri).


--------------------------------footer--------------------------------

