<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ActionBar.Solid.WillCall" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/ab_solid_willcall</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_willcall</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_willcall</item>
        <item name="android:progressBarStyle">@style/ProgressBar.WillCall</item>
        <item name="android:displayOptions">homeAsUp|showTitle|showHome</item>
    </style>

    <style name="ActionBar.Solid.WillCall.Home">
        <item name="android:displayOptions">showTitle|showHome|disableHome</item>
    </style>

    <style name="ActionBar.Transparent.WillCall" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@drawable/ab_transparent_willcall</item>
        <item name="android:progressBarStyle">@style/ProgressBar.WillCall</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.WillCall.Widget" parent="@style/Theme.AppCompat">
        <item name="android:popupMenuStyle">@style/PopupMenu.WillCall</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.WillCall</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>