<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ClearableEditText">
        <attr name="clareIconDrawable" format="reference"/>
        <attr name="clearIconPadding" format="dimension"/>
        <attr name="clearIconGravity">
            <flag name="top" value="0x30"/>
            <flag name="bottom" value="0x50"/>
            <flag name="left" value="0x03"/>
            <flag name="right" value="0x05"/>
            <flag name="center_vertical" value="0x10"/>
            <flag name="center_horizontal" value="0x01"/>
            <flag name="center" value="0x11"/>
        </attr>
        <attr name="clearIconClipParentPading" format="boolean"/>
        <attr name="clearIconDevision" format="boolean"/>
    </declare-styleable>
</resources>