<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background">#E9E9E9</color>

    <color name="blue">#0E76D9</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray_white">#E5E5E5</color>
    <color name="gray_light">#B9CDEE</color>
    <color name="gray">#D5D5D5</color>
    <color name="gray_dark">#5C5C5C</color>
    <color name="divider_color">#D9D9D9</color>
    <color name="divider_color_gray">#0E736F</color>
    <color name="divider_color_graywhite">#55FFFFFF</color>
    <color name="divider_color_home">#CD9655</color>
    <color name="cyan">#0FA69F</color>
    <color name="cyan_dark">#229286</color>
    <color name="yellow">#C8CA29</color>
    <color name="yellow_dark">#A0A322</color>
    <color name="orange">#C07C2B</color>
    <color name="orange_dark">#9A6322</color>
    <color name="transparent">#00000000</color>
    <color name="green">#0AB0A2</color>
    <color name="green_dark">#128683</color>
    <color name="toast_bg">#B9000000</color>

    <drawable name="cyan">@color/cyan</drawable>
    <drawable name="cyan_pressed">@color/cyan_dark</drawable>

    <drawable name="yellow">@color/yellow</drawable>
    <drawable name="yellow_pressed">@color/yellow_dark</drawable>

    <drawable name="orange">@color/orange</drawable>
    <drawable name="orange_pressed">@color/orange_dark</drawable>

    <drawable name="btn_disable_color">@color/gray_dark</drawable>

    <!--text color-->
    <color name="text_color_black">#000000</color>
    <color name="text_color_white">#FFFFFF</color>
    <color name="text_color_gray">#DFEBEB</color>
    <color name="text_color_orange">#F57826</color>
    <color name="main_text_color">#222222</color>
    <color name="secondary_text_color">#666666</color>
    <color name="button_text_color">@color/text_color_white</color>
    <color name="timeline_complete_text_color">#666666</color>
    <color name="timeline_text_color">#b6b6b6</color>
    <color name="blod_text_color">#666666</color>
    
    <color name="text_green">#86A315</color>
    <color name="text_red">#FF0000</color>
    <color name="text_blue">#0c6ac2</color>

    <color name="tab_indicator_unselected_pressed">#7DB4E9</color>

</resources>
