<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_xxxl">30dp</dimen>
    <dimen name="padding_xxl">20dp</dimen>
    <dimen name="padding_xla">16dp</dimen>
    <dimen name="padding_xl">15dp</dimen>
    <dimen name="padding_l">10dp</dimen>
    <dimen name="padding_m">5dp</dimen>
    <dimen name="padding_s">2dp</dimen>

    <!-- Dimesions for divider -->
    <dimen name="divider_height_l">2dp</dimen>
    <dimen name="divider_height_m">1dp</dimen>
    <dimen name="divider_height_s">1px</dimen>
    <dimen name="text_size_title">30sp</dimen>
    <dimen name="text_size_xxxxl">24sp</dimen>
    <dimen name="text_size_xxxl">22sp</dimen>
    <dimen name="text_size_xxl">20sp</dimen>
    <dimen name="text_size_xl">18sp</dimen>
    <dimen name="text_size_l">16sp</dimen>
    <dimen name="text_size_m">14sp</dimen>
    <dimen name="text_size_xxs">13sp</dimen>
    <dimen name="text_size_xs">12sp</dimen>
    <dimen name="text_size_s">9sp</dimen>
    <dimen name="header_layout_hight">90dp</dimen>
    <dimen name="item_min_height">48dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dialog_confirm_height">100dp</dimen>

</resources>
