<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="picking_packages_plirals">
        <item quantity="one">Total:%d package</item>
        <item quantity="other">Total:%d packages</item>
    </plurals>
    <plurals name="receiving_result_toast">
        <item quantity="one">%d Package has been received</item>
        <item quantity="other">%d Packages have been received</item>
    </plurals>
    <plurals name="picking_result_toast">
        <item quantity="one">%d Package has been picked</item>
        <item quantity="other">%d Packages have been picked</item>
    </plurals>
    <plurals name="departure_result_toast">
        <item quantity="one">%d Package has been departed</item>
        <item quantity="other">%d Packages have been departed</item>
    </plurals>
</resources>