<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Colors-->
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_points">#c099cc00</color>
    <!-- Android standard ICS color -->
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <!-- Android standard ICS color -->
    <color name="viewfinder_mask">#60000000</color>

    <!--IDS-->
    <item type="id" name="decode"/>
    <item type="id" name="decode_failed"/>
    <item type="id" name="decode_succeeded"/>
    <item type="id" name="launch_product_query"/>
    <item type="id" name="quit"/>
    <item type="id" name="restart_preview"/>
    <item type="id" name="return_scan_result"/>

    <!--Strings-->
    <string name="button_ok">OK</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it.</string>

</resources>