<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Cancel</string>
    <string name="done">Done</string>

    <string name="action_manual_input">Manual Input</string>
    <string name="action_search">Search</string>


    <!-- Home -->
    <string name="scan_and_order">Scan and Order</string>
    <string name="returns">\u0020\u0020\u0020\u0020\u0020\u0020\u0020Returns\u0020\u0020\u0020\u0020\u0020\u0020</string>
    <string name="sales_summary">Sales Summary</string>

    <!-- Choose location-->
    <string name="pos">POS</string>
    <string name="copyright">Newegg Inc. All rights reserved</string>

    <!-- order cart -->
    <string name="cart">Cart</string>
    <string name="quantity">Qty</string>
    <string name="subtotalAmount">Subtotal</string>
    <string name="ewraAmount">EWRA</string>
    <string name="subtotal_colon">Subtotal: </string>
    <string name="grandtotal_colon">Grand Total: </string>
    <string name="taxAmount">Tax</string>
    <string name="discountAmount">Discount</string>
    <string name="total_discountAmount">Total Discount:</string>
    <string name="gift_card">Gift Card</string>
    <string name="grand_total">Grand Total</string>
    <string name="clear_all">Clear All</string>
    <string name="pos_checkout">Checkout</string>
    <string name="manual_input">Manual Input</string>
    <string name="apply">Apply</string>
    <string name="scan_to_delete">Scan to delete</string>
    <string name="scan_to_delete_note">Scan serial number/barcode to delete it</string>
    <string name="card_number">Card Number</string>
    <string name="security_code">Security Code</string>
    <string name="enter_discount_amount">Enter discount amount for each item</string>
    <string name="cart_empty_note">Scan serial number/barcode to add it to cart</string>
    <string name="invalid_barcode">Please scan/input a valid serial number/UPC code.</string>
    <string name="exist_sn">This serial number is already scanned.</string>
    <string name="delete_item_successfully">Item was deleted successfully.</string>
    <string name="scan_error_hint">Sorry, we cannot recognize the product. Please rescan.</string>
    <string name="invalid_discount_hint">Please input a valid discountAmount</string>
    <string name="discount_max">Discount amount can not exceed item\'s amount</string>
    <string name="discount_max_grand_total">Total discount amount can not exceed grand total amount(without gift card)</string>
    <string name="valid_discount_hint">Discount is applied</string>
    <string name="empty_gc_card_num_hint">Please input Gift Card\'s number</string>
    <string name="empty_gc_secure_code_hint">Please input Gift Card\'s secure code</string>
    <string name="invalid_gc_card_num_hint">Please input a valid Gift Card\'s number</string>
    <string name="invalid_gc_secure_code_hint">Please input a valid Gift Card\'s secure code</string>
    <string name="gc_card_already_added">The gift card is already added.</string>
    <string name="gc_card_added">The gift card is added successfully.</string>
    <string name="gc_card_empty">The gift card\'s balance is 0.0</string>
    <string name="gc_card_enough">The gift cards added is already enough to redeem grand total.</string>


    <!-- order checkout -->
    <string name="pos_checkout_total_colon">Total: </string>
    <string name="pos_checkout_credit_card">Credit Card #</string>
    <string name="pos_checkout_owner">Owner</string>
    <string name="pos_checkout_exp_date">Expiration Date</string>
    <string name="pos_checkout_status">Status</string>
    <string name="pos_checkout_confirm">Confirm</string>
    <string name="pos_checkout_tip">Magnet tap upside and slide credit card</string>
    <string name="pos_checkout_total">Total</string>
    <string name="pos_checkout_sign_hint">I agree to pay the above total amount.</string>
    <string name="pos_checkout_credit_card_num_invaild">The credit is invalid or not supported.</string>
    <string name="pos_checkout_tax_waived">Waived</string>
    <string name="pos_checkout_email_address_empty">Please input a valid email.</string>
    <string name="pos_checkout_not_finish_hint">Checkout is not finish yet, You really want leave this page?</string>
    <string name="pos_checkout_upload_pdf_failed">Upload invoice failed, please retry</string>
    <string name="pos_checkout_update_pdf_failed">Updated invoice failed, please retry</string>
    <string name="pos_checkout_retry">Retry</string>

    <!-- order print-->
    <string name="pos_print_tip">The receipt will be printed.</string>
    <string name="pos_print_send_email">Also email me the receipt</string>
    <string name="pos_print_btnPrint">Print</string>
    <string name="pos_print_email_address">Email Address</string>
    <string name="pos_trace_send">Send</string>

    <!-- order print-->
    <string name="pos_thankyou_backhome">Back to home</string>
    <string name="pos_thankyou_refund_tip">Your refund will be processed for 3-5 business days</string>

    <!-- order return-->
    <string name="pos_return_order_number">Order number</string>
    <string name="pos_return_itp">Scan serial number / barcode to return it</string>
    <string name="qty_colon">Qty: </string>
    <string name="pos_return_title">Order #: </string>
    <string name="pos_return_error_invalid_order_number">Invalid Order Number!</string>
    <string name="pos_return_error_empty_order_number">Please input Order Number!</string>
    <string name="pos_return_error_no_item_can_return">This order have been returned.</string>
    <string name="pos_return_return_button">Return</string>
    <string name="pos_return_serial_number">Serial Number: </string>
    <string name="pos_return_restocking_fee">Restocking Fee</string>
    <string name="pos_return_expired_gift_card">Expired Gift Card</string>
    <string name="pos_return_error_invalid_serial_number">Sorry, this product not belong to this order.</string>
    <string name="pos_return_error_limit_qty_serial_number">Sorry, can not add this product again.</string>
    <string name="pos_return_serial_number_hint">Serial Number</string>


    <string name="pos_return_restocking_fee_tip">Enter Restocking Fee Amount</string>
    <string name="pos_return_restocking_fee_empty_message">Please Enter Restocking Fee</string>
    <string name="pos_return_restocking_fee_subtotal">Subtotal:</string>
    <string name="pos_return_restocking_fee_invalid">Restocking Fee could not greater than order total amount!</string>

    <!-- Sales Summary-->
    <string name="salesSummary_From">From</string>
    <string name="salesSummary_To">To</string>
    <string name="salesSummary_all_order">All Order</string>
    <string name="salesSummary_total_revenue">Total Revenue</string>
    <string name="salesSummary_total_sold_qty">Total Sold Qty</string>
    <string name="salesSummary_total_orders">Total Orders</string>
    <string name="salesSummary_cell_order_number">Order #: </string>
    <string name="salesSummary_cell_revenue">Revenue</string>
    <string name="salesSummary_cell_sold_qty">Sold Qty</string>
    <string name="salesSummary_order_number_hit">Order Number</string>
    <string name="salesSummary_item_number_hint">Item Number</string>

    <!-- Sales Summary Inventory-->
    <string name="salesSummary_all_items">All Items</string>
    <string name="salesSummary_total_sku">Total SKU</string>
    <string name="salesSummary_total_inventory">Total Inventory</string>
    <string name="salesSummary_cell_sku">SKU</string>
    <string name="salesSummary_cell_inventory">Inventory</string>
    <string name="Yes">Yes</string>

</resources>
