<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Will Call Center</string>
    <string name="app_version_code">2</string>
    <string name="app_version_name">2.0.0</string>
    <string name="tracking_number_prefix">WILLCALL</string>

    <!-- Error strings -->
    <string name="network_error">Please check your network</string>
    <string name="json_parse_error">Json parse error</string>
    <string name="unsupport_encode_error">Unsupported encoding error</string>
    <string name="server_error">Server Error</string>
    <string name="auth_error">Authorization error, please login again.</string>
    <string name="new_version">Update available</string>
    <string name="new_version_update_now">Update now</string>
    <string name="new_version_update_later">Later</string>
    <string name="new_version_downloading">Downloading</string>
    <string name="new_version_cancel">Cancel</string>
    <string name="privilege_error">You don\'t have permission to access this menu.</string>
    <string name="trackingnumber_input_error">Invalid tracking number %1$s It may not be a tracking number or it does not belong to current facility.</string>
    <string name="trackingnumber_input_no_this_order">Invalid tracking number %1$s It may not belong to this order.</string>

    <!-- Page status -->
    <string name="loading">Loading</string>
    <string name="error">Network Error</string>
    <string name="retry">Retry</string>
    <string name="copy_to_clipboard">Copied to clipboard.</string>

    <!-- Menu action strings -->
    <string name="action_home">Home</string>
    <string name="action_more">More</string>
    <string name="action_settings">Settings</string>
    <string name="action_change_will_call_center">Change Will Call Center</string>
    <string name="action_about_us">About Us</string>
    <string name="action_log_out">Log Out</string>
    <string name="action_view_log">View Log</string>

    <!-- main -->
    <string name="receiving">Receiving</string>
    <string name="checkout">Checkout</string>
    <string name="checkout_customercheckout">Customer Check Out</string>
    <string name="checkout_package_picking_withspace">Package Picking\u0020\u0020\u0020\u0020\u0020\u0020\u0020</string>

    <string name="rma">Return\u0020\u0020\u0020\u0020</string>
    <string name="expired_package_picking">Expired Package Picking</string>
    <string name="package_departure">Package Departure</string>

    <!-- login -->
    <string name="login">Login</string>
    <string name="login_user_id_hint">Input User ID</string>
    <string name="login_password_hint">Input Password</string>
    <string name="login_remember_password_hint">Remember Password</string>
    <string name="login_user_id_empty">Please input user id</string>
    <string name="login_password_empty">Please input password</string>
    <string name="login_no_warehouse">There is no valid warehouse for this user.</string>

    <!-- warehouse -->
    <string name="will_call_center">Will Call Center</string>
    <string name="choose_location">Choose Your Location</string>

    <!-- Strings for Receiving -->
    <string name="package_receiving_activity_title">Package Receiving</string>
    <string name="receiving_scan_input_title">Scan or Input Tracking #</string>
    <string name="receiving_package_list">Package List</string>
    <string name="reveiving_package_exist">This package is already exists in your list.</string>
    <string name="package_movein_withSpace">Package Move In\u0020\u0020</string>
    <string name="package_receiving_withSpace">Package Receiving</string>

    <string name="package_movein_new">New</string>
    <string name="package_movein_scan_location">Scan or Input Location</string>
    <string name="package_movein_scan_tracking">Scan or Input Tracking#</string>
    <string name="package_movein_location">Location:</string>
    <string name="package_movein_packagelist">Package List</string>
    <string name="package_movein_confirm">Move In Confirm</string>

    <!-- checkout -->
    <string name="checkout_activity_title">Customer Checkout</string>
    <string name="checkout_task_exist_title">Task Exist</string>
    <string name="checkout_task_exist_note_1">Sorry, You need to complete the current checkout process first.</string>
    <string name="checkout_task_exist_note_2">Order # %1$s belongs to an incomplete process and you need to checkout individually.</string>
    <string name="checkout_scan_or_input_order">Scan or Input Order #</string>
    <string name="checkout_order_information">Order Information</string>
    <string name="checkout_card_type">Card Type</string>
    <string name="checkout_credit_card">Credit Card</string>
    <string name="checkout_order">Order #</string>
    <string name="checkout_type">Type</string>
    <string name="checkout_next">Next</string>
    <string name="checkout_clear">Clear</string>
    <string name="checkout_scan_or_input_tracking">Scan or Input Tracking #</string>
    <string name="checkout_customer">Customer</string>
    <string name="checkout_customer_colon">Customer:\u0020</string>
    <string name="checkout_package_list">Package List</string>
    <string name="checkout_total">Total:\u0020</string>
    <string name="checkout_packages">Packages</string>
    <string name="checkout_checkout">Checkout</string>
    <string name="checkout_picked">Picked</string>
    <string name="checkout_sign">Sign</string>
    <string name="checkout_empty_sign">You have not sign yet.</string>
    <string name="checkout_sign_hint">By signing here, your acknowledge receipt of all transactionCollection listed here are in acceptable condition and in the quantities specified.</string>
    <string name="checkout_successfully">Checkout successfully</string>
    <string name="checkout_scan_package_successfully">Tracking # %1$s has been scanned successfully</string>
    <string name="checkout_scan_package_not_found">There is no corresponding Tracking #</string>
    <string name="checkout_signature_confirm_title">Signature confirm</string>
    <string name="checkout_signature_confirm_text">Please confirm your Signature</string>
    <string name="checkout_signature_confirm_pos_btn">Confirm</string>
    <string name="checkout_signature_confirm_neg_btn">Cancel</string>
    <string name="clear_log_confirm_title">Clear confirm</string>
    <string name="clear_log_confirm_content">Are you sure to clear?</string>

    <!-- Picking -->
    <string name="picking_location">Location: </string>
    <string name="picking_activity_title">Expired Package Picking</string>
    <string name="picking_pick">Pick</string>
    <string name="picking_picked">Picked</string>
    <string name="picking_package_list_header">Expired Package List</string>
    <string name="picking_empty">No expired package\nneed to pick</string>
    <string name="picking_package_picked">This package is already picked.</string>
    <string name="picking_package_one_package_picked">Picked one package.</string>
    <string name="picking_task_tasktitle">Task</string>
    <string name="picking_task_refreshtask">Refresh</string>
    <string name="not_find_picktasklist">No package need \n to pick</string>

    <!-- Departure -->
    <string name="departure_activity_title">Package Departure</string>

    <string name="departure_activity_title_with_space">Package Departure</string>
    <string name="departure_depart">Depart</string>
    <string name="departure_last_scaned">Last Scaned</string>
    <string name="departure_destination">Destination</string>
    <string name="departure_destination_title">Destination: </string>
    <string name="departure_qty_title">QTY: </string>
    <string name="departure_package_list">Package List</string>
    <string name="title_activity_poscheckout">Checkout</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_posprint">Print</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_posreturn">Return</string>
    <string name="title_activity_posorder_thankyou">Thank you</string>
    <string name="title_activity_sales_summary">Sales Summary</string>
    <string name="title_activity_posreturn_restocking_fee">Restocking Fee</string>
    <string name="title_activity_package_picking">Package Picking</string>
    <string name="title_activity_package_picking_task">Task List</string>
    <string name="title_activity_package_move_in">Package Move In</string>
    <string name="title_activity_postrace">Log</string>
    <string name="title_activity_upload_file">UploadFileActivity</string>


</resources>
