<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="EditTextWillCall" parent="android:Widget.EditText">
        <item name="android:background">@drawable/willcall_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AutoCompleteTextViewWillCall" parent="android:Widget.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/willcall_list_selector_holo_light</item>
        <item name="android:background">@drawable/willcall_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxWillCall" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/willcall_btn_check_holo_light</item>
    </style>

    <style name="CheckBoxWillCall.Dark" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/apptheme_btn_check_holo_dark</item>
    </style>

    <style name="CheckBoxWillCallDark" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/willcall_btn_check_holo_dark</item>
    </style>

    <style name="CheckBoxWillCall.Gray" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/willcall_btn_check_holo_light_gray</item>
    </style>

    <style name="RadioButtonWillCall" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/willcall_btn_radio_holo_light</item>
    </style>

    <style name="ButtonWillCall" parent="android:Widget.Button">
        <item name="android:background">@drawable/btn_blue_selector</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ButtonWillCall.DarkBlue">
        <item name="android:background">@drawable/btn_blue_dark_selector</item>
    </style>

    <style name="ButtonWillCall.Hollow">
        <item name="android:background">@drawable/btn_hollow_selector</item>
        <item name="android:textColor">#1D79CC</item>
    </style>

    <style name="ImageButtonWillCall" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/willcall_btn_default_holo_light</item>
    </style>

    <style name="SpinnerWillCall" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/willcall_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/willcall_list_selector_holo_light</item>
    </style>

    <style name="SpinnerDropDownItemWillCall" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/willcall_btn_radio_holo_light</item>
    </style>

    <style name="TabWillCall">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:background">@drawable/willcall_tab_indicator_holo</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">80dip</item>
    </style>

    <style name="TabTextWillCall">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <!-- v14 <item name="android:textAllCaps">true</item> -->
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:maxWidth">180dip</item>
    </style>

    <style name="ProgressBarWillCall" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/willcall_progress_horizontal_holo_light
        </item>
        <item name="android:indeterminateDrawable">
            @drawable/willcall_progress_indeterminate_horizontal_holo_light
        </item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="ProgressBarWillCallIndeterminate" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDuration">1500</item>
    </style>

    <style name="ProgressBarWillCallIndeterminate.Blue">
        <item name="android:indeterminateDrawable">@drawable/loading_anim_white</item>
        <item name="android:background">@drawable/loading_blue_bg</item>
    </style>

    <style name="ProgressBarWillCallIndeterminate.White">
        <item name="android:indeterminateDrawable">@drawable/loading_anim_blue</item>
        <item name="android:background">@drawable/loading_white_bg</item>
    </style>

    <style name="SeekBarWillCall" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">
            @drawable/willcall_scrubber_progress_horizontal_holo_light
        </item>
        <item name="android:indeterminateDrawable">
            @drawable/willcall_scrubber_progress_horizontal_holo_light
        </item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/willcall_scrubber_control_selector_holo_light</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="RatingBarWillCall" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/willcall_ratingbar_full_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/willcall_ratingbar_full_holo_light
        </item>
    </style>

    <style name="RatingBarBigWillCall">
        <item name="android:progressDrawable">@drawable/willcall_ratingbar_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/willcall_ratingbar_holo_light</item>
        <item name="android:minHeight">35dip</item>
        <item name="android:maxHeight">35dip</item>
    </style>

    <style name="RatingBarSmallWillCall">
        <item name="android:progressDrawable">@drawable/willcall_ratingbar_small_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/willcall_ratingbar_small_holo_light
        </item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="ToggleWillCall" parent="android:Widget.Button.Toggle">
        <item name="android:background">@drawable/willcall_btn_toggle_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ListViewWillCall" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/willcall_list_selector_holo_light</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:divider">@color/divider_color</item>
        <item name="android:dividerHeight">@dimen/divider_height_m</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="ListViewWillCall.White" parent="ListViewWillCall">
        <item name="android:listSelector">@drawable/willcall_list_selector_holo_light</item>
    </style>

    <style name="SpinnerItemWillCall" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="EditTextWillCall.BarcodeInput">
        <item name="android:imeActionLabel">DONE</item>
        <item name="android:imeOptions">actionGo</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/main_text_color</item>
        <item name="android:maxLength">48</item>
        <item name="android:textSize">@dimen/text_size_xl</item>
        <item name="android:layout_marginLeft">-2dp</item>
    </style>

    <style name="ButtonWillCall.ScanButtonStyle" parent="android:Widget.ImageButton">
        <item name="android:background">@color/transparent</item>
        <item name="android:minHeight">23dp</item>
        <item name="android:minWidth">23dp</item>
        <item name="android:padding">@dimen/padding_l</item>
        <item name="android:src">@drawable/btn_scan_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonWillCall.DarkBlue.ActionDoneButton">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:enabled">false</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:minWidth">200dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TitleLayoutStyle">
        <item name="android:background">@color/white</item>
        <item name="android:minHeight">@dimen/header_layout_hight</item>
        <item name="android:paddingBottom">@dimen/padding_xl</item>
        <item name="android:paddingTop">@dimen/padding_xl</item>
        <item name="android:paddingLeft">@dimen/padding_l</item>
        <item name="android:paddingRight">@dimen/padding_l</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginBottom">@dimen/padding_l</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:background">@drawable/custom_tab_indicator</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/text_size_l</item>
        <item name="android:divider">@drawable/custom_tab_indicator_divider</item>
        <item name="android:dividerPadding">10dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

</resources>
