<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ActionBar.Solid.WillCall" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/ab_solid_willcall</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_willcall</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_willcall</item>
        <item name="progressBarStyle">@style/ProgressBar.WillCall</item>
        <item name="displayOptions">homeAsUp|showTitle|showHome</item>
    </style>

    <style name="ActionBar.Solid.WillCall.Home">
        <item name="displayOptions">showTitle|showHome|disableHome</item>
    </style>

    <style name="ActionBar.Transparent.WillCall" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@drawable/ab_transparent_willcall</item>
        <item name="progressBarStyle">@style/ProgressBar.WillCall</item>
    </style>

    <style name="PopupMenu.WillCall" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_willcall</item>
    </style>

    <style name="DropDownListView.WillCall" parent="@style/Widget.AppCompat.ListView.DropDown">
        <item name="android:listSelector">@drawable/willcall_list_selector_holo_light</item>
    </style>

    <style name="ActionBarTabStyle.WillCall" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_willcall</item>
    </style>

    <style name="DropDownNav.WillCall" parent="@style/Widget.AppCompat.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_willcall</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_willcall</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_willcall</item>
    </style>

    <style name="ProgressBar.WillCall" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_willcall</item>
    </style>

    <style name="ActionButton.CloseMode.WillCall" parent="@style/Widget.AppCompat.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_willcall</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.WillCall.Widget" parent="@style/Theme.AppCompat">
        <item name="popupMenuStyle">@style/PopupMenu.WillCall</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.WillCall</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ActionMode.WillCall" parent="@style/Widget.AppCompat.ActionMode"/>
    <style name="ActionMode.WillCall.Cart">
        <item name="android:titleTextStyle">@style/ActionModeCartTitle</item>
        <item name="android:background">@drawable/cab_background_top_willcall_blue</item>
        <item name="android:backgroundSplit">@drawable/cab_background_bottom_willcall_blue</item>
    </style>

    <style name="ActionModeCartTitle">
        <item name="android:textSize">14sp</item>
    </style>

</resources>