<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.WillCall.NoTitleBar.FullScreen.Blue" parent="Theme.WillCall.NoTitleBar.FullScreen">
        <item name="android:windowBackground">@color/blue</item>
    </style>

    <style name="Theme.WillCall.NoTitleBar.FullScreen" parent="Theme.WillCall.NoTitleBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.WillCall.NoTitleBar.Blue" parent="Theme.WillCall.NoTitleBar">
        <item name="android:windowBackground">@color/blue</item>
    </style>

    <style name="Theme.WillCall.NoTitleBar.Transparent">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>


    <style name="Theme.WillCall.NoTitleBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.WillCall" parent="@style/_WillCall">
        <item name="actionBarItemBackground">@drawable/selectable_background_willcall</item>
        <item name="popupMenuStyle">@style/PopupMenu.WillCall</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.WillCall</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.WillCall</item>
        <item name="actionDropDownStyle">@style/DropDownNav.WillCall</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.WillCall</item>
        <item name="actionModeBackground">@drawable/cab_background_top_willcall</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_willcall</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.WillCall</item>
        <item name="actionModeCloseDrawable">@drawable/icon_tick</item>
        <item name="actionModeStyle">@style/ActionMode.WillCall</item>
        <item name="homeAsUpIndicator">@drawable/icon_back</item>
        <item name="actionMenuTextColor">@color/white</item>
        <!-- Light.DarkActionBar specific -->
        <item name="actionBarWidgetTheme">@style/Theme.WillCall.Widget</item>

    </style>

    <style name="Theme.WillCall.Home">
        <item name="actionBarStyle">@style/ActionBar.Solid.WillCall.Home</item>
    </style>

    <style name="Theme.WillCall.Sign">
        <item name="actionMenuTextColor">@color/black</item>
    </style>

    <style name="_WillCall" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="android:editTextStyle">@style/EditTextWillCall</item>

        <item name="android:textColorHighlight">#9933b5e5</item>

        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewWillCall</item>

        <item name="android:checkboxStyle">@style/CheckBoxWillCallDark</item>

        <item name="android:radioButtonStyle">@style/RadioButtonWillCall</item>

        <item name="android:buttonStyle">@style/ButtonWillCall</item>

        <item name="android:imageButtonStyle">@style/ImageButtonWillCall</item>

        <item name="android:spinnerStyle">@style/SpinnerWillCall</item>

        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemWillCall</item>

        <item name="android:progressBarStyleHorizontal">@style/ProgressBarWillCall</item>

        <item name="android:progressBarStyle">@style/ProgressBarWillCallIndeterminate.White</item>

        <item name="android:seekBarStyle">@style/SeekBarWillCall</item>

        <item name="android:ratingBarStyle">@style/RatingBarWillCall</item>

        <item name="android:ratingBarStyleIndicator">@style/RatingBarBigWillCall</item>

        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallWillCall</item>

        <item name="android:buttonStyleToggle">@style/ToggleWillCall</item>

        <item name="android:listViewStyle">@style/ListViewWillCall</item>

        <item name="android:listViewWhiteStyle">@style/ListViewWillCall.White</item>

        <item name="android:spinnerItemStyle">@style/SpinnerItemWillCall</item>

        <item name="android:windowBackground">@color/background</item>

        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>

</resources>