﻿@charset "utf-8";
.section {
	position: relative;
}
.section .section_header {
	margin: 0 5px 20px 5px;
}
.section .fix {
	*clear: none;
}
.banner_limite {
	margin-top: 90px;
}
.top.banner_limite {
	margin-top: 0;
}

.swiper-container img{
	height: auto;
    max-width: 100%;
    transform: translate3d(0px, 0px, 0px);
    transition: all 1000ms ease 0s;
    width: auto;
}

.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.banner_wrap {
	max-width: 960px;
	min-width: 320px;
	overflow: hidden;
}
.banner {
	position: relative;
	height: 280px;
	overflow: hidden;
}
.banner .thumbnail {
	position: absolute;
	left: 0;
	bottom: 10px;
	z-index: 3;
	width: 100%;
	text-align: center;
}
.banner .thumbnail span {
	display: inline-block;
	margin-right: 10px;
	width: 6px;
	height: 6px;
	border-radius: 3px;
	background-color: #fff;
	opacity: 0.8;
	filter: alpha(opacity=80);
	cursor: pointer;
}
.banner div span.current {
	background-color: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.caption {
	margin-bottom: 23px;
}
.captionMore {
	position: absolute;
	top: 15px;
	right: 0;
	padding-right: 15px;
	color: #7f7f7f; 
}
.captionMore:hover {
	color: #cc9c0c;
}
.captionMore .iconArrowRight {
	top: 4px;
	right: 0;
}
.captionMore:hover .iconArrowRight {
	border-color: #fff #fff #fff #cc9c0c;
}
/* boxA common style */
.boxA {
	position: relative;
	float: left;
	width: 50%;
	overflow: hidden;
}
.boxA_outerWrap {
	margin: 0 0 0 -16px;
	*overflow: hidden;
}
.boxA .boxA_wrap {
	position: relative;
	margin: 0 0 16px 16px;
	overflow: hidden;
}
.bottom .boxA_wrap {
	margin-bottom: 0;
}
.bottom .boxA .boxA_wrap {
	margin-bottom: 0;
}
.boxA a {
	position: relative;
	display: block;
	overflow: hidden;
	color: #0D0D0D;
}
.boxA a .wrap {
	position: relative;
}
.boxA.boxWith4 .wrap, 
.boxA_4in1 .boxA .wrap {
	padding-top: 100%;
}
.boxA.boxWith4 img, 
.boxA_4in1 .boxA img {
	position: absolute;
	top: 0;
	margin-top: -5%;
	margin-left: -10%;
	width: 125%;
}
.boxA_4in1 .boxA img {
	margin-top: -5%;
	margin-left: -5%;
	width: 110%;
}
.boxA.boxWith4 .info {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 5px 0 0 0;
	height: 19%;
	overflow: hidden;
}
.boxA.boxWith4 .info .price {
	bottom: 21px;
}
.boxA .priceOff,
.boxA .tagA,
.boxA .tagB {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 9;
	width: 70px;
	height: 70px;
	border-radius: 35px;
}
.boxA .priceOff span {
	display: block;
	width: 40px;
	text-align: right;
	font-size: 48px;
	line-height: 70px;
}
.boxA .priceOff i {
	right: 10px;
	font-size: 22px;
}
.boxA .priceOff i.last {
	margin-top: 18px;
	font-size: 10px;
}
.boxA .tagA {
	padding: 13px 0 0 0;
	height: 57px;
}
.boxA .tagB {
	padding-top: 24px;
	height: 46px;
	text-transform: uppercase;
}
/* .boxA .boxA --> one row have 4 items */
.boxA .boxA .priceOff,
.boxA .boxA .tagA,
.boxA .boxA .tagB {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    line-height: 1;
}
.boxA .boxA .tagA {
    padding-top: 12px;
    font-size: 16px;
    text-indent: -6px;
}
.boxA .boxA .tagB {
    padding-top: 8px;
    font-size: 18px;
}
.boxA .boxA .priceOff {
    text-indent: 0;
}
.boxA .boxA .priceOff span {
    display: block;
    width: 32px;
    text-align: right;
    font-size: 36px;
    line-height: 50px;
}
.boxA .boxA .priceOff i {
    top: 19px;
    right: 4px;
    font-size: 20px;
}
.boxA .boxA .priceOff i.last {
    margin-top: 15px;
    font-size: 10px;
}
.boxA img {/* just for mobile */
	width: 100%;
}
.boxA .info {
	position: relative;
	bottom: 0;
	z-index: 2;
	padding: 12px 0 0 0;
	overflow: hidden;
	height: 85px;
	width: 100%;
	background-color: #fff;
	vertical-align: baseline;
}
.bullet_wrap .info {
	height: 150px;
}
.upcoming .boxA .info {
	height: auto;
}
.boxA_4in1 .boxA .boxA .info {
	position: absolute;
	padding-top: 5px;
	height: 30%;
}
.boxA .info h3 {
	height: 47px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.upcoming .info h3 {
	height: 46px;
}
.boxA .boxA p {
	display: none;
}
.boxA .info p {
	height: 42px;
	overflow: hidden;
	color: #7f7f7f;
	font-size: 12px;
	line-height: 21px;
}
.boxA .info p div {
	line-height: 20px;
}
.boxA .price {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 42px;
	overflow: hidden;
	background-color: #fff;
	line-height: 21px;
}
.boxA .price del {
	margin: 0 5px 0 0;
	color: #7f7f7f;
}
.boxA .price span {
	margin-right: 19px;
	color: #cc9c0c;
	text-transform: uppercase;
}
.boxA .boxA .price span {
	margin-right: 10px;
}
.price .mir {
	clear: both;
	color: #016B04;
}
.boxA .sale_time {
	position: absolute;
	bottom: -100px;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	line-height: 50px;
	text-indent: 48px;
}
.boxA .boxA .sale_time {
	text-indent: 37px;
}
.boxA .sale_time span {
	display: block;
	height: 100%;
	background: url(../images/icon/icon_clock.png) no-repeat 21px center;
}
.boxA .boxA .sale_time span {
	background-position: 10px center;
}
.boxA .sale_time.event {
	text-indent: 10px;
}
.boxA .sale_time.event span {
	background-image: none;
}
.boxA .sale_time strong {
	margin-right: 5px;
	color: #ffc410;
	font-weight: normal;
}
.boxA .boxA_info {
	position: absolute;
	bottom: -300px;
	z-index: 2;
	padding: 20px 19px;
	width: 100%;
	height: 130px;
	overflow: hidden;
	background-color: #f4f4f4;
	line-height: 21px;
}
.boxA .boxA_info .wrap {
	position: relative;
	padding: 0;
	height: 100%;
}
.boxA .boxA_info .wrap img {
	position: static;
	margin: 0;
}
.boxA .boxA_info .price {
	position: absolute;
	top: 0;
	right: -10px;
	width: 100px;
	height: 85px;
	background-color: #f4f4f4;
}
.boxA .boxA_info .price del,
.boxA .boxA_info .price span,
.boxA .boxA_info .price strong {
	display: block;
	margin-right: 0;
	height: 21px;
}
.boxA .boxA_info .price strong {
	font-size: 18px;
}
.boxA_info .price .mir {
	font-size: 10px;
}
.boxA .boxA_info img {
	float: left;
	margin-right: 20px;
	width: 50%;
}
.boxA .boxA_info .fullTitle {
	clear: left;
	padding: 12px 0 0 0;
	max-height: 63px;
	overflow: hidden;
	color: #0d0d0d;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.boxA .boxA_info p {
	display: block;
	max-height: 42px;
	overflow: hidden;
	color: #7f7f7f;
	font-size: 12px;
}
.boxA_info .endTime {
	position: absolute;
	bottom: -15px;
	float: none;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
	max-width: none;
	background-color: #f4f4f4;
}
/* boxA slide and banner */
.boxA .sliders {
	height: 100%;
	overflow: hidden;
}
.boxA .sliders li {
	display: none;
}
.boxA .sliders .current {
	display: block;
}
.boxA .sliders li img {

}
.banner .slide_prev,
.banner .slide_next,
.boxA .slide_prev,
.boxA .slide_next {
	position: absolute;
	top: 135px;
	left: -40px;
	z-index: 2;
	width: 40px;
	height: 80px;
	background: rgba(13,13,13,0.7) url(../images/icon/icon_slide.png) no-repeat right center;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
}
.banner .slide_next,
.boxA .slide_next {
	left:  auto;
	right: -40px;
	background-position: 0 center;
	border-radius: 2px 0 0 2px;
}
.banner .slide_prev:hover,
.banner .slide_next:hover,
.boxA .slide_prev:hover,
.boxA .slide_next:hover {
	background-color: rgba(13,13,13,0.9);
}
.slide_box {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.slide_box .slide_wrap {
	height: 100%;
}
.slide_box .wrap {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.slide_box .imgs {
	position: absolute;
	left: 0;
	display: block;
	height: 100%;
	overflow: inherit;
}
.slide_box .imgs img {
	float: left;
}
/* boxB common style */
.boxB {
	position: relative;
}
.boxB .pic {
	float: left;
	width: 300px;
}
.boxB h2,
.boxB p,
.boxB .share {
	margin-left:  330px;
}
.boxB .categoryTitle {
	margin-bottom: 12px;
	line-height: 35px;
	text-transform: none;
}
@media only screen and (orientation:landscape) and (min-width: 768px) {
.section .boxB .pic,
.section .boxB .m_wrap,
.section .sortMenu.display,
.section .sortMenu a {
	display: block!important;
}
}
.boxB p {
	min-height: 140px;
	line-height: 21px;
}
.boxB .share {
	margin-top: 10px;
	padding: 0;
	height: auto;
	text-align: left;
}
.boxB .share span {
	float: left;
	margin-right: 13px;
	width: auto;
}
.boxB .m_wrap .share span {
	margin-left: 0;
}
/* subscribe box */
.subscribeBox {
	padding: 13px 0 12px 0;
	border: 5px solid #EBEBEB;
	text-align: center;
}
.subscribeBox .iePlaceholder {
	display: inline-table;
	margin: 0 auto;
	>margin-left: 150px;
}
.subscribeBox .iePlaceholder a {
	text-decoration: underline;
}
.subscribeBox .errorInfo {
	text-align: left;
	text-indent: 304px;
}
.subscribeBox span {
	float: left;
	line-height: 35px;
	font-weight: bold;
}
.subscribeBox .successMsg {
	display: none;
	position: relative;
	text-align: left;
}
.subscribeBox .successMsg p {
	margin: 0 18% 5px 20px;
	width: 70%;
}
.subscribeBox .todayLink {
	position: absolute;
	top: 4px;
	right: 20px;
	padding-left:31px;
	background: url(../images/icon/icon_subscribe.png) no-repeat 0 -35px;
	line-height: 35px;
}
.subscribeBox .todayLink:hover {
	background-position: 0 0;
	color: #cc9c0c;
}
.subscribeBox .iePlaceholder .formTitle {
	left: 316px;
}
:root .subscribeBox .iePlaceholder .formTitle { 
	left: 311px\9; 
}
.subscribeBox .formText {
	float: left;
	margin: 0 10px;
	width: 218px;
}
.subscribeBox .formBtn {
	float: left;
	background-color: #0D0D0D;
}
.subscribeBox .formBtn:hover {
	background-color: #404040;
}
/* campaign page */
.campaign .boxA .boxA_wrap {
	margin-bottom: 36px;
}
.thumbs {
	float: left;
}
.endTime {
	float: right;
	width: auto;
}
.sortMenu {
	margin-bottom: 30px;
	text-align: right;
}
.sortMenu .selectCategory {
	float: left;
	margin-right: 50px;
	padding-left: 6px;
}
.sortMenu span {
	float: left;
	margin: 3px 18px 0 0;
	color: #7f7f7f;
}
.sortMenu a {
	float: left;
	margin: 3px 28px 0 0;
}
.sortMenu .current {
	font-weight: bold;
}
.sortMenu .count {
	float: right;
	margin: 3px 0 0 0;
}
.sortMenu .count strong {
	color: #010101;
	font-weight: normal;
}
/* information page */
.information {
	margin-top: 90px;
	*padding-top: 90px;
}
.information .thumbs {
	float: none;
	margin-bottom: 30px;
} 
.information .menu {
	display: block;
}
.information .menu_wrap {
	margin-top: 0;
}
.information .categoryTitle {
	margin: 30px 0 20px 0;
	display: block;
	color: #b2890b;
	font-size: 24px;
	line-height: 30px;
}
.information p,
.information dl,
.information .main_wrap ul {
	display: block;
	margin-bottom: 15px;
	width: 69%;
	min-width: 650px;
	color: #404040;
	line-height: 21px; 
}
.information .alwaysABD {
	/* Always A Big Deal. */
	font: normal 18px/1.5 "Open Sans Condensed", Helvetica, Arial, sans-serif;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.information .alwaysABD strong {
	font-weight: normal;
	font-size: 24px;
}
.information .main_wrap a {
	text-decoration: underline;
}
.information .main_wrap ul.pos {
	margin-top: 0;
}
.information .main_wrap ul.pos li {
	padding: 0;
	background-image: none;
}
.information .quote {
	margin: 0 0 15px 15px;
	width: 85%;
	color: #404040;
	line-height: 21px;
}
.information dl,
.information .main_wrap ul {
	margin-left: 15px;
}
.information .main_wrap li {
	padding-left: 12px;
	background: url(../images/icon/icon_dot.png) no-repeat left 7px;
	color: #404040;
	line-height: 21px;
}
.information h3,
.information dt {
	margin-bottom: 2px;
	font-weight: bold;
	color: #0D0D0D;
}
.information strong {
	color: #0D0D0D;
}
.information dd {
	margin: 0 0 10px 18px;
}
.information .main_wrap {
	margin-top: 0;
}
.information .main_wrap_nomenu {
	margin-left: 0;
}
.information .main_wrap_nomenu p, .information .main_wrap_nomenu ul{
	width: 100%;
}
.information p.textRight{
	text-align: right;
}
.section.affiliate {
	margin-top: 0;
}
.affiliate .thumbs {
	float: none;
	margin-top: 90px;
}
.w960 .affiliate .thumbs {
	margin-top: 0;
}
.affiliate .menu {
	display: block;
}
.affiliate .main_wrap {
	margin-top: 30px;
}
.affiliate .main_wrap img {
	float: left;
	margin: 0 30px 30px 0;
	width: 300px;
}
.affiliate .main_wrap .categoryTitle {
	display: block;
	margin-bottom: 20px;
	width: 92%;
}
.affiliate .main_wrap h2.categoryTitle {
	margin-bottom: 30px;
	height: auto;
	color: #cc9c0c;
}
.affiliate .main_wrap p {
	line-height: 1.5;
}
.affiliate .main_wrap p a {
	font-weight: bold;
	text-decoration: underline;
}
.affiliate .main_wrap p.last {
	margin-top: 15px;
}
.affiliate .main_wrap ul,
.affiliate .main_wrap p.sub {
	margin-bottom: 45px;
}
.affiliate .main_wrap li {
	padding: 0 0 6px 18px;
	background: url(../images/background/bg_dot_black_s.jpg) no-repeat 4px 9px;
	line-height: 1.5;
}
.affiliate .aside {
	margin-top: 45px;
}
.affiliate .aside .aside_wrap {
	padding: 20px;
	border: 4px solid #ebebeb;
	background-color: #fff;
}
.affiliate .aside h2 {
	font-size: 14px;
	font-weight: bold;
	line-height: 26px;
}
.affiliate .main_wrap .aside img {
	display: block;
	float: none;
	margin: 10px 0 0 40px;
	width: 157px;
}

@media only screen and (max-width: 768px)
{
.section.top {
	/*margin-top: 20px;*/
}
.section.fullScreen {
	margin-top: -20px;
	margin-left: 0;
	margin-right: 0;
}
.section.top .banner {
	margin-top: 0;
}
.section .banner {
	margin-top: 0;
}
.banner ul li {
	overflow: hidden;	
}
.banner ul li img {
	margin: 0 0 0 -25%;
	width: 150%;
}
:root .subscribeBox .iePlaceholder .formTitle { 
	top: 45px;
	left: 29px\9; 
}
.boxA_outerWrap {
	margin: 0;
}
.boxA {
	margin-bottom: 10px;
	width: 100%;
}
.boxA .boxA_wrap {
	margin: 0;
}
.campaign .boxA .boxA_wrap {
	margin-bottom: 0;
}
.boxA.boxWith4 .wrap, 
.boxA_4in1 .boxA .wrap {
	padding: 0;
}
.boxA_4in1 .boxA img {
	position: static;
	margin: 0;
	width: 100%;
}
.boxA_4in1 .boxA .boxA .info {
	position: relative;
}
.boxA.boxWith4 .info {
	position: inherit;
}
.boxA.boxWith4 img, 
.boxA_4in1 .boxA img {
	position: inherit;
	top: inherit;
	margin-top: inherit;
	margin-left: inherit;
	width: 100%;
}
.campaign .boxA .info h3 {
	height: 66px;
}
/* for cut */
.boxA a .wrap {
	overflow: hidden;
}
.boxA .wrap img,
.boxA .wrap .info {
	margin-top: -10%;
}
.boxA .boxA .wrap img,
.boxA .boxA .wrap .info {
	margin-top: 0;
}
.boxA .wrap .priceOff,
.boxA .tagA,
.boxA .tagB {
	top: 10px;
}
/* end */
.boxA .info h3 {
	height: auto;
	overflow: hidden;
}
.boxA .info p {
	margin: 0 0 10px 0;
	height: 44px;
	height: auto;
	overflow: hidden;
	color: #0D0D0D;
}
.boxA .price {
	position: static;
	margin: 0 0 10px 0;
	height: auto;
}
.boxA_4in1 .boxA_price .price {
	margin: 0;
}
.boxA .price del {
	float: left;
	margin-right: 15px;
}
.boxA .price span {
	float: left;
	margin-right: 0;
}
.boxA .price strong {
	clear: both;
	display: block;
}
.boxA .boxA .price del {
	margin-right: 0;
}
.boxA .boxA .price strong {
	float: none;
	display: block;
}
.boxA .boxA .price span {
	float: left;
	margin: 0 0 0 10px;
}
.boxA_4in1 .boxA .boxA,
.upcoming .boxA.bottom,
.upcoming .boxA .boxA,
.campaign .boxA .boxA,
.boxA.bottom .boxA,
.boxA.boxA_small .boxA {
	float: left;
	width: 48.509933%;
}
.upcoming .boxA.bottom,
.campaign .boxA, {
	width: 100%;
}
.boxA_4in1 .boxA .boxA:nth-child(2n+1),
.upcoming .boxA .boxA:nth-child(2n+1),
.campaign .boxA .boxA:nth-child(2n+1),
.boxA.bottom .boxA:nth-child(2n+1),
.boxA.boxA_small .boxA:nth-child(2n+1) {
	float: left;
}
.boxA_4in1 .boxA .boxA:nth-child(2n+2),
.upcoming .boxA .boxA:nth-child(2n+2),
.campaign .boxA .boxA:nth-child(2n+2),
.boxA.bottom .boxA:nth-child(2n+2),
.boxA.boxA_small .boxA:nth-child(2n+2) {
	float: right;
}
.boxA .info {
	height: auto;
}
.boxA_4in1 .boxA .boxA .info h3 {
	height: 64px;
}
.upcoming .boxA .boxA .info {
	height: 60px;
}
.bottom .info h3 {
	height: 64px;
	text-overflow: ellipsis;
	overflow: hidden;
}
.boxA .boxA.boxA_price .info h3 {
	height: 42px;
}
.boxA_4in1 .boxA.boxA_price .info h3 {
	height: 21px;
}
.banner .slide_prev, 
.banner .slide_next, 
.boxA .slide_prev, 
.boxA .slide_next {
	display: none;
}
.banner .thumbnail {
	bottom: 5px;
}
.subscribeBox {
	border-width: 5px;
}
.subscribeBox .iePlaceholder {
	display: block;
}
.subscribeBox span {
	display: block;
	float: none;
	padding: 0 3.3%;
	font-size: 1.2em;
	line-height: normal;
	text-align: left;
}
.subscribeBox .formText {
	margin: 10px 3.3% 8px 3.3%;
	width: 55%;
}
.subscribeBox .formBtn {
	margin: 10px 0 0 0;
	padding: 0;
	width: 30%;
	text-align: center;
}
.subscribeBox .errorInfo {
	text-indent: 3.3%;
}
.subscribeBox .formError p {
	text-indent: 18px;
	text-align: left;
}
.subscribeBox .successMsg p {
	margin: 0 3.4% 5px 3.4%;
	width: auto;
}
.subscribeBox .todayLink {
	position: static;
	top: auto;
	right: auto;
	display: block;
	margin-left: 3.4%;
}
.captionMore {
	top: 6px;
}
.captionMore .iconArrowRight {
	top: 3px;
}
.captionMore {
	padding-right: 20px;
}
.campaign .boxA .info {
	height: auto;
}
.endTime {
	float: left;
}
.sortMenu {
	position: relative;
	display: none;
	padding-bottom: 0;
	margin-bottom: 20px;
	color: #7f7f7f;
	text-align: left;
	text-indent: 10px;
}
.sortMenu.display {
	display: block;
}
.sortMenu .sort {
	width: 70%;
	height: 33px;
	border: 1px solid #ccc;
	background: url(../images/icon/icons.png) no-repeat right -572px;
	line-height: 33px;
}
.sortMenu a {
	position: absolute;
	left: 0;
	z-index: 10000;
	float: none;
	display: none;
	margin: 0;
	width: 70%;
	height: 34px;
	background-color: #fff;
	border: 1px solid #ccc;
	border-width: 0 1px 1px;
	line-height: 34px;
}
.sortMenu a:nth-child(3) {
	top: 83px;
}
.sortMenu a:nth-child(4) {
	top: 118px;
}
.sortMenu a:nth-child(5) {
	top: 153px;
}
.sortMenu a:nth-child(6) {
	top: 188px;
}
.sortMenu .selectCategory {
	margin: 0 0 10px 0;
	width: 97%;
	height: 35px;
	border: 1px solid #CCC;
	>margin-top: 8px;
	>height: auto;
	margin-top: 8px\0;
	padding-left: 0\0;
	height: auto\0;
}
:root .sortMenu .selectCategory {
	margin-top: 0\9;
	height: 35px\9;
}
@-moz-document url-prefix(){.sortMenu .selectCategory { margin-top: 8px; height: auto; }}
.sortMenu .count {
	float: left;
	line-height: 35px;
}
.boxB {
	overflow: hidden;
}
.boxB .pic {
	display: block;
	float: none;
	margin-top: -10%;
	width: 100%;
	overflow: hidden;
}
.boxB .pic,
.boxB .m_wrap {
	display: none;
}
.boxB p {
	min-height: inherit;
}
.boxB .pic.display,
.boxB .m_wrap.display {
	display: block;
}
.boxB .categoryTitle {
	margin-top: -5%;
	padding-top: 5%;
	background-color: #fff;
	line-height: 40px;
	cursor: pointer;
}
.boxB p {
	background-color: #fff;
}
.boxB h2, .boxB p, 
.boxB .share {
	margin-left: inherit;
}
.boxB .share span {
	margin: 0;
	width: 100%;
}
.information .main_wrap {
	margin-top: 20px;
	overflow: hidden;
}
.information .main_wrap img {
	width: 100%;
}
.information p, .information dl, .information .main_wrap ul {
	width: 100%;
	min-width: inherit;
}