﻿@charset "utf-8";
.w1024 .section, .w1024 .section.top{
	width: auto;
}
.w1024 .topBanner .section{
	display: table;
	width: 97%;
}
.w1024 .topBannerImg .section{
	display: block;
}
.w1024 .header{
	min-width: 0;
}
.header_wrap{
	max-width: 1700px;
}
.section {
	position: relative;
	margin: 0 auto;
	margin-bottom: 20px;
	width: 85%;
	max-width: 1700px;
	overflow: hidden;
}
.section.bottom{
	margin-bottom: 50px;
}
.sectionBanner{
	width: 85%;
	max-width: 1700px;
	margin: 20px auto;
}
.topBanner{ 
	height: 60px;
	background: #FFF8E8;
}
.topBanner .section{
	display: table;
	height: 60px;
	margin-bottom: 0;
}
.topBanner .section .iconRing{
	display: table-cell;
	>display: block;
	>float: left;
	vertical-align: middle;
	width: 40px;
	height: 60px;
	background: url(../images/icon/icon_ring.png) center center no-repeat;
}
.topBanner .section .link{
	display: table-cell;
	vertical-align: middle;
	padding: 0 30px 0 0;
	line-height: 20px;
	>line-height: 60px;
}
.topBanner .section .link a{
	word-wrap: break-word;
	font-style: italic;
}
.topBanner .section a.pop_close{
	position: absolute;
	right: 10px;
	top: 20px;
	width: 20px;
	height: 20px;
	background-position: -120px -60px
}
.topBannerImg .section {
	display: block;
	width: 100%!;
}
.topBannerImg .section .bannerLink{
	display: block; 
	height: 60px; 
	min-width: 320px;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: 960px 60px;
}
.sectionEblast{
	margin-bottom: 0;
	padding: 40px 0;
	border-top: 2px solid #ebebeb;
}
.sectionEblast .eblastWrap{
	width: 770px; 
	margin: 0 auto;
	line-height: 35px;
}
.sectionEblast .eblastWrap p.errorInfo{
	text-indent: 430px;
	line-height: 18px;
}
.sectionEblast .eblastWrap .inviteLinkWrap{
	float: left;
	width: 190px;
	height: 33px;
	margin-top: 2.5%; 
	margin-right: 22px; 
	padding-left: 20px;
	font: 17px/35px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.iconInviteFriend{
	float: left;
	width: 37px;
	height: 23px;
	margin-top: 5px;
	margin-right: 8px;
	background: url(../images/icon/icons_new.png) -110px -140px;
}
.sectionEblast .text{ 
	float: left;
	height: 40px; 
	margin-top: 8px;
	padding: 21px 0 6px 20px;
	border-left: 1px solid #ebebeb;
	line-height: 18px;
	color: #7f7f7f;
}


.eblastWrap .eblast input { 
  margin: 18px 0 0 10px;
}

.sectionEblast .sentence{   
    width: 100%;
	max-width: 580px;
	float: left;
	font-size: 12px;
	margin: -14px 0 0 254px;
	line-height: 13px;
	color: #a9a9a9;
}

.sectionEblast .text a{
	color: #0d0d0d;
	text-decoration: underline;
}
.sectionEblast .text a:hover{
	color: #B2890B;
}
.sectionEblast .formText{
	float: left; 
	width: 200px;
	margin-left: 10px;
}
.sectionEblast .formText.gray{
	color: #999;
}
.sectionEblast .formBtn2{
	float: left; 
	>width: 95px;
	margin-left: 10px;
}
.sectionEblast .successMsg {
	display: none;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	text-align: left;
}
.sectionEblast .successMsg p {
	margin: 0 18% 5px 20px;
	width: 70%;
}
.sectionEblast .todayLink {
	position: absolute;
	top: 4px;
	right: 20px;
	padding-left:31px;
	background: url(../images/icon/icon_subscribe.png) no-repeat 0 -35px;
	line-height: 35px;
}
.sectionEblast .todayLink:hover {
	background-position: 0 0;
	color: #cc9c0c;
}
.banner_wrap {
	min-width: 320px;
	overflow: hidden;
}
.banner {
	position: relative;
	height: 280px;
	overflow: hidden;
}
.banner .loading{
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff url(../images/loading.gif) center center no-repeat;
}
.banner .slide_prev,
.banner .slide_next{
	position: absolute;
	top: 135px;
	left: -40px;
	z-index: 2;
	width: 40px;
	height: 80px;
	background: rgba(13,13,13,0.7) url(../images/icon/icon_slide.png) no-repeat right center;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
}
.banner .slide_next{
	left:  auto;
	right: -40px;
	background-position: 0 center;
	border-radius: 2px 0 0 2px;
}
.banner .slide_prev:hover,
.banner .slide_next:hover{
	background-color: rgba(13,13,13,0.9);
}
.swiper-slide-visible{
	position: relative;
	cursor: pointer;
}
.swiper-slide-center{
	float: none;
	width: 960px;
	margin: 0 auto;
}
.swiper-slide-visible:after{
	content: '';
	position: absolute;
	top: 0;
	left: 10px;
	width: 960px;
	height: 280px;
	background: #efefef;
	opacity: 0.6;
}
.swiper-slide-active:after{
	opacity: 0;
	display: none;
}
.sliderPadding{
	padding: 0 10px;
}
.swiper-container img{
	height: auto;
	max-width: 100%;
	transform: translate3d(0px, 0px, 0px);
	transition: all 1000ms ease 0s;
	width: auto;
}
.swiper-slide .title {
	font-style: italic;
	font-size: 42px;
	margin-top: 80px;
	margin-bottom: 0;
	line-height: 45px;
}
.titleThumb{
	height: 42px;
	line-height: 32px;
}
.titleThumb h2{
	float: left;
	font: 24px/28px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	color: #B2890B;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.titleThumb .timeTip{
	float: left;
	/*width: 260px;
	height: 28px;*/
	margin-top: 4px;
	margin-left: 20px;
	line-height: 28px;
	font-size: 14px;
}
.iconSaleTime{
	float: left;
	width: 27px;
	height: 14px;
	margin-top: 5px;
	margin-right: 8px;
	background: url(../images/icon/icons_new.png) -120px -110px;
}
.itemList{ 
	overflow: hidden;
}
.itemList .item{ 
	float: left; 
	margin-bottom: 10px;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-ms-transition: all .2s ease-in;
	transition: all .2s ease-in;
}
.itemList .item a{
	display: block;
	position: relative;
}
.itemList .item a:hover{
	color: #0d0d0d;
}
.itemList .item .pic{ 
	position: relative;
	border: 1px solid #f2f2f2;
	/*border: 1px solid red;*/
	overflow: hidden;
}
.itemList .item .pic img{
	width: 100%;
}
.itemList .item .pic .expireTime{
	position: absolute;
	bottom: -36px;
	left: 0;
	width: 100%;
	height: 36px;
	background: rgba(13,13,13,0.6);
	color: #fff;
	line-height: 36px;
}
.itemList .item .pic .expireTime .iconTime{
	float: left;
	width: 18px;
	height: 18px;
	margin: 9px 8px 0 10px;
	background: url(../images/icon/icon_clock.png);
}
.itemListS .item .pic .expireTime .iconTime{
	margin-top: 6px;
}
.itemList .item .pic .expireTime span{
	color: #ffc410;
}
.itemList .item .pic .expireTime .addtocart{
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 60px;
	height: 36px;
	background: #FFC410;
	overflow: hidden;
}
.iconAddToCart{
	display: block;
	position: absolute;
	left: 21px;
	top: 11px;
	width: 18px;
	height: 15px;
	background: url(../images/icon/icons_new.png) -120px -180px;
}
.itemList .item .pic .expireTime .addtocart:hover{
	background-color: #FFd324;
}
.itemList .item .pic .expireTime .addtocart .flashNum{
	position: absolute;
	top: 4px;
	right: -20px;
	width: 20px;
	line-height: 32px;
	font-weight: bold;
	font-size: 16px;
	color: #0d0d0d;
	text-align: center;
}
.itemListS .item .pic .expireTime{
	bottom: -36px;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
}
.itemListS .item .pic .expireTime .addtocart{
	width: 50px;
	height: 30px;
}
.itemListS .iconAddToCart{
	top: 7px;
	left: 16px;
}
.itemListS .item .pic .expireTime .addtocart .flashNum{
	top: 2px;
	line-height: 28px;
}
.itemList .item .pic .expireTime .addtocart.disabled,
.itemList .item .pic .expireTime .addtocart:hover.disabled{
	cursor: default;
	background: #FFC410;
	opacity: 0.7;
    filter: alpha(opacity=70);
}
.itemList .item .pic .expireTime .addtocart.disabled .iconAddToCart{
	opacity: 0.4;
    filter: alpha(opacity=40);
}
.itemListS .item .priceOff,
.itemListS .item .tagA,
.itemListS .item .tagS,
.itemListS .item .tagSE{
	width: 50px;
	height: 50px;
	border-radius: 50px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	line-height: 1;
}
.itemListS .item .tagA {
	padding-top: 12px;
	padding-right: 3px;
	line-height: 16px;
	font-size: 16px;
	text-indent: -4px;
}
.itemListS .item .tagS,
.itemListS .item .tagSE{
	padding-top: 8px;
	line-height: 18px;
	font-size: 16px;
	text-indent: 0px;
}
.itemListS .item .tagSE{
	padding-top: 6px;
	padding-right: 2px;
}
.itemListS .item .priceOff{
	width: 50px;
	height: 50px;
	text-indent: 2px;
}
.itemListS .item .priceOff span {
	display: block;
	width: 32px;
	text-align: right;
	font-size: 36px;
	line-height: 50px;
}
.itemListS .item .priceOff i {
	top: 19px;
	right: 4px;
	font-size: 20px;
}
.itemListS .item .priceOff i.last {
	margin-top: 15px;
	font-size: 10px;
}
.itemListS .item .tagG {
	width: 62px;
	height: 34px;
	background-position: 0 0;
}
.itemListS .item .tagSale15 {
	width: 64px;
	height: 42px;
	background-position: -120px 0;
}
.itemListS .item .tagDay2 {
	width: 52px;
	height: 35px;
	background-position: -240px 0;
}
.itemList .item .info { 
	width: 100%; 
	margin-bottom: 10px;
	padding-top: 5px; 
	line-height: 1.5; 
	overflow: hidden;
}
.itemList .item .info h3{ 
	height: 42px;
	margin-bottom: 3px;
	overflow: hidden;
	word-wrap: break-word; 
	font-weight: normal;
	font-size: 14px;
}
.itemList .item .info p{
	line-height: 1.5;
}
.itemList .item .info .priceOriginal del {
	font-size: 12px;
	color: #7f7f7f;
}
.itemList .item .info .priceOriginal span {
	margin-left: 10px;
	font-size: 12px;
	color: #b2890b;
}
.itemList .item .info .priceCurrent{
    display: inline-block;
	font-size: 24px;
}
.itemList .item .info .priceCurrent span{
	float: left;
	margin-top: 4px;
	font-size: 16px;
}
.itemList .item .info .priceCurrent strong {
	margin-left: 0px;
}
.itemList .item .info .priceCurrent sup{
	position: relative;
	margin-left: 0px;
	font-size: 14px;
}
.itemList .item .info .priceCurrent sup i{
	position: relative;
	top: 2px;
	>top: -2px;
	font-style: normal;
	font-weight: normal;
} 
.itemListSStore .item .info{
	height: 65px;
}
.itemListUpcoming .item .pic{
	cursor: pointer;
	overflow: hidden;
}
.itemListUpcoming .item .info{
	position: relative;
	height: 50px;
	background: #fff;
	border-top: 1px solid #f2f2f2;
}
.itemListUpcomingSearch .item .info {
    height: auto;
}
.itemListUpcoming .item .startTime{
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
}
.itemListUpcoming .item .startTime .text{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -9px;
	padding: 0 10px;
	line-height: 18px;
}
.itemListUpcoming .item .startTime .text.over{
	margin-top: -17px;
}
.itemListUpcoming .item .startTime span{
	color: #ffc410;
}
.itemList{
	position: relative;
	margin-left: -1.5%;
}
.categoryMain .itemList {
    margin-left: -1.3%;
}
.itemList .item{ 
	width: 23.5%; 
	margin-left: 1.5%;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}
.itemList .item:nth-of-type(4n+1){
	clear: both;
}
.itemListS .item{ 
	width: 18.5%; 
	margin-left: 1.5%;
}
.itemListS .item:nth-of-type(4n+1){
	clear: none;
}
.itemListS .item:nth-of-type(5n+1){
	clear: both;
}
.item .priceNote {
    font-family: helvetica,arial,sans-serif;
    line-height: 25px;
    margin-bottom: 10px;
    font-size:16px;
}
.item .priceNote .priceNoteDollar{
    color: #016b04;
    font-weight: bold;
}
.item .priceNote .priceNoteLabel {
    font-family: helvetica,arial,sans-serif;
    font-size: 13px;
}
.iconPremier{
    display: inline-block;
    vertical-align: -20%;
    height: 22px;
    width: 22px;
    background-image: url("../images/icon/iconsProduct.png");
    background-position:-120px -24px;
    background-repeat:no-repeat;
}
.item .eggpoints {
    height:30px;
    font-family: helvetica,arial,sans-serif;
    font-weight: bold;
}
.iconPoint{
    display: inline-block;
    width:30px;
    height:24px;
    text-indent: 100%;
    vertical-align: middle;
    white-space: nowrap;
    background-image: url("../images/icon/iconsProduct.png");
    background-position:-60px 0;
    background-repeat:no-repeat;
}
.item .eggpointsEarn{
    color: #222;
    font-size: 14px;
}
.item .eggpointsPoints{
    font-size: 18px;
}
.categoryMenu{
	float: left;
	width: 235px;
	border: 1px solid #ebebeb;
}
.categoryMenu.fixed{
	position: fixed;
	top: 20px;
	left: auto;
}
.categoryMenu.fixedMax{
	top: 80px;
}
.categoryMenu.fixedBottom{
	position: absolute;
	left: 0;
}
.categoryMenu .sortMenu{
	display: none;
}
.categoryMenu .menuItem{
	position: relative;
	top: -1px;
	margin: 0 10px;
	padding: 12px 10px 10px;
	border-top: 1px solid #ebebeb;
}
.categoryMenu .menuItem.campagin dt{
	cursor: default;
}
.categoryMenu .menuItem .iconArrowRight{
	position: relative;
	display: inline-block;
	margin-left: 8px;
}
.categoryMenu .menuItem a:hover .iconArrowRight{
	border-color: #fff #fff #fff #b2890b;
}
.categoryMenu .menuItem dt{
	position: relative;
	height: 38px;
	margin-bottom: 5px;
	line-height: 38px;
	font-size: 16px;
	cursor: pointer;
}
.categoryMenu .menuItem dt .fold{
	position: absolute;
	right: 0;
	top: 12px;
	width: 0;
	height: 0;
	border: 5px dashed transparent;
	border-bottom: 5px solid #0d0d0d;
	font-size: 0;
	line-height: 0;
}
.categoryMenu .menuItem dt .fold.close{
	top: 17px;
    border: 5px dashed transparent;
	border-top: 5px solid #0d0d0d;
}
.categoryMenu .menuItem dd{
	margin-bottom: 15px;
}
.categoryMenu .menuItem dd a{
	display: block;
	margin-bottom: 3px;
	padding: 5px 10px 5px 20px;
	line-height: 20px;
	color: #7f7f7f;
    word-wrap: break-word;
}
.categoryMenu .menuItem a.current{
	background: #f0f0f0;
	border-radius: 3px;
	font-weight: bold;
	word-wrap: break-word;
	color: #0D0D0D;
}
.categoryMenu .menuItem dd .moreCategory{
	display: none;
}
.categoryMenu .menuItem dd a.more{
	color: #0d0d0d;
}
.categoryMenu .menuItem dd a.more .iconArrowDown{
	margin: 3px 0 0 20px;
}
.categoryMenu .menuItem dd a.more .iconArrowUp {
	margin-top: 0;
	border-color: #fff #fff #C2C2C2 #fff;
}
.categoryMenu .menuItem dd a:hover,
.categoryMenu .menuItem dd a.more:hover{
	color: #B2890B;
}
.categoryMenu .menuItem dd a.more:hover .iconArrowDown{
	border-color: #B2890B #fff #fff  #fff;
}
.categoryMenu .menuItem dd a.more:hover .iconArrowUp{
	border-color: #fff #fff #B2890B #fff;
}
.categoryMenu .menuItem dd a.more span{
	margin-right: 5px;
}
.categoryMain{
	margin-left: 257px;
}
.categoryMain .itemListS .item{ 
	width: 23.5%; 
	margin-left: 1.5%;
}
.categoryMain .itemListS .item:nth-of-type(5n+1){
	clear: none;
}
.categoryMain .itemListS .item:nth-of-type(4n+1){
	clear: both;
}
/* boxB common style */
.boxB {
	position: relative;
}
.boxB .pic {
	float: left;
	width: 300px;
}
.boxB h2,
.boxB p,
.boxB .share {
	margin-left:  330px;
}
.boxB .categoryTitle {
	margin-bottom: 12px;
	line-height: 35px;
	text-transform: none;
}
.boxB p {
	/*min-height: 140px;*/
	padding-bottom: 10px;
	line-height: 21px;
}
.boxB .share {
	margin-top: 10px;
	padding: 0;
	height: auto;
	text-align: left;
}
.boxB .share span {
	float: left;
	margin-right: 13px;
	width: auto;
}
.boxB .m_wrap .share span {
	margin-left: 0;
}

ul.footer-adress{ 
	margin:auto;
	padding:0;
	text-align:center;
	}
ul.footer-adress li{ 
    display: inline-block;
	margin: 0 0 8px 10px;
	  text-transform:none;
	}
	

@media only screen and (orientation:landscape) and (min-width: 768px) {
	.section .boxB .pic,
	.section .boxB .m_wrap,
	.section .sortMenu.display{
		display: block!important;
	}
}
.bodyIE .itemList .item{ 
	width: 31.2%; 
	margin-left: 2%;
}
.bodyIE .itemListS .item{ 
	width: 23%;
	margin-left: 2%;
}
.bodyIE .categoryMain .itemListS .item{ 
	width: 31.33%;
	margin-left: 2%;
}


@media only screen and (max-width: 1680px) {
	.itemList{
		margin-left: -1.4%;
	}
	.itemList .item{ 
		width: 23.6%; 
		margin-left: 1.4%;
	}
	.itemListS .item{ 
		width: 18.6%;
		margin-left: 1.4%;
	}
	.categoryMain .itemList{
		margin-left: -1.7%;
	}
	.categoryMain .itemListS .item{ 
		width: 23.3%; 
		margin-left: 1.7%;
	}
}
@media only screen and (max-width: 1600px) {
	.itemList{
		margin-left: -1.48%;
	}
	.itemList .item{ 
		width: 23.52%; 
		margin-left: 1.48%;
	}
	.itemListS .item{ 
		width: 18.52%;
		margin-left: 1.48%;
	}
	.categoryMain .itemList{
		margin-left: -1.8%;
	}
	.categoryMain .itemListS .item{ 
		width: 23.2%; 
		margin-left: 1.8%;
	}
}
@media only screen and (max-width: 1440px) {
	.itemList{
		margin-left: -1.63%;
	}
	.itemList .item{ 
		width: 31.70%; 
		margin-left: 1.63%;
	}
	.itemListS .item{ 
		width: 23.37%; 
		margin-left: 1.63%;
	}
	.categoryMain .itemList{
		margin-left: -2.1%;
	}
	.categoryMain .itemListS .item{ 
		width: 31.23%; 
		margin-left: 2.1%;
	}
	.itemList .item:nth-of-type(4n+1),
	.itemListS .item:nth-of-type(5n+1){
		clear: none;
	}
	.itemList .item:nth-of-type(3n+1){
		clear: both;
	}
	.itemListS .item:nth-of-type(3n+1){
		clear: none;
	}
	.itemListS .item:nth-of-type(4n+1){
		clear: both;
	}
	.categoryMain .itemListS .item:nth-of-type(4n+1){
		clear: none;
	}
	.categoryMain .itemListS .item:nth-of-type(3n+1){
		clear: both;
	}
	.itemListIndex .item:nth-of-type(5){
		display: none;
	}
	.itemListSpot .item:nth-of-type(9),
	.itemListSpot .item:nth-of-type(10){
		display: none;
	}
	.captionMore.totalCount-5{
		display: block;
	}
}
@media only screen and (max-width: 1366px) {
	.itemList{
		margin-left: -1.725%;
	}
	.itemList .item{ 
		width: 31.605%; 
		margin-left: 1.725%;
	}
	.itemListS .item{ 
		width: 23.275%; 
		margin-left: 1.725%;
	}
	.categoryMain .itemList{
		margin-left: -2.2%;
	}
	.categoryMain .itemListS .item{ 
		width: 31.13%; 
		margin-left: 2.2%;
	}
}
@media only screen and (max-width: 1280px) {
	.itemList{
		margin-left: -1.83%;
	}
	.itemList .item{ 
		width: 31.50%; 
		margin-left: 1.83%;
	}
	.itemListS .item{ 
		width: 23.17%; 
		margin-left: 1.83%;
	}
	.categoryMain .itemListS{
		margin-left: -2.38%;
	}
	.categoryMain .itemListS .item{ 
		width: 30.93%; 
		margin-left: 2.4%;
	}
}
@media only screen and (max-width: 1150px) {
	.w1024 .header_wrap,
	.header_wrap,
	.section,
	.sectionBanner{
		width: 94%;
	}
}
@media only screen and (max-width: 1050px) {
	.w1024 .header_wrap,
	.header_wrap,
	.section,
	.sectionBanner{
		width: 95%;
	}
}
@media only screen and (max-width: 1025px) and (min-width: 1024px) {
	.w1024 .section, .w1024 .section.top{
		width: 960px;
		margin-left: auto;
		margin-right: auto;
	}
	.sectionBanner{
		width: 960px;
		overflow: hidden;
	}
	.w1024 .sectionBanner{
		width: 960px;
	}
	.itemList{
		margin-left: 0;
	}
	.itemList .item{ 
		width: 306px;
		margin-left: 0;
		margin-right: 21px;
	}
	.itemListS .item{ 
		width: 224.25px;
		margin-left: 0;
		margin-right: 21px;
	}
	.itemList .item:nth-of-type(3n),
	.itemListS .item:nth-of-type(4n){ 
		margin-right: 0;
	}
	.itemListS .item:nth-of-type(3n){ 
		margin-right: 21px;
	}
	.itemListS .item:nth-of-type(12n){ 
		margin-right: 0;
	}
	.categoryMain .itemListS{
		margin-left: 0;
	}
	.categoryMain .itemListS .item{ 
		width: 220px; 
		margin-left: 0;
	}
	.categoryMain .itemListS .item:nth-of-type(4n){
		margin-right: 21px;
	}
	.categoryMain .itemListS .item:nth-of-type(3n){ 
		margin-right: 0;
	}
	.header .category li{
		padding: 0 13px;
	}
}
@media only screen and (max-width: 1023px) {
	.w1024 .section, .w1024 .section.top{
		width: 93.75%;
		margin-left: auto;
		margin-right: auto;
	}
	.sectionBanner{
		width: 93.75%;
		overflow: hidden;
	}
	.w1024 .sectionBanner{
		width: 93.75%;
	}
	.itemList{
		margin-left: -2.140673%;
	}
	.itemList .item{ 
		width: 31.1926603%; 
		margin-left: 2.140673%;
	}
	.itemListS .item{ 
		width: 22.859327%; 
		margin-left: 2.140673%;
	}
	.categoryMain .itemListS .item{ 
		width: 47.859327%; 
		margin-left: 2.140673%;
	}
	.categoryMain .itemListS .item:nth-of-type(3n+1){
		clear: none;
	}
	.categoryMain .itemListS .item:nth-of-type(2n+1){
		clear: both;
	}
}
@media only screen and (max-width: 970px) and (min-width: 960px){
	.sectionBanner,
	.w1024 .header_wrap,
	.w1024 .sectionBanner,
	.w1024 .section{
		width: 98%;
	}
	.itemList{
		margin-left: -2%;
	}
	.itemList .item{ 
		width: 31.3%; 
		margin-left: 2%;
	}
	.itemListS .item{ 
		width: 23%; 
		margin-left: 2%;
	}
	.categoryMain .itemListS .item{ 
		width: 48%; 
		margin-left: 2%;
	}
}
@media only screen and (max-width: 960px){
	.sectionBanner{
		width: 100%;
		margin-top: 0;
		overflow: hidden;
	}
	.w1024 .sectionBanner{
		width: 100%;
	}
	.w1024 .header_wrap, .w1024 .section, .w1024 .section.top{
		min-width: 0;
		width: auto;
		margin: 0 20px;
	}
    .header div.backen{
        margin:0;
        width:auto;
    }
	.w1024 .sectionBanner{
		margin-top: -20px;
	}
	.w1024 .sectionHome{
		margin-bottom: 0;
	}
	.section{
		width: 920px;
	}
	.itemList{
		margin-left: -20px;
	}
	.itemList .item {
		width: 450px;
		margin-left: 20px;
	}
	.itemListS .item {
		width: 293.3333px;
		margin-left: 20px;
	}
	.itemList .item:nth-of-type(3n+1),
	.itemListS .item:nth-of-type(4n+1){
		clear: none;
	}
	.itemList .item:nth-of-type(2n+1){
		clear: both;
	}
	.itemListS .item:nth-of-type(2n+1){
		clear: none;
	}
	.itemListS .item:nth-of-type(3n+1){
		clear: both;
	}
	.itemListIndex .item:nth-of-type(4){
		display: none;
	}
	.itemListSpot .item:nth-of-type(7),
	.itemListSpot .item:nth-of-type(8){
		display: none;
	}
	.captionMore.totalCount-4{
		display: block;
	}
	.categoryMain .itemListS{
		margin-left: -20px;
	}
	.categoryMain .itemListS .item{ 
		width: 321px; 
		margin-left: 20px;
	}
}
@media only screen and (max-width: 959px){
	.section{
		width: 95%;
	}
	.itemList{
		margin-left: -2.2%;
	}
	.itemList .item {
		width: 47.8%;
		margin-left: 2.2%;
	}
	.itemListS .item {
		width: 31.13%;
		margin-left: 2.2%;
	}
	.categoryMain .itemListS{
		margin-left: -2.8%;
	}
	.categoryMain .itemListS .item{ 
		width: 47.2%; 
		margin-left: 2.8%;
	}
}
@media only screen and (max-width: 820px){
	.sectionEblast{
		border: 0;
	}
	.sectionEblast .eblastWrap{
		width: 520px;
	}
	.sectionEblast .eblastWrap .inviteLinkWrap,
	.sectionEblast .eblastWrap .inviteLinkWrap:hover{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 35px;
		padding-left: 0;
		line-height: 35px;
		border: 0;
		background: url(../images/background/bg_invite_line.png) repeat-x 0 center;
		border-right: 0;
		text-align: center;
		font-size: 18px;
	}
	.sectionEblast .eblastWrap .inviteLinkWrap:hover{
		color: #B2890B;
	}
	.sectionEblast .eblastWrap p.errorInfo{
		text-indent: 188px;
	}
	.inviteLinkWrap .inviteLink{
		display: inline-block;
		width: 221px;
		background: #fff;
		text-align: left;
	}
	.iconInviteFriend{
		margin: 5px 8px 0 15px;
	}
	.sectionEblast .eblast{
		margin-top: 40px; 
	} 
	.sectionEblast .text{
		height: 35px;
		margin-top: 0;
		padding-left: 0;
		border: 0;
		line-height: 35px;
	}
	.sectionEblast .successMsg p{
		width: 100%;
		margin: 0;
	}
	.sectionEblast .successMsg p.note{
		margin-top: 5px;
	}
	.sectionEblast .todayLink{
		display: block;
		position: relative;
		top: 0;
		right: 0;
		height: 35px;
	}
	
.sectionEblast .sentence{ 
	margin: 0;
    }	
	
}
@media only screen and (max-width: 768px) {
	.sectionFeatured{
		display: none;
	}
	.topBanner .section{
		background-position: 0 center;
	}
	.topBanner .section a.pop_close{
		right: 0;
	}
	.topBanner .section .link{
		padding: 0 25px 0 0;
		line-height: 18px;
	}
	.topBanner .section .iconRing{
		width: 30px;
		background-position: left center;
	}
	.topBannerImg .section {
		width: 100%;
		margin: 0;
	}
	.topBannerImg .section a.pop_close{
		right: 10px;
	}
	.titleThumb h2{
		font-size: 1.6em;
	}
	.sectionBanner{
		width: 100%;
		margin: -20px 0 10px;
		overflow: hidden;
	}
	.header_wrap{
		width: 100%;
	}
	.banner .slide_prev, 
	.banner .slide_next{
		display: none;
	}
	body .mobileApp{
		margin-bottom: 60px;
	}
	.categoryMenu{
		position: relative;
		width: 100%;
		padding: 0;
		margin-bottom: 5px;
		border: 0;
	}
	.categoryMenu .menuItem{
		display: none;
	}
	.categoryMenu .menuItem.campagin{
		display: block;
		border-top: 0;
		margin: 0 0 10px 0;
		padding: 0;
	}
	.categoryMenu .sortMenu{
		display: block;
		float: none;
		margin: 0;
	}
	.categoryMain{
		clear: both;
		float: none;
		width: 100%;
		margin: 0;
	}
	.categoryMain .sortMenu{
		margin-bottom: 20px;
	}
	.categoryMain .itemListS{
		margin-left: -2.8%;
		margin-right: -2.8%;
	}
	.categoryMain .itemListS .item{ 
		width: 30.53%; 
		margin-left: 2.8%;
	}
	.categoryMain .itemListS .item:nth-of-type(2n+1){
		clear: none;
	}
	.categoryMain .itemListS .item:nth-of-type(3n+1){
		clear: both;
	}

	
}
@media only screen and (max-width: 768px) and (min-width: 767px) {
	.section{
		width: 728px;
	}
	.itemList{
		margin-left: -20px;
	}
	.itemList .item {
		width: 354px;
		margin-left: 20px;
	}
	.categoryMain .itemListS .item,
	.itemListS .item {
		width: 229.3333px;
		margin-left: 20px;
	}
}
@media only screen and (max-width: 766px){
	.categoryMain .itemListS .item{
		width: 29.6%;
		margin-left: 2.8%;
	}
}
@media only screen and (max-width: 640px){
	.section{
		width: auto;
		margin: 0 2%;
	}
	.itemList{
		margin-left: 0;
	}
	.itemList .item{
		width: 100%;
		margin-left: 0;
		margin-bottom: 0;
	}
	.itemList .item .pic .expireTime{
		display: none;
	}
	.categoryMain .itemListS{
		margin-left: 0;
		margin-right: 0;
	}
	.itemListS .item,
	.categoryMain .itemListS .item{
		width: 48.509933%;
	}
	.categoryMain .itemListS .item{
		margin-left: 0;
		margin-right: 0;
	}
	.itemListS .item:nth-of-type(2n+2){
		float: right;
	}
	.itemList .item .info{
		height: auto;
		padding-bottom: 15px;
	}
	.itemListS .item .info{
		height: auto;
		margin-bottom: 0;
	}
	.itemList .item .info h3{
		height: auto;
	}
	.itemListS .item .info h3{
		height: auto;
	}
	.itemListSStore .item .info,
	.itemListUpcoming .item .info{
		height: auto;
	}
    .itemListSStore .item .info h3,
	.itemListUpcoming .item .info h3{
		height: auto;
	}
	.itemList .item:nth-of-type(2n+1),
	.itemListS .item:nth-of-type(3n+1){
		clear: none;
	}
	.itemListS .item:nth-of-type(2n+1){
		clear: both;
	}
	.categoryMain .itemListS .item:nth-of-type(3n+1){
		clear: none;
	}
	.categoryMain .itemListS .item:nth-of-type(2n+1){
		clear: both;
	}
	.itemListIndex .item:nth-of-type(4){
		display: block;
	}
	.itemListSpot .item:nth-of-type(5),
	.itemListSpot .item:nth-of-type(6){
		display: none;
	}
	.captionMore.totalCount-4{
		display: none;
	}
	.captionMore.totalCount-dis {
        display: block;
    }
    .itemListS .item:nth-of-type(2n+1){
		clear: both;
	}
	.itemList .item .pic{
		border: 0;
		overflow: hidden;
	}
	.itemList .item .pic img{
		margin-top: -10%;
	}
	.itemList .item .info{
		position: relative;
		margin-top: -10%;
		background: #fff;
	}
    .itemListC .item .info{
		margin-top: 0;
	}
	.itemListS .item .pic img{
		margin-top: 0;
	}
	.itemListS .item .info{
		margin-top: 0;
		border-top: 0;
	}
	.sectionEblast .eblastWrap{
		width: 100%;
	}
	.sectionEblast{
		padding: 15px 0;
	}
	.sectionEblast .text {
		float: none;
		padding: 0 2%;
		font-size: 14px;
	}
	.sectionEblast .formText {
		margin: 0 0 0 2%;
		width: 55%;
	}
	.sectionEblast .formBtn2 {
		float: right;
		width: 33%;
		margin: 0 2% 0 0;
		padding: 0;
	}
	.sectionEblast .eblastWrap p.errorInfo{
		text-indent: 0;
		padding: 0 2%;
	}
	
.sectionEblast .sentence{ 
	margin: 10px 0 0 10px;
    }

.eblastWrap .eblast input { 
  float:left;
    }


	
}
@media only screen and (max-width: 639px){
	.section{
		margin: 0 2.5%;
	}
}
@media only screen and (max-width: 610px) and (min-width: 600px){
	.section{
		margin: 0 1.9%;
	}
}
@media only screen and (max-width: 480px){
	.titleThumb{
		height: auto;
		margin-bottom: 5px;
	}
	.titleThumb h2{
		float: none;
	}
	.titleThumb .timeTip{
		clear: both;
		float: none;
		margin-left: 0;
		margin-top: 0;
	}
	.itemListS .item .priceOff,
	.itemListS .item .tagA,
	.itemListS .item .tagS{
		left: 5px;
		top: 5px;
	}
	.itemListS .item .tagG,
	.itemListS .item .tagSale15,
	.itemListS .item .tagDay2{
		right: 5px;
		top: 5px;
	}
}
@media only screen and (max-width: 568px) and (min-width: 567px){
	.section{
		margin: 0 1.5%;
	}
}
@media only screen and (max-width: 480px) and (min-width: 479px){
	.section{
		margin: 0 2.1%;
	}
}
@media only screen and (max-width: 360px) and (min-width: 359px){
	.section{
		margin: 0 3.2%;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	.iconSaleTime,
	.iconInviteFriend,
	.iconAddToCart{
		background-image: url(../images/icon/icons_new@2x.png);
		background-size: 150px 608px;
	}
	.banner .slide_prev, 
	.banner .slide_next{
		background-image: url(../images/icon/icon_slide@2x.png);
		background-size: 80px 80px;
	}
	.topBanner .section .iconRing{
		background-image: url(../images/icon/icon_ring@2x.png);
		background-size: 22px 28px;
	}

}
body .sectionSort{
	margin-bottom: 0;
	overflow: visible;
}
.caption {
	margin-bottom: 20px;
}
.captionMore {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	padding-right: 15px;
	color: #7f7f7f; 
	overflow: hidden;
}
.captionMore.dis {
    display: block;
}
.captionMore.totalCount-6{
	display: block;
}
.captionMore:hover {
	color: #cc9c0c;
}
.captionMore .iconArrowRight {
	top: 11px;
	right: 0;
}
.captionMore:hover .iconArrowRight {
	border-color: #fff #fff #fff #cc9c0c;
}
.thumbs {
	float: left;
}
.endTime {
	float: right;
	width: auto;
}
.sortMenu {
	margin-bottom: 20px;
	text-align: right;
}
.sortMenu .selectCategory {
	float: left;
	width: 180px;
	margin-right: 20px;
	height: 30px;
	padding-left: 5px;
	border: 1px solid #CCC;
}
@media screen and (-moz-images-in-menus:0) {
	.sortMenu .selectCategory {
		padding-top: 5px;
		padding-right: 0;
		padding-bottom: 5px;
	}
}
.sortMenu .count {
	float: right;
}
.sortMenu .count strong {
	color: #010101;
	font-weight: normal;
}
.information {
	margin-top: 30px;
	/**padding-top: 90px;*/
}
.information .thumbs {
	float: none;
	margin-bottom: 30px;
} 
.information .menu_wrap {
	margin-top: 0;
}
.information .categoryTitle {
	margin: 30px 0 20px 0;
	display: block;
	color: #b2890b;
	font-size: 24px;
	line-height: 30px;
}
.information p,
.information dl,
.information .main_wrap ul {
	display: block;
	margin-bottom: 15px;
	/*width: 69%;*/
	min-width: 650px;
	color: #404040;
	line-height: 21px; 
}
.information .alwaysABD {
	/* Always A Big Deal. */
	font: normal 18px/1.5 "Open Sans Condensed", Helvetica, Arial, sans-serif;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.information .alwaysABD strong {
	font-weight: normal;
	font-size: 24px;
}
.information .main_wrap a {
	text-decoration: underline;
	word-wrap: break-word;
}
.information .main_wrap ul.pos {
	margin-top: 0;
}
.information .main_wrap ul.pos li {
	padding: 0;
	background-image: none;
}
.information .quote {
	margin: 0 0 15px 15px;
	width: 85%;
	color: #404040;
	line-height: 21px;
}
.information dl,
.information .main_wrap ul {
	margin-left: 15px;
}
.information .main_wrap li {
	padding-left: 12px;
	background: url(../images/icon/icon_dot.png) no-repeat left 7px;
	color: #404040;
	line-height: 21px;
}
.information h3,
.information dt {
	margin-bottom: 2px;
	font-weight: bold;
	color: #0D0D0D;
}
.information strong {
	color: #0D0D0D;
}
.information dd {
	margin: 0 0 10px 18px;
}
.information .main_wrap {
	margin-top: 0;
}
.information .main_wrap_nomenu {
	margin-left: 0;
}
.information .main_wrap_nomenu p, .information .main_wrap_nomenu ul{
	width: 100%;
}
.information p.textRight{
	text-align: right;
}
.information .contactusSmall{
	display: none;
}
.information .main_wrap_faq h3{
	margin-top: 20px;
	margin-bottom: 3px;
}
.information .main_wrap_faq p{
	margin-bottom: 10px;
}
.section.affiliate {
	margin-top: 30px;
}
.affiliate .thumbs {
	float: none;
}
.w1024 .affiliate .thumbs {
	margin-top: 0;
}
.affiliate .main_wrap {
	margin-top: 30px;
}
.affiliate .main_wrap img {
	float: left;
	margin: 0 30px 30px 0;
	width: 300px;
}
.affiliate .main_wrap .categoryTitle {
	display: block;
	margin-bottom: 20px;
	width: 92%;
}
.affiliate .main_wrap h2.categoryTitle {
	margin-bottom: 30px;
	height: auto;
	color: #cc9c0c;
}
.affiliate .main_wrap p {
	line-height: 1.5;
}
.affiliate .main_wrap p a {
	font-weight: bold;
	text-decoration: underline;
}
.affiliate .main_wrap p.last {
	margin-top: 15px;
}
.affiliate .main_wrap ul,
.affiliate .main_wrap p.sub {
	margin-bottom: 45px;
}
.affiliate .main_wrap li {
	padding: 0 0 6px 18px;
	background: url(../images/background/bg_dot_black_s.jpg) no-repeat 4px 9px;
	line-height: 1.5;
}
.affiliate .aside {
	margin-top: 45px;
}
.affiliate .aside .aside_wrap {
	padding: 20px;
	border: 4px solid #ebebeb;
	background-color: #fff;
}
.affiliate .aside h2 {
	font-size: 14px;
	font-weight: bold;
	line-height: 26px;
}
.affiliate .main_wrap .aside img {
	display: block;
	float: none;
	margin: 10px 0 0 40px;
	width: 157px;
}
.iframePolicy{
	display: block; 
	width: 730px; 
	height: 2065px; 
	height: 1900px\9;
	margin: 0 auto; 
	padding-top: 5px; 
	background:#fff; 
	overflow-y: auto; 
	overflow-x: hidden;
}
.iframePolicy1{
	display: block; 
	width: 650px;
	height: 1250px;
	height: 1180px\9;
	margin: 0 auto; 
	padding: 0 50px 0 30px;
	background: #fff; 
}
.searchResult{
	margin-top: 20px;
	margin-bottom: 20px;
}
.searchResult .thumbs{
	float: none;
	margin-bottom: 15px;
}
.searchResult .resultTop{
	padding-bottom: 20px;
	border-bottom: 2px solid #ebebeb;
	overflow: hidden;
}
.searchResult .caption{
	float: left;
	overflow: hidden;
	margin-bottom: 0;
	color: #0d0d0d;
}
.searchResult .caption label{
	float: left;
	margin-right: 10px;
	line-height: 35px;
}
.searchResult .caption label.orange{
	color: #B2890B;
}
.searchResult .caption .keyword{
	float: left;
	max-width: 750px;
	height: 35px;
	line-height: 35px;
	text-transform: none;
	letter-spacing: 0;
	overflow: hidden;
	text-overflow: ellipsis;
}
.searchResult .caption .symbol{
	float: left;
	width: 10px;
}
.searchResult .resultTop .caption .keyword{
	max-width: 280px;
	*max-width: 140px;
}
@media \0screen\,screen\9 {
	.searchResult .resultTop .caption .keyword{
		max-width: 130px;
	}
}
.searchResult .resultTop .searchWithin{
	position: relative;
	float: right;
	>float: left;
	>clear: both;
	>margin-top: 10px;
	color: #7f7f7f;
}
.searchResult .resultTop .searchWithin .searchWithinKeyword{
	position: relative;
	float: left;
	margin-left: 12px;
	background-color: #fff;
	border: 1px solid #ccc;
}
.searchResult .resultTop .searchWithin .formText{
	width: 145px;
	>width: 200px;
	-webkit-appearance: none;
	border-radius: 0;
	background: none;
	border: 0;
}
.searchResult .resultTop .searchWithin .formText.gray{
	color: #a9a9a9;
}
.searchResult .resultTop .searchWithin .searchWithinKeywordHas{
	background-color: #e8efe3;
	border: 1px solid #cbe0c1;
	color: #0d0d0d;
}
.searchResult .resultTop .searchWithin .searchWithinKeywordHas .formText{
	width: 110px;
	padding-right: 35px;
}
.searchResult .resultTop .searchWithin .clearSelect{
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	height: 33px;
	background: #e8efe3 url(../images/icon/icon_x_green.png) center center no-repeat;
}
.searchResult .resultTop .searchWithin .formBtn{
	float: right;
	>float: left;
	width: 70px;
	margin-left: 8px;
	>margin-left: 10px;
}
.searchResult .categorySelect{
	float: left;
	min-width: 157px;
	max-width: 220px;
	height: 35px;
	padding-left: 5px;
	*padding-left: 0;
	*max-width: 350px;
	border: 1px solid #ccc;
	line-height: 35px;
	font-size: 14px;
}
@media \0screen {
	.searchResult .categorySelect{
		max-width: 350px;
	}
}
@media screen and (-moz-images-in-menus:0) {
	.searchResult .categorySelect{
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
.searchResult .count{
	position: absolute;
	bottom: 0;
	right: 0;
	line-height: 35px;
}
.searchEmpty {
	min-height: 140px;
	margin-bottom: 10px;
}
.searchEmpty .icon {
	display: block;
	margin: 35px auto 20px auto;
	width: 34px;
	height: 34px;
	background: url(../images/icon/icons_new.png) no-repeat -44px -120px;
}
.searchEmpty p {
	margin-bottom: 15px;
	padding: 0 15px;
	line-height: 20px;
	word-wrap: break-word;
	text-align: center;
}
.searchEmptyBig{
	min-height: 250px;
}
.searchEmptyBig .icon{
	margin-top: 80px;
}
@media screen and (-moz-images-in-menus:0) {
	.iframePolicy{ height: 1960px;}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	.searchResult .resultTop .searchWithin .clearSelect{
		background-image: url(../images/icon/icon_x_green@2x.png);
		background-size: 12px 12px;
	}
}
.mobileApp{
	margin-top: 30px;
	margin-bottom: 80px;
}
.mobileApp h1.caption{
	clear: both;
	margin-bottom: 6px;
	line-height: 1.2;
	color: #000;
	font-size: 36px;
	text-align: center;
	text-transform: none;
}
.mobileApp h1.caption p{
	font-size: 20px;
}
.mobileApp h2.caption{
	margin-bottom: 38px;
	text-align: center;
	color: #666;
	text-transform: none;
}
.mobileApp .mobileIntro{
	margin-bottom: 64px;
	padding-bottom: 40px;
	text-align: center;
	border-bottom: 1px solid #EBEBEB;
}
.mobileApp .mobileIntro ul{
	display: inline-block;
	>display: inline;
	>zoom: 1;
	min-height: 72px;
	padding: 6px 0 0 82px;
	background: url(../images/mobile_app/intro_bg.jpg) center left no-repeat;
}
.mobileApp .mobileIntro li{
	padding: 2px 0 0 15px;
	background: url(../images/mobile_app/icon_dot.png) left 9px no-repeat;
	line-height: 20px;
	text-align: left;
	color: #404040;
}
.mobileApp .mobileDownload{
	float: left;
	width: 48%;
	margin-bottom: 30px;
}
.mobileApp .mobileDownloadIphone{
	width: 52%;
}
.mobileApp .mobileDownload .legend{
	float: left;
	margin: 0 30px 0 25px;
}
.mobileApp .mobileDownload h3.caption{
	margin-top: 62px;
	text-transform: none;
}
.mobileApp .mobileDownload a.icon{
	display: block;
	margin-bottom: 25px;
}
@media only screen and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2){
	.topBannerImg{
		height: 48px;
	}
	.topBannerImg .section .bannerLink{
		height: 48px;
		background-size: 768px 48px;
	}
	.topBannerImg .section a.pop_close{
		top: 14px;
	}
}
@media only screen and (max-width: 768px){
	.topBannerImg{
		height: 48px;
	}
	.topBannerImg .section .bannerLink{
		height: 48px;
		background-size: 768px 48px;
	}
	.topBannerImg .section a.pop_close{
		top: 14px;
	}
	.section.bottom{
		margin-bottom: 20px; 
	}
	.endTime {
		float: left;
	}
	.sortMenu {
		position: relative;
		display: none;
		padding-bottom: 0;
		margin-bottom: 30px;
		color: #7f7f7f;
		text-align: left;
		text-indent: 10px;
	}
	.sortMenu.display {
		display: block;
	}
	.sortMenuSearch {
		display: block;
		text-indent: 0
	}
	.sortMenu .selectCategory {
		margin: 0 0 15px 0;
		width: 100%;
		max-width: 1000px;
		height: 35px;
		>margin-top: 8px;
		>height: auto;
		padding-left: 0\0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	@media screen and (min-width:0\0) {
		.sortMenu .selectCategory {
			margin-top: -20px;
		}
	}
	@-moz-document url-prefix(){.sortMenu .selectCategory { 
		/*margin-top: -5px;*/
		height: auto; 
	}}
	.sortMenu .selectSort {
		display: block;
		width: 63%;
		margin: 0 0 0 0;
	}
	.sortMenu .count {
		float: right;
		width: 30%;
		line-height: 35px;
		text-align: right;
	}
	.categoryMenu .sortMenu .selectCategory{
		float: left;
		width: 48.5%;
		margin-bottom: 10px;
	}
	.categoryMenu .sortMenu .selectCategory:nth-of-type(2){
		float: right;
	}
	.boxB {
		overflow: hidden;
	}
	.boxB .pic {
		display: block;
		float: none;
		margin-top: -10%;
		width: 100%;
		overflow: hidden;
	}
	.boxB .pic,
	.boxB .m_wrap {
		display: none;
	}
	.boxB p {
		min-height: inherit;
	}
	.boxB .pic.display,
	.boxB .m_wrap.display {
		display: block;
	}
	.boxB .categoryTitle {
		margin-top: -5%;
		padding-top: 5%;
		background-color: #fff;
		line-height: 40px;
		cursor: pointer;
	}
	.boxB p {
		background-color: #fff;
	}
	.boxB h2, .boxB p, 
	.boxB .share {
		margin-left: inherit;
	}
	.boxB .share span {
		margin: 0;
		width: 100%;
	}
	body .mobileApp{
		margin-bottom: 60px;
	}
	.information .main_wrap {
		margin-top: 20px;
		overflow: hidden;
	}
	.information .main_wrap img {
		width: 100%;
	}
	.information p, .information dl, .information .main_wrap ul {
		width: auto;
		min-width: inherit;
	}
	.information #IframeContactUs{
		display: none;
	}
	.information .contactusSmall{
		display: block;
	}
	.searchResult .resultTop{
		margin-top: 0;
	}
	.searchResult .caption{
		float: none;
		margin-top: 0;
	}
	.searchResult .caption label{
		margin-right: 10px;
	}
	.searchResult .caption .keyword{
		float: left;
		width: auto;
		height: auto;
		word-wrap: break-word;
	}
	.searchResult .resultTop .caption .keyword{
		width: auto;
	}
	.searchResult .resultTop .searchWithin{
		float: none;
		margin-top: 15px;
	}
	.searchResult .resultTop .searchWithin .categorySelect{
		width: 100%;
		margin-bottom: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.searchResult .resultTop .searchWithin .searchWithinKeyword{
		float: left;
		width: 63%;
		margin-left: 0;
		padding-left: 10px;
		-webkit-box-flex: 1;
		box-flex: 1;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.searchResult .resultTop .searchWithin .searchWithinKeyword .formText{
		width: 100%;
		padding-left: 0;
		-webkit-box-flex: 1;
		box-flex: 1;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.searchResult .resultTop .searchWithin .searchWithinKeywordHas .formText{
		padding-right: 35px;
	}
	.searchResult .resultTop .searchWithin .formBtn{
		float: right;
		width: 35%;
		margin-top: 0;
	}
	.searchResult .caption .symbol,
	.searchResult .caption .keyword{
		float: none;
	}
	.searchResult .categorySelect{
		float: none;
		max-width: 1000px;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px){
	.mobileApp .mobileDownloadIphone .legend{
		width: 140px;
		margin-left: 10px;
		margin-right: 15px;
	}
	.mobileApp .mobileDownloadAndroid .legend{
		width: 150px;
		margin-left: 0;
		margin-right: 10px;
	}
	.mobileApp .mobileDownload .legend img{
		width: 100%;
	}
	.mobileApp .mobileDownload .info img{
		width: 120px;
	}
	.mobileApp .mobileDownload h3.caption{
		margin-top: 15px;
	}
}
@media only screen and (max-width: 640px){
	.searchResult .resultTop .searchWithin .formBtn{
		width: 32%;
	}
	.searchResult .resultFilter .resultSelect{
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	/*.section.bottom{
		margin-bottom: 80px; 
	}*/
}
@media only screen and (max-width: 640px) and (min-width: 480px){
	.mobileApp .mobileIntro{
		margin-bottom: 40px;
	}
	.mobileApp .mobileDownload{
		float: none;
		width: 100%;
		margin: 0 auto 40px 20px;
		overflow: hidden;
	}
}
@media only screen and (max-width: 480px){
	.mobileApp .mobileIntro{
		margin-bottom: 40px;
	}
	.mobileApp .mobileDownload{
		float: none;
		width: 320px;
		margin: 0 auto 40px;
		overflow: hidden;
	}
	.mobileApp .mobileDownload .legend{
		width: 155px;
		margin: 0 20px 0 0;
	}
	.mobileApp .mobileDownload .legend img{
		width: 100%;
	}
	.mobileApp .mobileDownload .info img{
		width: 120px;
	}
	.mobileApp .mobileDownload h3.caption{
		margin-top: 30px;
	}
	/*.section.bottom{
		margin-bottom: 130px; 
	}*/
	
}
/*
* Retina screen
* carl*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .iconPremier {
        background-image: url("../images/icon/iconsProduct@2x.png");
        background-size: 360px 54px;
    }
    .iconPoint{
        background-image: url("../images/icon/iconsProduct@2x.png");
        background-size: 360px 54px;
    }

}