﻿@charset "utf-8";
.header_miniCart .wrap {
	*padding: 20px 20px 0 20px;
}
.header_miniCart .cartItem {
	*height: 60px;
}
.w1024 .top {
	*padding-top: 0;
}
.w1024 .section.top {
	*padding-top: 0;
}
.w1024 .section.top .note {
	*margin-top: 0;
}
.topBannerImg,
.topBannerImg .section,
.topBannerImg .section .bannerLink{
	height: 96px;
}
.top .captionMore {
	*position: inherit;
	*float: right;
	*margin-top: 95px;
}
.pop_login .formCheckbox_wrap label {
	*font-size: 12px;
}
.banner .slide_next{
	background: url(../images/button/btn_box_slider.png) no-repeat 0 -80px;
	background-color: transparent;
}
.banner .slide_prev{
	background: url(../images/button/btn_box_slider.png) no-repeat 0 0;
	background-color: transparent;
}
.captionMore .iconArrowRight {
	margin-top: 7px;
	top: 3px;
}
.section .formBtn {
	*padding: 0;
}
.categoryTitle {
	*position: static;
}
.mainpic .wrap {
	height: 480px;
}
.top .endTime {
	*position: relative;	
}
.right .quote {
	*position: relative;
	*padding: 52px 20px;
	*overflow: hidden;
}
.right .quote .quote_l {
	*position: absolute;
	*top: 0;
}
.right .quote .quote_r{
	*position: absolute;
	*right: 10px;
	*float: none;
	*margin: 0;
}
.right q {
	*position: static;
}
.subscribeBox p {
	*width: 740px;
	*height: 100%;
}
.selectOptionsWrap {
	overflow-x: hidden;
}
.selectValue {
	background-color: #fff;
}
.miniCart .cartItem,
.miniCart .foot {
	*clear: both;
}
.affiliate .main_wrap .sub,
.affiliate .main_wrap h1.categoryTitle {
	*margin-left: 340px;
	*width: auto;
}
.iframePolicy{
	>width: 740px;
	height: 1970px;
	>height: 2100px;
}
.iframePolicy1{
	height: 1250px;
}
.header_cart .link span.num{
	>width: 15px;
	padding-left: 3px;
	padding-right: 0;
	background-color: none;
	background: url(../images/icon/icon_cart_num.png) 0 0 no-repeat;
}
.header_cart .link span.num b{
	float: right;
	min-width: 12px;
	padding-right: 4px;
	>padding-right: 3px;
	background-color: none;
	background: url(../images/icon/icon_cart_num.png) right -16px no-repeat;
}
.header_cart.hover .link span.num b{
	background-position: right bottom;
}
.searchResult .categorySelect{
	height: auto;
	margin-top: 10px;
}
.sortMenu .selectCategory{
	height: auto;
	margin-top: 2px;
}
.itemListUpcoming .item .startTime{
	background-color: #0d0d0d;
	filter: alpha(opacity=60);
}
.itemList .item .pic .expireTime{
	background: url(../images/background/item_start_time_hover_bg.png);
}
.priceOff {
	background-image: url(../images/background/bg_priceof_70.png);
}
.priceOff i {
	*top: 18px;
	*font-size: 22px;
	*line-height: 20px;
}
.priceOff i.last {
	margin-top: 20px;
}
.tagA{
	text-indent: 5px;
	background-image: url(../images/background/bg_priceof_70_red.png);
}
.tagS,
.tagSE{
	background-image: url(../images/background/bg_priceof_70_alpha.png);
	text-indent: 3px;
}
.itemListS .item .priceOff{
	background-image: url(../images/background/bg_priceof_50.png);
}
.itemListS .item .tagA{
	>width: 45px;
	>height: 38px;
	padding-top: 12px;
	padding-right: 5px;
	line-height: 16px;
	font-size: 16px;
	text-indent: 0;
	background-image: url(../images/background/bg_priceof_50_red.png);
}
.itemListS .item .tagS,
.itemListS .item .tagSE{
	>width: 45px;
	>height: 42px;
	text-indent: 6px;
	background-image: url(../images/background/bg_priceof_50_alpha.png);
}
.itemListS .item .tagSE{
	>width: 48px;
	>height: 44px;
}
.itemListS .item .priceOff i{
	>top: 10px;
}
.footer ul.links{ 
	width: 960px;
}
.thumbnail span{
	>width: 4px;
	>height: 4px;
	border: 2px solid #0d0d0d;
	filter: alpha(opacity=70);
}
.thumbnail span.current{
	>width: 8px;
	>height: 8px;
	background: #b2890b;
}
.header .mainMenu .popContainer{
	left: 2px;
}
.bodyIE .itemListIndexIE .item.last {
    display: none;
}
.bodyIE .captionMore.totalCount-5,
.bodyIE .captionMore.totalCount-6 {
    display: block;
}
.header,
.footer {
    margin: 0 auto;
    min-width: 1100px;
}
.section,
.w1024 .section,
.w1100 .section,
.header_wrap,
.footer_wrap {
    width: 1100px;
    max-width: 10000px;
}
.fb:hover,
.goTop:hover{
    cursor: pointer;
	filter: alpha(opacity=100);
}
.headerSearchWrap .searchInputWrap .inputText {
    line-height: 20px;
}
.header_search .inputText{
    line-height: 32px;
}
.information p strong {
    line-height: 1.5;
}
#Wrapper,
.topBanner{
	min-width: 1100px;
}
.w1024 .header{
	min-width: 1100px;
}
.w1024 .header_wrap{
	max-width: 10000px;
}
.itemList .item .pic{
	height: 258px;
}
.itemListS .item .pic{
	height: 191px;
}
.itemList .item .pic .expireTime .addtocart.disabled, 
.itemList .item .pic .expireTime .addtocart:hover.disabled{
	filter: alpha(opacity=100);
	background-color: #D2A92B;
}
.itemList .item .pic .expireTime .addtocart.disabled .iconAddToCart{
	filter: alpha(opacity=100);
	background: url(../images/icon/icon_addtocart_disable.png);
}
.titleThumb{
	height: 50px;
}
.header .mainMenu .popContainer dl.salesList dd a h3{
	font-weight: normal;
}
/*
carl*/
.header .category li{
    padding: 0 11px;
}
.eggpoints .popContainer .arrow{
    right:50px;
}
.premier .popContainer .arrow{
    right:100px;
}
.priceNote .popContainer .arrow{
    right:50px;
}
.rightPopContainer span.iconPoint{
    background-position:0 -30px;
}
.rightPopContainer span.iconPremier{
    background-position:0 -22px;
}
.itemList .item .info{
    height:180px;
}
.header .mainMenu .category li.backTo{
    display: none;
}