﻿@charset "utf-8";
/*
 * home page
 */
.header_miniCart .wrap {
	*padding: 20px 20px 0 20px;
}
.header_miniCart .cartItem {
	*height: 60px;
}
.w960 .top {
	*padding-top: 0;
}
.section.top {
	*margin-top: 0;
	*padding-top: 90px;
}

.w960 .section.top {
	*padding-top: 0;
}
.w960 .section.top .note {
	*margin-top: 0;
}
.section.banner_limite{
	*padding-top: 90px;
}
.w960 .section.banner_limite{
	*padding-top: 0;
}
.top {
	*padding-top: 101px;
}
.top .captionMore {
	*position: inherit;
	*float: right;
	*margin-top: 95px;
}
.pop_login .formCheckbox_wrap label {
	*font-size: 12px;
}
.boxA a {
	*position: static;
	*cursor: pointer;
}
.priceOff {
	background-image: url(../images/background/bg_priceof_80.png);
}
.priceOff i {
	*top: 22px;
	*font-size: 22px;
	*line-height: 20px;
}
.tagB {
	text-indent: 0;
}
.w960 .boxA {
	*width: 476px;
}
.w960 .boxA .boxA {
	*width: 238px;
}
.boxA .tagA {
	background-image: url(../images/background/bg_priceof_70_red.png);
}
.boxA .boxA .tagA {
	*height: 38px;
	background-image: url(../images/background/bg_priceof_50_red.png);
	*text-indent: 0;
}
.mainpic .tagA {
	background-image: url(../images/background/bg_priceof_80_red.png);
}
.boxA .tagB {
	background-image: url(../images/background/bg_priceof_70_alpha.png);
}
.boxA .boxA .tagB {
	*height: 42px;
	background-image: url(../images/background/bg_priceof_50_alpha.png);
}
.mainpic .tagB {
	background-image: url(../images/background/bg_priceof_80_alpha.png);
}
.boxA .priceOff {
	background-image: url(../images/background/bg_priceof_70.png);
}
.boxA .boxA .priceOff {
	background-image: url(../images/background/bg_priceof_50.png);
}
.boxA .boxA .priceOff i {
	*top: 10px;
}
.boxA .sale_time {
	background: url(../images/background/bg_box_hover.png) repeat-x 0 0;
}
.banner .slide_next,
.boxA .slide_next{
	background: url(../images/button/btn_box_slider.png) no-repeat 0 -80px;
	background-color: transparent;
}
.banner .slide_prev,
.boxA .slide_prev {
	background: url(../images/button/btn_box_slider.png) no-repeat 0 0;
	background-color: transparent;
}
.boxA .boxA_info .price {
	*position: static;
	*float: right;
}
.captionMore .iconArrowRight {
	top: 3px;
}
.section .formBtn {
	*padding: 0;
}
.categoryTitle {
	*position: static;
}
.mainpic .wrap {
	height: 480px;
}
.top .endTime {
	*position: relative;	
}
.right .quote {
	*position: relative;
	*padding: 52px 20px;
	*overflow: hidden;
}
.right .quote .quote_l {
	*position: absolute;
	*top: 0;
	*left: -40px;
}
.right .quote .quote_r{
	*position: absolute;
	*right: -60px;
	*float: none;
	*margin: 0;
}
.right q {
	*position: static;
}
.subscribeBox p {
	*width: 740px;
	*height: 100%;
}
.selectOptionsWrap {
	overflow-x: hidden;
}
.selectValue {
	background-color: #fff;
}
.boxA .boxA_info {
	cursor: pointer;
}
.miniCart .cartItem,
.miniCart .foot {
	*clear: both;
}
.affiliate .main_wrap .sub,
.affiliate .main_wrap h1.categoryTitle {
	*margin-left: 340px;
	*width: auto;
}
