﻿@charset "utf-8";
.section {
	margin-top: 30px;
}
.logoPrint{
	display: none;
}
.w1100 .header .category li{
     display:block;
 }
.w1100 .header .category li.backTo{
    display: none;
}
.w1100 .header {
    /*margin: 0 auto 30px;*/
    min-width: 1120px;
    /*position: relative;*/
    width: 100%;
}
.w1100 .header_wrap{
	width: 1100px;
	padding: 0 10px;
}
.w1100 .section{
	width: 1100px;
    overflow: visible;
	padding: 0 10px;
}
.w1100 .header .category li:last-child{
	display: none;
}
.thumbs {
	float: left;
}
.section .top{
	padding-top: 0;
}
.top .thumbs {
	margin-bottom: 30px;
}
.endTime {
	float: right;
	width: auto;
}
.left {
	position: relative;
	margin-right: 320px;
	min-width: 640px;
	height: 100%;
}
.w1100 .left{
	margin-right: 360px;
}
.w1024 .left{
	width: 640px;
}
.left .mainpic {
	position: relative;
}
.tagG,
.tagSale15,
.tagDay2{
	z-index: 2;
	right: 20px;
	top: 20px;
}
.priceOff,
.tagA,
.tagS,
.tagSE  {
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 1009;
}
.w1100 .priceOff,
.w1100 .tagA,
.w1100 .tagS,
.w1100 .tagSE{
	left: 120px;
}
.mainpic .wrap {
	position: relative;
	overflow: hidden;
	background-color: #F4F0F7;
}
.w1100 .mainpic .wrap {
	width: 640px;
	margin-left: 100px;
}
.mainpic .wrap:hover {
	border-color: #EBEBEB;
	cursor: crosshair;
}
.mainpic img {
	width: 100%;
}
.smallpic {
	margin-top: 15px;
	height: 60px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.w1100 .smallpic {
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	margin-top: 0;
	height: 480px;
}
.smallpic .thumbnailOuter {
	position: relative;
	float: left;
	width: 450px;
	height: 60px;
	overflow: hidden;
}
.w1100 .smallpic .thumbnailOuter {
	position: relative;
	float: left;
	width: 80px;
	height: 385px;
	overflow: hidden;
}
.smallpic .thumbnailInner {
	position: absolute;
	height: 100%;
}
.smallpic img {
	float: left;
	width: 78px;
	height: 58px;
	margin-right: 10px;
	border: 1px solid #F2EEF5;
	cursor: pointer;
}
.w1100 .smallpic img {
	float: none;
	clear: both;
	margin-right: 0;
	margin-bottom: 17px;
}
.smallpic img.current,
.smallpic img.current:hover {
	border-color: #0D0D0D;
}
.smallpic .prev,
.smallpic .next {
	position: relative;
	z-index: 2;
	float: left;
	width: 40px;
	height: 60px;
	border-radius: 2px;
	background: #ededed url(../images/icon/icons_new.png) no-repeat -44px -431px;
	cursor: pointer;
}
.smallpic .prev {
	margin-right: 10px;
}
.smallpic .next {
	background-position: -44px -311px;
}
.smallpic .prev:hover,
.smallpic .next:hover {
	background-color: #e6e6e6;
}
.smallpic .prev.disabled {
	background-position: -44px -491px;
	cursor: default;
}
.smallpic .next.disabled {
	background-position: -44px -371px;
	cursor: default;
}
.w1100 .smallpic .prev,
.w1100 .smallpic .next {
	position: relative;
	z-index: 2;
	float: left;
	width: 80px;
	height: 39px;
	border-radius: 2px;
	background: #ededed url(../images/icon/icons_new.png) no-repeat -74px -443px;
	cursor: pointer;
}
.w1100 .smallpic .prev {
	margin-bottom: 17px;
}
.w1100 .smallpic .next {
	background-position: -74px -322px;
}
.w1100 .smallpic .prev:hover,
.w1100 .smallpic .next:hover {
	background-color: #e6e6e6;
}
.w1100 .smallpic .prev.disabled {
	background-position: -74px -503px;
	cursor: default;
}
.w1100 .smallpic .next.disabled {
	background-position: -74px -382px;
	cursor: default;
}
.smallpic .prev.disabled:hover,
.smallpic .next.disabled:hover {
	background-color: #ededed;
}
.mainpic .item {
	display: none;
	position: relative;
	height: 100%;
}
.mainpic .item.current {
	display: block;
}
.mainpic .item img {
	width: 100%;
	min-width: 640px;
	min-height: 480px;
}
.otherinfo {
	margin: 30px 0 0 0;
}
.otherinfo .caption {
	margin: 20px 0;
}
.otherinfo img {
	display: inline;
}
.otherinfo .content {
	width: 100%;
	overflow: auto;
	color: #404040;
	font-size: 14px;
	line-height: 21px;
	vertical-align: text-top;
}
.otherinfo .content p {
	margin-left: 10px;
}
.otherinfo .detail_table {
	margin-bottom: 20px;
}
.otherinfo .more {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 38px;
	color: #0D0D0D;
	font: normal 14px/30px Helvetica,Arial,sans-serif;
	text-align: center;
}
.more .iconArrowUp,
.more .iconArrowDown {
	left: 46.5px;
	>bottom: 0;
}
.otherinfo .more:hover {
	color: #B2890B;
}
.otherinfo .more:hover .iconArrowUp {
	border-color:  #fff #fff #B2890B #fff;
}
.otherinfo .more:hover .iconArrowDown {
	border-color: #B2890B #fff #fff #fff;
}
.specification {
   width:100%;
}
.specification .group {
	margin-top:20px;
    font:normal 14px/21px Helvetica,Arial,sans-serif;
    padding-left:10px;
    color:#0d0d0d;
	border-bottom: 1px solid #EBEBEB;
}
.specification .item {
    border-bottom: 1px solid #EBEBEB;
    line-height: 36px;
}
.specification .seemore {
    border-bottom:0px;
}
.specification .item table {
	width: 100%;
}
.specification .item .name {
    padding: 5px 20px;
    margin-left: 0px;
    width: 120px;
    background-color: #F7F7F7;
    line-height: 18px;
    color: #404040;
    word-break: keep-all;
    text-wrap: normal;
    vertical-align: middle;
}
.specification .item .value {
    padding: 5px 0 5px 20px;
    line-height: 20px;
    color: #404040;
    word-break: keep-all;
    text-wrap: normal;
}
.detail_table {
	width: 100%;
}
.detail_table thead tr {
	font: normal 14px/21px Helvetica,Arial,sans-serif;
}
.detail_table thead th {
	padding-left: 10px;
	color: #0d0d0d;
}
.detail_table tbody tr {
	height: 36px;
	border: 1px solid #EBEBEB;
	border-left: 0;
	border-right: 0;
	line-height: 36px;
}
.detail_table tbody th {
	padding-left: 20px;
	width: 160px;
	background-color: #F7F7F7;
	color: #404040;
}
.detail_table tbody td {
	padding-left: 20px;
	color: #404040;
}
.otherinfo .detail_box {
	margin-top: 30px;
}
.otherinfo .detail_box .wraningLink,
.otherinfo .detail_box .wraningLink span{
	margin-left: 0;
}
.otherinfo .detail_box .wraningLink{
	padding-left: 32px;
}
.otherinfo .detail_box .wraningLink .icon{
	background: url(../images/icon/help.png) left 2px no-repeat;
}
.otherinfo .detail_box .wraningLink a{
	text-decoration: none;
}
.otherinfo .detail_box .wraningLink .popContainer .arrow{
	left: 10px;
}
.moreInfo {
	height: 0;
	overflow: hidden;
}
.detail_box span {
	margin-left: 10px;
	color: #0d0d0d;
}
.detail_box .wrap {
	margin-top: 5px;
	padding: 5px 0 5px  20px;
	border: 1px solid #EBEBEB;
	border-left: 0;
	border-right: 0;
	background-color: #F7F7F7;
	color: #404040;
}
.detail_box p {
	line-height: 21px;
}
.detail_box a {
	color: #404040;
	text-decoration: underline;
}
.otherinfo .detail_box p.first {
	margin-bottom: 5px;
}
.otherinfo .detail_box p {
	margin: 0;
}
.right {
	position: absolute;
	top: 0;
	right: -320px;
	width: 320px;
	height: 100%;
	-webkit-backface-visibility: hidden;
}
.w1100 .right{
	right: -360px;
	width: 330px;
}
.w1024 .left{
	margin-right: 344px;
}
.w1024 .right {
	right: -344px;
	width: 344px;
}

.right .wrap {
	margin-left: 30px;
	min-width: 290px;
}
.w1100 .right .wrap {
	margin-left: 0;
}
.w1024 .right .wrap {
	margin-left: 20px;
	min-width: inherit;
}
.w1024 .infoLink .popContainer, 
.w1024 .mirLink .popContainer {
	width: 260px;
}
.categoryTitle {
	margin-bottom: 20px;
	line-height: 35px;
	text-transform: none;
}
.categoryTitle .promo{
    margin-top: 10px;
    line-height: 1.5;
    letter-spacing: 0;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    color: #577f17;
    word-wrap:break-word;
    word-break:break-all;
}
.categoryTitle .promo a{
	color: #577f17;
}
.categoryTitle .promo a:hover{
	text-decoration: underline;
}
.right ul {
	margin: 0 0 20px 0;
	height: auto;
}
.right .price {
	padding-right: 20px;
	height: auto;
	font-size: 12px;
	text-align: right;
}
.right .price .original {
	margin-right: 5px;
	color: #7f7f7f;
}
.right .price .off {
	color: #B2890B;
	line-height: 24px;
	text-transform: uppercase;
}
.right .price .ship {
    clear: both;
    display: block;
    margin-bottom: 10px;
	color: #577f17;
	line-height: 24px;
	text-transform: uppercase;
}
.right .price a {
	color: #7f7f7f;
	text-decoration: underline;
}
.right .price sup {
	font-size: 20px;
	font-weight: normal;
}
.premier{
    display: inline-block;
    height:23px;
    vertical-align: middle;
}
.iconPremier {
    display: inline-block;
    height: 22px;
    width: 86px;
    line-height: 100px;
    background-image: url("../images/premier.png");
    background-position:0 0;
    background-repeat:no-repeat;
}
.right .price .current {
    display: inline-block;
	color: #0D0D0D;
    width:100%;
    margin-bottom: 15px;
	font: bold 36px/36px Helvetica,Arial,sans-serif;
}
.right .price .current span{
	font-weight: normal;
	display: inline-block;
	vertical-align: top;
	font-size: 24px;
	margin-top: 6px;
	>margin-top: 2px;
}
.right .price .mir {
	color: #016B04;
	text-decoration: none;
	zoom: 1;
}
.right .price .eggpoints {
    float: right;
    width:auto;
    height:30px;
    margin-bottom: 10px;
    font-family: helvetica,arial,sans-serif;
    font-weight: bold;
}
.right .price .eggpoints span{
    vertical-align: middle;
}
.iconPointsMultiple{
    display: inline-block;
    width:33px;
    height:22px;
    line-height: 22px;
    text-align: center;
    color: white;
    background-image: url("../images/icon/iconsProduct.png");
    background-position:0 -24px;
    background-repeat:no-repeat;
}
.iconPoint{
    display: inline-block;
    width:59px;
    height:30px;
    line-height: 100px;
    overflow: hidden;
    vertical-align: middle;
    /*margin: 0 5px*/;
    background-image: url("../images/eggpoints.png");
    background-position:0 0;
    background-repeat:no-repeat;
}
.right .price .eggpointsUpto{
    color: #4d4d4d;
    padding-right: 5px;
    text-transform: uppercase;
}
.right .price .eggpointsEarn{
    color: #222;
    font-size: 14px;
}
.right .price .eggpointsPoints{
    font-size: 18px;
}
.iconRightHelp{
    position: relative;
    /*top:-5px;*/
    line-height: 50px;
    overflow: hidden;
    display: inline-block;
	/*margin-left: 5px;*/
    width:12px;
    height: 12px;
    cursor: default;
    background: url("../images/icon/iconsProduct.png") -180px -24px no-repeat;
}
.checklist span.iconRightHelp{
    display: inline;
    line-height: 20px;
    width:100px;
    top:auto;
    height: 20px;
    color:#7f7f7f;
    margin-left:20px;
    text-decoration: underline;
    cursor: pointer;
    background: none;
}
.checklist span.iconRightHelp:hover{
    color: #B2890B;
}


.right .price .eggpoints .popContainer,
.right .price .priceNote .popContainer,
.right .price .premier  .popContainer,
.right .checklist  .popContainer
{
    padding: 20px;
    right: 0;
    top: 30px;
    width: 360px;
}
/*@carl 2015-5-7*/
.right .warrantyHelpPopContainer,
.right .dataRecoveryHelpPopContainer{
	padding: 20px;
	top:22px;
	right:-200px;
	width: 360px;
}
.right #Warranty .iconRightHelp,
.right #DataRecovery .iconRightHelp{
	bottom:-1px;
}
.right .price .eggpoints .popContainer{
    top:39px;
    right:-17px;
}
.right .price .priceNote .popContainer{
    right:-17px;
    top:28px;
}
.right .price .priceNote .popContainer,
.right .checklist  .popContainer{
    width:300px;
}
.right .price .premier  .popContainer{
    right:-154px;
    top:31px;
}
.right .checklist  .popContainer{
    top:52px;
}
.rightPopContainer{
    text-align: center;
    padding:10px;
}
.right .price .eggpoints .popContainer .arrow,
.right .price .priceNote .popContainer .arrow,
.right .price .premier  .popContainer .arrow,
.right .checklist  .popContainer .arrow{
    left:auto;
    right:50px;
}
.right .price .eggpoints .popContainer .arrow{
    right:123px;
}
.right .price .premier  .popContainer .arrow{
    right:147px;
}
.right .price .priceNote .popContainer .arrow{
    right:83px;
}
.right .warrantyHelpPopContainer .arrow{
	right:156px;
}
.right .dataRecoveryHelpPopContainer .arrow{
	right:156px;
}
/*firefox*/
@-moz-document url-prefix(){
	.right .warrantyHelpPopContainer .arrow{
		right:160px;
	}
	.right .dataRecoveryHelpPopContainer .arrow{
		right:160px;
	}
}

.rightPopContainer .iconPoint{
    display: inline-block;
    width:117px;
    height:60px;
    margin-right:20px;
    vertical-align: middle;
    background-image: url("../images/eggpoints.png");
    background-repeat: no-repeat;
    background-position: 0 -30px;
}
.rightPopContainer .iconPremier{
    display: inline-block;
    width:172px;
    height:44px;
    vertical-align: middle;
    background-image: url("../images/premier.png");
    background-repeat: no-repeat;
    background-position: 0 -22px;
}
.rightPopContainer .iconWarranty{
	display: inline-block;
	width:50px;
	height:50px;
	margin-right:20px;
	vertical-align: middle;
	background-image: url("../images/icon/icon_protect.png");
	background-repeat: no-repeat;
}
.rightPopContainer .iconDataRecovery{
	display: inline-block;
	width:50px;
	height:50px;
	margin-right:20px;
	vertical-align: middle;
	background-image: url("../images/icon/icon_ds.png");
	background-repeat: no-repeat;
}
.right .price .ironEgg span.iconPremier{
    margin:0;
}
.rightPopContainer .rightHead{
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    font-size:14px;
    margin-bottom:13px;
    color:#0d0d0d;
}
.rightPopContainer p{
    line-height: 20px;
    font-size: 12px;
    text-align: left;
    color:#0d0d0d;
}
.rightPopContainer p.color{
    color:#0d0d0d;
    font-weight: 100;
}
.rightPopContainer p.color1{
    color:#7f7f7f;
    font-weight: 100;
    margin-bottom: 18px;
}
.rightPopContainer p.subTitle{
    margin-bottom: 10px;
}
.rightPopContainer ul{
    margin-bottom:10px;
}
.rightPopContainer ul li{
    list-style-type: disc;
    text-align: left;
    margin-left:30px;
    line-height: 20px;
    color:#0d0d0d;
    font-weight: 100;
}
.rightPopContainer ul li a.link{
    font-weight: 700;
    text-decoration: none;
    color: #0d0d0d;
    text-transform: none;
    font-size:14px;
}
.rightPopContainer p.links{
    margin-top:10px;
}
.rightPopContainer a.link{
    color: #7f7f7f;
    font-weight: 100;
    text-decoration: underline;
}
.right .price .priceNote {
    float: right;
    width:auto;
    *width:230px;
    font-family: helvetica,arial,sans-serif;
    height:25px;
    line-height: 25px;
    margin-bottom: 10px;
    font-size:16px;
}
.right .price .priceNote span{
    vertical-align: middle;
}

.right .price .priceNote .priceNoteDollar{
    color: #016b04;
    font-weight: bold;
    font-size: 14px;
}
.right .price .priceNote .priceNoteLabel {
    font-family: helvetica,arial,sans-serif;
    font-size: 13px;
}
.right .price .ironEgg{
    float:right;
    height: 30px;
    *width:230px;
    margin-bottom: 20px;
}
.right .price .ironEgg > span
{
    margin-left:20px;
    margin-top:0;
    display: inline-block;
}
.iconIronEggImg{
    display: inline-block;
    width:112px;
    height:26px;
    line-height: 100px;
    overflow: hidden;
    vertical-align: middle;
    background-image: url("../images/icon/iconsProduct.png");
    background-position: -240px -24px;
    background-repeat:no-repeat;
}

.priceInfoShow{
    position: relative;
}
.priceInfoShow span{
	margin-left:5px;
}
.seller {
	margin-bottom: 30px;
	padding-right: 20px;
	text-align: right;
	line-height: 1.5;
	color: #7f7f7f;
}
.seller a.linkBtn{
	text-transform: none;
	font-size: 14px;
	color: #0d0d0d;
}
.seller .popLink{
	display: inline-block;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-left: 5px;
	color: #0d0d0d;
}
.seller .link{
	border: 0;
}
.seller .icon{
	display: block;
	width: 20px;
	height: 20px;
	background: url(../images/icon/help.png);
}
.seller .popContainer{
	left: auto;
	right: 0;
	top: 28px;
	width: 352px;
	text-align: left;
}
.seller .popContainer .arrow{
	right: -40px;
}
.seller .popContainer dd p{
	padding: 5px 20px;
	line-height: 1.5;
}
.right .pop_box {
    clear: both;
	float: right;
    margin: 0 20px 30px 0;
}
.right .wraningLink:hover .popContainer {
	left: auto;
	right: 0;
}
.right .wraningLink .popContainer .arrow,
.right .wraningLink:hover .popContainer .arrow {
	left: auto;
	right: 20px;
}
.right .wraningLink .popContainer {
	left: inherit;
	right: 0;
}
.right .board {
	clear: both;
	background-color: #fff;
}
.right .board select {
	visibility: hidden;
}
.selectWrap {
	border-bottom: 0;
}
.right .board div  {
	border-bottom: 1px solid #EBEBEB;
}
.right .board .first {
	border-top: 1px solid #EBEBEB;
}
.right .board .firstBtn {
	margin-top: 20px;
}
.right .empty {
	position: relative;
}
.right .empty .firstBtn {
	margin-top: 0;
	border: 1px solid #EBEBEB;
	background: #f7f7f7;
	color: #CB3B3B;
	text-align: center;
	cursor: default;
}
.right .checklist {
    clear: both;
}
.right .checklist input,
.right .checklist label{
    vertical-align: middle;
}
.checklist .popContainer .arrow{
    left:50px;
}
/*@carl 2015-3-6 protect list*/
.protect{
	margin:30px 0 0 20px;
}
.protect .head{
	margin-bottom: 10px;
	font-family: helvetica, arial, sans-serif;
	font-weight: 600;
	font-size:14px;
	text-transform: uppercase;
}
.protect .one{
	clear:both;
	line-height:25px;
}

.protect .one b{
	font-weight:600;
	margin:0 5px;
}
.protect .one input{
	margin-right:10px;
	vertical-align: middle;
}
.protect .one .opt{

}
.protect .one .opt.hide{
	display: none;
}
.protect  .more{
	margin:0 5px;
	color:#7f7f7f;
	/*text-decoration: underline;*/
	margin:0 5px;
	cursor: pointer;

}
.protect  .more.ok{
	color:green;
}

/* soft download return policy */
.right .tip_top_warning{
	padding: 8px 10px 8px 40px;
	font-size: 12px;
}
.right .tip_top_warning .icon{
	left: 8px;
	top: 8px;
}
.right .tip_top_warning a{
	border-bottom: 1px dotted #ccc;
}
.right .tip_top_warning a.policyLink{
	color: #999;
}
.right .wrap >div{
    clear: both;
}

.right .btnLocation{
    height: 80px;
}
.right .btnArea {
	/*height: 70px;*/
    padding-top:20px;
    padding-bottom: 10px;
}
.right .btnArea.fixed {
	position: fixed;
	bottom: 0;
	z-index: 10000000000;
    background: rgba(255,255,255,0.85);
}
.right .btnArea .firstBtn {
	width: 100%;
	border-bottom: 1px solid #EBEBEB;
}
.right .btnArea div.firstBtn {
	width: auto;
}
.right .paymentMessage {
	margin: 30px 0 10px;
	/*padding-top: 30px;*/
	/*border-top: 1px solid #EBEBEB;*/
	color: #404040;
}
.right .paymentMessage dt {
	line-height: 34px;
	font-weight: bold;
}

.right .paymentMessage dt span {
    line-height: 1.5;
    font-weight: bold;
    color: #B1890A;
}

.right .paymentMessage dd span {
    line-height: 1.5;
    font-weight: bold; 
    color: #B1890A;
}

.right .paymentMessage dt img{
	float: left;
	margin-right: 10px;
}

.right .paymentMessage dd {
	clear: both;
	margin-bottom: 20px;
	padding-top: 5px;
	line-height: 1.5;
}

.right .quote {
	margin-top: 30px;
	padding: 0 20px;
    overflow: hidden;
}
.right .quote .quote_l, 
.right .quote .quote_r {
	position: relative;
	display: block;
	padding-bottom: 16px;
	height: 36px;
	color: #f0f0f0;
	font: 140px/1 italic Helvetica, Arial, sans-serif;
}
.quote_l {
	margin: 0 0 0 -20px;
}
.quote_r {
	position: absolute;
	right: -20px;
	bottom: 0;
	float: right;
}
.right .quote .content {
	color: #7f7f7f;
	font: italic 18px/27px "Palatino Linotype", Arial, sans-serif;
}
.right .bullet {
    display: block;
	margin-left: 20px;
}
/* return policy */
.returnPolicy {
	color: #404040;
	line-height: 21px;
}
.mainInfo {
	padding-bottom: 30px;
	border-bottom: 1px solid #ebebeb;
}
.mainInfo .pic {
	float: left;
	width: 80px;
}
.mainInfo .pic img {
	width: 100%;
}
.mainInfo h1,
.mainInfo strong  {
	display: block;
	margin-left: 100px;
	width: 540px;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.mainInfo strong  {
	width: 300px;
}
.mainInfo h1 a {
	display: block;
}
.returnPolicy h2 {
	margin: 30px 0 20px 0;
	font-size: 14px;
	font-weight: bold;
}
.returnPolicy li {
	padding-left: 16px;
	background: url(../images/icon/icon_dot.png) no-repeat left 7px;	
}
.returnPolicy p {
	margin: 0 160px 10px 16px;
}
.returnPolicy .big {
	margin-bottom: 20px;
}
.right .giftPro{
    margin-top: 20px;
}
.right .giftPro h3{
	margin-bottom: 3px;
	line-height: 1.5;
	font-size: 14px;
	font-weight: bold;
}
.right .giftPro dl{
	position: relative;
	min-height: 32px;
	padding-bottom: 8px;
	display: table;
}
.right .giftPro dt{
	>float: left;
	display: table-cell;
	width: 40px;
	height: 30px;
	padding-top: 4px;
}
.right .giftPro dt img{
	display: block;
	width: 40px;
	height: 30px;
	border: 1px solid #ccc;
}
.right .giftPro dd{
	>float: left;
	display: table-cell;
	vertical-align: middle;
	padding-left: 8px;
	line-height: 1.5;
	font-size: 13px;
}
.right .giftPro dd strong{
	display: block;
}
.right .giftPro dd a{
	border-bottom: 1px dotted #CCC;
}
.right .giftPro dd span{
	color: #7F7F7F;
}
.imageViewer {
	height: 100%;
}
.imageViewer .return {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 9999;
	padding: 10px;
}
.imageViewer .imgs {
	display: none;
}
.imageViewer .canvas {
	width: 100%;
	height: 100%;
	transition-duration: 120ms;
}
.imageViewer .canvas ul {
	height: 100%;
	background: url(../images/icon/icon_loader.gif) no-repeat center center;
}
.imageViewer .canvas li {
	float: left;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
	-webkit-backface-visibility: hidden;
}
.imageViewer .canvas li a {
	display: block;
	height: 100%;
}
.imageViewer .index {
	position: fixed;
	bottom: 10px;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 1;
}
.imageViewer .tosrc {
	position: fixed;
	bottom: 40px;
	width: 100%;
	z-index: 1;
}
.imageViewer .tosrc a {
	margin: 0 auto;
	display: block;
	width: 160px;
	height: 40px;
	border: 1px solid #ccc;
	border-radius: 2px;
	background-color: #ebebeb;
	line-height: 40px;
	text-align: center;
}
.imageViewer .tosrc a:hover {
	color: #000;
}
/* 
 * review begin 
 */
.itmRating {
	font: 10px verdana,sans-serif;
	vertical-align: middle;
}
.itmRating .eggs {
	width: 60px;
	height: 16px;
	background: url(../images/review/spr_product.png) no-repeat;
	vertical-align: baseline;
}
.itmRating .r1 { background-position: -120px -140px; }
.itmRating .r2 { background-position: -120px -120px; }
.itmRating .r3 { background-position: -120px -100px; }
.itmRating .r4 { background-position: -120px -80px; }
.itmRating .r5 { background-position: -120px -60px; }
.itmBar .bar {
	float: left;
	margin-right: .5em;
	width: 70px;
	height: 13px;
	background: url(../images/review/bar_greybg70.gif) no-repeat;
}
.bar .barFill {
	display: block;
	height: 13px;
	overflow: hidden;
	background: url(../images/review/bgr_meterBar.gif) no-repeat right center;
}
.sectionTitle {
	clear: left;
	margin: 10px 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.2;
}
.grpReviews {
	border: 1px solid #EBEBEB;
	font-size: 12px;
}
.grpReviews .filter {
	border-bottom: 1px solid #fff;
	background: #f0f3f6;
}
.grpReviews .filterTitle {
	padding: 10px 3.33%;
}
.rangeScope {
	float: left;
	margin: 0 3.33% 20px 3.33%;
	padding: 0;
	white-space: nowrap;
	list-style-type: none;
}
.rangeScope li {
	margin: 0;
	padding: 0 0 0 12px;
	background: url(../images/review/spr_bracketLeft.png) no-repeat right top;
}
.rangeScope .topRange { background-position: left top; }
.rangeScope .midRange { background-position: left center; }
.rangeScope .endRange { background-position: left bottom; }
.rangeScope li a {
	display: block;
	border-bottom: 1px solid #fff;
	background: #d3e6f9;
}
.rangeScope .topRange a { padding: 2px 20px; }
.rangeScope .midRange a { padding: 6px 20px; }
.rangeScope .endRange a { padding: 14px 20px; }
.objBarGraph {
	float: left;
	margin: 0 3.33% 20px 3.33%;
}
.objBarGraph li {
	margin-bottom: .25em;
	min-height: 18px;
	line-height: 1.2;
	white-space: nowrap;
}
.objBarGraph label {
	float: left;
}
.objBarGraph span.label {
	float: left;
}
.objBarGraph .eggs {
	height: 13px;
	vertical-align: top;
}
.objBarGraph .itmBar {
	float: left;
}
.grpContentFilters {
	float: right;
	margin: 0 3.33% 20px 3.33%;
	vertical-align: top;
}
.grpContentFilters label {
	margin-left: 5px;
}
.reviewList {
	margin-bottom: 20px;
}
.reviewList img {
	display: inline;
}
.reviewList .reviewList_item {
	border-bottom: 1px solid #EBEBEB;
	*zoom: 1;
}
.reviewList .reviewList_item h3,
.reviewList .reviewList_item h4, 
.reviewList .reviewList_item h5, 
.reviewList .reviewList_item p {
	margin: 0 3.33% 10px 3.33%;
	line-height: 1.5;
}
.reviewList .reviewList_item h4 {
	padding-top: 20px;
}
.reviewList .reviewList_item h5 {
	border-bottom: 1px dashed #EBEBEB;
}
.reviewList .reviewList_item .author,
.reviewList .reviewList_item .title {
	font-weight: bold;
	font-size: 16px;
}
.reviewList .reviewList_item .postDate {
	margin-left: 10px;
	color: #7F7F7F;
	text-decoration: none;
}
.reviewList .reviewList_item .response {
	margin: 0 3.33% 20px 6.66%;
	border-left: 5px solid #EBEBEB;
}
.reviewList .reviewList_item .helpful {
	margin-bottom: 15px;
	padding: 5px 0;
	color: #7F7F7F;
	text-align: right;
	overflow: hidden;
	>overflow: visible;
}
.reviewList .reviewList_item .helpful .linkBtn {
	margin: 0 10px;
	color: #0D0D0D;
}
.reviewList .reviewList_item .helpful .reviewVote{
	float: right;
	padding-bottom: 5px;
	text-align: right;
}
.reviewList .reviewList_item .helpful .reviewVoteLink{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.reviewList .reviewList_item .helpful .reviewShare{
	float: left;
}
.reviewList .reviewList_item .helpful .reviewShare label{
	float: left;
}
.reviewList .reviewList_item .helpful .reviewShare a{
	float: left;
	width: 22px;
	height: 22px;
	margin-top: -3px;
	margin-left: 8px;
	opacity: 0.8;
}
.reviewList .reviewList_item .helpful .reviewShare a.icon_facebook{
	background-position: -46px -160px; 
}
.reviewList .reviewList_item .helpful .reviewShare a.icon_twitter{
	background-position: -46px -191px; 
}
.reviewList .reviewList_item .helpful .reviewShare a:hover{
	opacity: 1;
}
.reviewList .reviewList_item .readMore{
	padding-left: 5px;
	text-decoration: underline;
	white-space: nowrap;
	font-family: Tahoma;
	/*font-size: 14px;*/
	color: #039;
}
.reviewList .reviewList_item .readMore:hover{
	color: #b2890b;
}
.reviewList .reviewList_item .readMoreCon{
	display: none;
}
.reviewList .borderT {
	margin-top: 1px;
	border-top: 1px solid #EBEBEB;
}
.reviewList .buzz {
	border: 0;
	background: #F9F6EF;
}
.reviewList .buzz .buzzTitle {
	padding-top: 10px;
	color: #B2890B;
	font-size: 16px;
	text-transform: uppercase;
}
.reviewList .buzz h4 {
	padding: 0;
}
.reviewList .buzzVS {
	position: relative;
	background: #F9F6EF;
	text-align: center;
}
.reviewList .buzzVS .text {
	position: relative;
	z-index: 2;
	padding: 0 20px;
	background: #F9F6EF;
	color: #7F7F7F;
	font-size: 25px;
}
.reviewList .buzzVS .border {
	position: relative;
	top: -25px;
	z-index: 1;
	margin: 0 3.33%;
	height: 10px;
	border-bottom: 1px solid #CCC;
	font-size: 0px;
}
.share{
	display: none;
}
#ChangeCountry{
	display:inline-block;
}
/* * * review end * * */
.w1024 .header{
	margin-bottom: 30px;
}
@media only screen and (max-width: 1023px) {
    .w1024 .left{
        margin-right: 300px;
    }
    .w1024 .right {
        right: -300px;
        width: 300px;
    }
}
@media only screen and (max-width: 768px){
	.top {
		padding: 0;
	}
	.left {
		margin-right: 0;
		width: 100%;
		min-width: inherit;
	}
	.mainInfo h1,
	.mainInfo strong  {
		width: auto;
	}
	.priceOff,
	.mainpic .tagA,
	.mainpic .tagS,
	.mainpic .tagSE {
		top: 10px;
		left: 10px;
		padding-top: 0;
		width: 50px;
		height: 50px;
		border-radius: 30px;
		font-size: 12px;
		line-height: 12px;
		text-indent: 0;
	}
	.priceOff{
		text-indent: 2px;
	}
	.priceOff span {
		margin-left: 0;
		display: block;
		width: 32px;
		text-align: right;
		font-size: 36px;
		line-height: 50px;
	}
	.priceOff i {
		top: 9px;
		right: 4px;
		font-size: 20px;
		width: auto;
		text-align: left;
		line-height: 1;
	}
	.priceOff i.last {
		margin-top: 20px;
		font-size: 10px;
	}
	.mainpic .tagA {
		padding-right: 0;
		padding-top: 12px;
		font-size: 16px;
		line-height: 16px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		text-indent: -5px;
	}
	.mainpic .tagS,
	.mainpic .tagSE {
		padding-top: 8px;
		line-height: 18px;
		font-size: 16px;
		text-indent: 0px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.mainpic .tagSE{
		padding-top: 6px;
		padding-right: 2px;
	}
	.tagG,
	.tagSale15,
	.tagDay2{
		right: 10px;
		top: 10px;
	}
	.tagG {
		width: 62px;
		height: 34px;
		background-position: 0 0;
	}
	.tagSale15 {
		width: 64px;
		height: 42px;
		background-position: -120px 0;
	}
	.tagDay2 {
		width: 52px;
		height: 35px;
		background-position: -240px 0;
	}
	.right {
		position: static;
		width: auto;
		margin-top: 20px;
        overflow: hidden;
	}
	.thumbs {
		display: none;
	}
	.top .endTime {
		float: left;
		margin-bottom: 15px;
	}
	.right .wrap {
		margin: 0;
		min-width: inherit;
	}
	.right .baseInfo{
		min-height: 0;
	}
	.right .price {
        position: absolute;
		padding-bottom: 20px;
		height: auto;
		text-align: left;
		font-size: inherit;
	}
    .right .bullet{
        float: left;
        margin-top:150px;
    }
	.seller{
		text-align: left;
        clear: both;
	}
	.selectWrap .selectLabel,
	.selectWrap .selectItems {
		text-indent: 5px;
	}
	.protect{
		margin-left:5px;
	}

	.right .board select {
		width: 80%;
	}
	.right .btnArea {
		text-align: center;
	}
	.right .btnArea .firstBtn {
		width: 98%;
	}
	.left .mainpic,
	.left .mainpic .wrap {
		height: auto;
	}
	.mainpic .wrap:hover {
		border-color: inherit;
		cursor: inherit;
	}
	.categoryTitle {
		min-height: 0;
		line-height: inherit;
		max-height: 130px;
		overflow: hidden;
	}
	.categoryTitle.all{
		height: auto;
		overflow: visible;
		max-height:none;
	}
	.categoryTitle .on-off::before {
		content:""
	}
	.categoryTitle.all .on-off::before {
		content:""
	}
	.categoryTitle .on-off {
		position: absolute;
		right: 0px;
		bottom: 0px;
		padding: 0px 10px;
		background: none repeat scroll 0% 0% #FFF;
		color: #7F7F7F;
	}

	.otherinfo .detail_box .wraningLink {
		width: 180px;
		height: 23px;
	}
	.otherinfo .detail_box .wraningLink:hover .popContainer {
		display: none;
	}
	.right .empty .board {
		display: none;
	}
	.right .pop_box {
		float: none;
		margin-right: 0;
	}
	.right .wraningLink {
		display: block;
		padding-left: 0;
		padding-right: 0;
		width: 100%;
		text-indent: 30px;
	}
	.right .wraningLink .link,
	.right .wraningLink:hover .link {
		color: inherit;
	}
	.right .wraningLink:hover .popContainer {
		left: 0;
	}
	.right .wraningLink .popContainer .arrow,
	.right .wraningLink:hover .popContainer .arrow {
		top: -10px;
		left: 50px;
	}
	.right .wraningLink .popContainer .popTitle,
	.right .wraningLink:hover .popContainer .popTitle {
		margin-left: 20px;
		text-indent: 0;
	}
	.right .wraningLink .popContainer dd p,
	.right .wraningLink:hover .popContainer dd p {
		padding: 5 10px;
		text-indent: 0;
		line-height: 1.5;
	}

	.right .quote{
		margin-top: 10px;
	}
	.section .otherinfo .content,
	.section .right .quote,
	.section .detail_box p,
	.section .otherinfo .more   {
		font-size: inherit;
		line-height: 26px;
	}
	.section .right .quote {
		font-size: 1.2em;
	}
	.otherinfo .more {
		width: 130px;
	}
	.otherinfo .more:hover {
		color: inherit;
	}
	.otherinfo .more:hover .iconArrowUp {
		border-color:  #fff #fff #C2C2C2 #fff;
	}
	.otherinfo .more:hover .iconArrowDown {
		border-color: #C2C2C2 #fff #fff #fff;
	}
	.more .iconArrowDown,
	.more .iconArrowUp {
		left: 60px;
	}
	.specification .item .name {
		width: 100px;
		padding: 5px 10px;
		vertical-align: middle;
		line-height: 18px;
	}
	.specification .item .value {
		padding-left: 10px;
	}
	.returnPolicy p {
		margin-right: 0;
	}
	.rangeScope {
		float: none;
	}
	.objBarGraph,
	.grpContentFilters {
		display: inline-block;
		float: none;
		margin-bottom: 10px;
	}
	.reviewList .reviewList_item .helpful .reviewVote,
	.reviewList .reviewList_item .helpful .reviewShare{
		display: block;
		float: none;
		text-align: left;
	}
	.seller .popContainer{
		width: auto;
	}
}
@media print{
	.logoPrint{
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.paymentMessage{
		display: none;
	}
	input, 
	.categoryTitle, 
	.step, 
	.buttonArea, 
	.aside .link, 
	.cartSummary .cartItem .endTime, 
	#Header,
	#Footer, 
	.logo,
	.maininfo .right .board .firstBtn,
	.maininfo .right .share,
	.left .otherinfo .more,
	.tip_top_succeed .icon,
	.popupMaskBox,
	.popup {
		display: none;
	}
	.caption, 
	.tip_top_succeed .orderNum ins, 
	.tip_top_succeed .memo, 
	.itemTitle ins, 
	.itemProperty span, 
	.cartShip .methodList ins, 
	.totalInfo .priceInfo .save .price {
		color: #0D0D0D;
	}
	.container, 
	.totalInfo {
		border-color: #CCC;
	}
	.section {
		margin-top: 0;
	}
	.tip_top_succeed {
		padding-left: 20px;
		border: 4px solid #CCC;
	}
	.left .otherinfo #MoreInfo {
		display: block;
		height: auto!important;
	}
	.quote .quote_l,
	.quote .quote_r {
		display: none!important;
	}
	.right .categoryTitle {
		display: block;
	}
	.thumbs, .thumbs a, .endTime, 
	.share span, .right .quote,
	.selectWrap .selectLabel,
	.wrap .price span,
	.wrap .price span.off {
		color: #0d0d0d;
	}
	.right .quote .content{
		color: #404040;
	}
	.smallpic img.current{
		border: 1px solid #F2EEF5;
	}
}
/*
* Retina screen
* carl*/
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .iconPointsMultiple{
        background-image: url("../images/icon/iconsProduct@2x.png");
        background-size: 360px 54px;
    }
    .iconPoint{
        background-image: url("../images/Eggpoints@2x.png");
        background-size: 117px 90px;
    }
    .iconPremier {
        background-image: url("../images/Premier@2x.png");
        background-size: 172px 66px;
    }
    .iconIronEggImg{
        background-image: url("../images/icon/iconsProduct@2x.png");
        background-size: 360px 54px;
    }
    .rightPopContainer .iconPoint{
        background-image: url("../images/Eggpoints@2x.png");
        background-size: 117px 90px;
    }
    .rightPopContainer .iconPremier{
        background-image: url("../images/Premier@2x.png");
        background-size: 172px 66px;
    }
	.rightPopContainer .iconWarranty{
		background-image: url("../images/icon/icon_protect@2x.png");
		background-size: 50px 50px;
	}
	.rightPopContainer .iconDataRecovery{
		background-image: url("../images/icon/icon_ds@2x.png");
		background-size: 50px 50px;
	}
}


@media only screen and (min-width: 768px) {
    .right .baseInfo .checklist .popContainer .arrow{
        right:58px;
        left:auto;
    }
}
@media only screen and (max-width: 768px) {
    .right .price .eggpoints,.right .price .priceNote,.right .price .ironEgg{
        float:left;
    }
}