﻿@charset "utf-8";
.section {
	margin-top: 90px;
}
.thumbs {
	float: left;
}
.top .thumbs {
	margin-bottom: 30px;
}
.endTime {
	float: right;
	width: auto;
}
.left {
	position: relative;
	margin-right: 320px;
	min-width: 640px;
	height: 100%;
}
.left .mainpic {
	position: relative;
}
.priceOff,
.tagA,
.tagB  {
	position: absolute;
	top: 25px;
	left: 25px;
	z-index: 1009;
}
.mainpic .wrap {
	position: relative;
	overflow: hidden;
	background-color: #F4F0F7;
}
.mainpic .wrap:hover {
	border-color: #EBEBEB;
	cursor: crosshair;
}
.mainpic img {
	width: 100%;
}
.smallpic {
	margin-top: 15px;
	height: 60px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.smallpic .thumbnailOuter {
	position: relative;
	float: left;
	width: 450px;
	height: 60px;
	overflow: hidden;
}
.smallpic .thumbnailInner {
	position: absolute;
	height: 100%;
}
.smallpic img {
	float: left;
	margin: 0 10px 0 0;
	width: 78px;
	height: 58px;
	border: 1px solid #F2EEF5;
	cursor: pointer;
}
.smallpic img.current,
.smallpic img.current:hover {
	border-color: #0D0D0D;
}
.smallpic .prev,
.smallpic .next {
	position: relative;
	z-index: 2;
	float: left;
	width: 40px;
	height: 60px;
	border-radius: 2px;
	background: #ededed url(../images/icon/icons.png) no-repeat -44px -431px;
	cursor: pointer;
}
.smallpic .prev {
	margin-right: 10px;
}
.smallpic .next {
	background-position: -44px -311px;
}
.smallpic .prev:hover,
.smallpic .next:hover {
	background-color: #e6e6e6;
}
.smallpic .prev.disabled {
	background-position: -44px -491px;
	cursor: default;
}
.smallpic .next.disabled {
	background-position: -44px -371px;
	cursor: default;
}
.smallpic .prev.disabled:hover,
.smallpic .next.disabled:hover {
	background-color: #ededed;
}
.mainpic .item {
	display: none;
	position: relative;
	height: 100%;
}
.mainpic .item.current {
	display: block;
}
.mainpic .item img {
	width: 100%;
	min-width: 640px;
	min-height: 480px;
}
.indexBox {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 30px;
	line-height: 30px;
	background-color: #fff;
	color: #7F7F7F;
	text-align: center;
}
.otherinfo {
	margin: 30px 0 0 0;
}
.otherinfo .caption {
	margin: 20px 0;
}
.otherinfo img {
	display: inline;
}
.otherinfo .content {
	width: 100%;
	overflow: auto;
	color: #404040;
	font-size: 14px;
	line-height: 21px;
	vertical-align: text-top;
}
.otherinfo .content p {
	margin-left: 10px;
}
.otherinfo .detail_table {
	margin-bottom: 20px;
}
.otherinfo .more {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 38px;
	color: #0D0D0D;
	font: normal 14px/30px Helvetica,Arial,sans-serif;
	text-align: center;
}
.more .iconArrowUp,
.more .iconArrowDown {
	left: 46.5px;
	>bottom: 0;
}
.otherinfo .more:hover {
	color: #B2890B;
}
.otherinfo .more:hover .iconArrowUp {
	border-color:  #fff #fff #B2890B #fff;
}
.otherinfo .more:hover .iconArrowDown {
	border-color: #B2890B #fff #fff #fff;
}
.specification {
   width:100%;
}
.specification .group {
	margin-top:20px;
    font:normal 14px/21px Helvetica,Arial,sans-serif;
    padding-left:10px;
    color:#0d0d0d;
	border-bottom: 1px solid #EBEBEB;
}
.specification .item {
    border-bottom: 1px solid #EBEBEB;
    line-height: 36px;
}
.specification .seemore {
    border-bottom:0px;
}
.specification .item table {
	width: 100%;
}
.specification .item .name {
    padding: 0px 20px;
    margin-left: 0px;
    width: 30%;
    background-color: #F7F7F7;
    color: #404040;
    word-break: keep-all;
    text-wrap: normal;
}
.specification .item .value {
    padding-left: 20px;
    color: #404040;
    word-break:keep-all;
    text-wrap:normal;
}
.detail_table {
	width: 100%;
}
.detail_table thead tr {
	font: normal 14px/21px Helvetica,Arial,sans-serif;
}
.detail_table thead th {
	padding-left: 10px;
	color: #0d0d0d;
}
.detail_table tbody tr {
	height: 36px;
	border: 1px solid #EBEBEB;
	border-left: 0;
	border-right: 0;
	line-height: 36px;
}
.detail_table tbody th {
	padding-left: 20px;
	width: 160px;
	background-color: #F7F7F7;
	color: #404040;
}
.detail_table tbody td {
	padding-left: 20px;
	color: #404040;
}
.otherinfo .detail_box {
	margin-top: 30px;
}
.otherinfo .detail_box .wraningLink {
	display: block;
	margin: 0;
	padding: 0;
	width: 100px;
	height: 20px;
}
.otherinfo .detail_box .wraningLink span,
.otherinfo .detail_box .wraningLink a {
	float: left;
	margin-right: 5px;
	cursor: pointer;
}
.otherinfo .detail_box .wraningLink a {
	width: 20px;
}
.otherinfo .detail_box a:hover {
	color: #B2890B;
}
.moreInfo {
	height: 0;
	overflow: hidden;
}
.detail_box span {
	margin-left: 10px;
	color: #0d0d0d;
}
.detail_box .wrap {
	margin-top: 5px;
	padding: 5px 0 5px  20px;
	border: 1px solid #EBEBEB;
	border-left: 0;
	border-right: 0;
	background-color: #F7F7F7;
	color: #404040;
}
.detail_box p {
	line-height: 21px;
}
.detail_box a {
	color: #404040;
	text-decoration: underline;
}
.otherinfo .detail_box p.first {
	margin-bottom: 5px;
}
.otherinfo .detail_box p {
	margin: 0;
}
.right {
	position: absolute;
	top: 0;
	right: -320px;
	width: 320px;
	height: 100%;
	-webkit-backface-visibility: hidden;
}
.w960 .right {
	right: -300px;
	width: 300px;
}
.right .wrap {
	margin-left: 30px;
	min-width: 290px;
}
.w960 .right .wrap {
	min-width: inherit;
}
.w960 .infoLink .popContainer, 
.w960 .mirLink .popContainer {
	width: 260px;
}
.categoryTitle {
	margin-bottom: 20px;
	min-height: 105px;
	line-height: 35px;
	text-transform: none;
}
.right .baseInfo{
	min-height: 389px;
}
.right ul {
	margin: 0 0 20px 0;
	height: auto;
}
.right .price {
	padding-right: 20px;
	height: 140px;
	font-size: 12px;
	text-align: right;
}
.right .price .original {
	margin-right: 5px;
	color: #7f7f7f;
}
.right .price .off {
	color: #B2890B;
	line-height: 24px;
	text-transform: uppercase;
}
.right .price .ship {
	color: #577f17;
	line-height: 24px;
	text-transform: uppercase;
}
.right .price a {
	color: #7f7f7f;
	text-decoration: underline;
}
.right .price sup {
	font-size: 20px;
}
.right .price .current {
	display: block;
	margin: 0 0 15px 0;
	color: #0D0D0D;
	font: normal 36px/36px Helvetica,Arial,sans-serif;
}
.right .price .mir {
	color: #016B04;
	text-decoration: none;
	zoom: 1;
}
.right .pop_box {
	float: right;
	margin: 0 20px 30px 0;
}
.right .wraningLink:hover .popContainer {
	left: auto;
	right: 0;
}
.right .wraningLink .popContainer .arrow,
.right .wraningLink:hover .popContainer .arrow {
	left: auto;
	right: 20px;
}
.right .wraningLink .popContainer {
	left: inherit;
	right: 0;
}
.right .board {
	clear: both;
	margin-bottom: 20px;
	background-color: #fff;
}
.right .board select {
	visibility: hidden;
}
.selectWrap {
	border-bottom: 0;
}
.right .board div  {
	border-bottom: 1px solid #EBEBEB;
}
.right .board .first {
	border-top: 1px solid #EBEBEB;
}
.right .board .firstBtn {
	margin-top: 20px;
}
.right .empty {
	position: relative;
}
/*.right .empty p {
	padding: 20px;
	border-top: 1px solid #EBEBEB;
	color: #7f7f7f;
}*/
.right .empty .firstBtn {
	margin-top: 0;
	border: 1px solid #EBEBEB;
	background: #f7f7f7;
	color: #CB3B3B;
	text-align: center;
	cursor: default;
}

/* soft download return policy */
.right .tip_top_warning{
	padding: 8px 10px 8px 40px;
	font-size: 12px;
}
.right .tip_top_warning .icon{
	left: 8px;
	top: 8px;
}
.right .tip_top_warning a{
	border-bottom: 1px dotted #ccc;
}
.right .tip_top_warning a.policyLink{
	color: #999;
}

.right .btnArea {
	height: 70px;
	border-bottom: 1px solid #EBEBEB;
}
.right .btnArea .firstBtn {
	width: 100%;
}
.right .btnArea div.firstBtn {
	width: auto;
}
.right .quote {
	margin-top: 30px;
	padding: 0 20px;
}
.right .quote .quote_l, 
.right .quote .quote_r {
	position: relative;
	display: block;
	padding-bottom: 16px;
	height: 36px;
	color: #f0f0f0;
	font: 140px/1 italic Helvetica, Arial, sans-serif;
}
.quote_l {
	margin: 0 0 0 -20px;
}
.quote_r {
	position: absolute;
	right: -20px;
	bottom: 0;
	float: right;
}
.right .quote .content {
	color: #7f7f7f;
	font: italic 18px/27px "Palatino Linotype", Arial, sans-serif;
} 
.right .bullet {
	margin-left: 20px;
}
/* return policy */
.returnPolicy {
	color: #404040;
	line-height: 21px;
}
.mainInfo {
	padding-bottom: 30px;
	border-bottom: 1px solid #ebebeb;
}
.mainInfo .pic {
	float: left;
	width: 80px;
}
.mainInfo .pic img {
	width: 100%;
}
.mainInfo h1,
.mainInfo strong  {
	display: block;
	margin-left: 100px;
	width: 540px;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.mainInfo h1 a {
	display: block;
}
.returnPolicy h2 {
	margin: 30px 0 20px 0;
	font-size: 14px;
	font-weight: bold;
}
.returnPolicy li {
	padding-left: 16px;
	background: url(../images/icon/icon_dot.png) no-repeat left 7px;	
}
.returnPolicy p {
	margin: 0 160px 10px 16px;
}
.returnPolicy .big {
	margin-bottom: 20px;
}
.imageViewer {
	height: 100%;
}
.imageViewer .return {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 9999;
	padding: 10px;
}
.imageViewer .imgs {
	display: none;
}
.imageViewer .canvas {
	width: 100%;
	height: 100%;
	transition-duration: 120ms;
}
.imageViewer .canvas ul {
	height: 100%;
	background: url(../images/icon/icon_loader.gif) no-repeat center center;
}
.imageViewer .canvas li {
	float: left;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
	-webkit-backface-visibility: hidden;
}
.imageViewer .canvas li a {
	display: block;
	height: 100%;
}
.imageViewer .index {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 1;
}
.imageViewer .tosrc {
	position: fixed;
	bottom: 30px;
	width: 100%;
	z-index: 1;
}
.imageViewer .tosrc a {
	margin: 0 auto;
	display: block;
	width: 160px;
	height: 40px;
	border: 1px solid #ccc;
	border-radius: 2px;
	background-color: #ebebeb;
	line-height: 40px;
	text-align: center;
}
.imageViewer .tosrc a:hover {
	color: #000;
}

/* 
 * review begin 
 */
.itmRating {
	font: 10px verdana,sans-serif;
	vertical-align: middle;
}
.itmRating .eggs {
	width: 60px;
	height: 16px;
	background: url(../images/review/spr_product.png) no-repeat;
	vertical-align: baseline;
}
.itmRating .r1 { background-position: -120px -140px; }
.itmRating .r2 { background-position: -120px -120px; }
.itmRating .r3 { background-position: -120px -100px; }
.itmRating .r4 { background-position: -120px -80px; }
.itmRating .r5 { background-position: -120px -60px; }

.itmBar .bar {
	float: left;
	margin-right: .5em;
	width: 70px;
	height: 13px;
	background: url(../images/review/bar_greybg70.gif) no-repeat;
}
.bar .barFill {
	display: block;
	height: 13px;
	overflow: hidden;
	background: url(../images/review/bgr_meterBar.gif) no-repeat right center;
}

.sectionTitle {
	clear: left;
	margin: 10px 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.2;
}
.grpReviews {
	border: 1px solid #EBEBEB;
	font-size: 12px;
}
.grpReviews .filter {
	border-bottom: 1px solid #fff;
	background: #f0f3f6;
}
.grpReviews .filterTitle {
	padding: 10px 3.33%;
}
.rangeScope {
	float: left;
	margin: 0 3.33% 20px 3.33%;
	padding: 0;
	white-space: nowrap;
	list-style-type: none;
}
.rangeScope li {
	margin: 0;
	padding: 0 0 0 12px;
	background: url(../images/review/spr_bracketLeft.png) no-repeat right top;
}
.rangeScope .topRange { background-position: left top; }
.rangeScope .midRange { background-position: left center; }
.rangeScope .endRange { background-position: left bottom; }
.rangeScope li a {
	display: block;
	border-bottom: 1px solid #fff;
	background: #d3e6f9;
}
.rangeScope .topRange a { padding: 2px 20px; }
.rangeScope .midRange a { padding: 6px 20px; }
.rangeScope .endRange a { padding: 14px 20px; }
.objBarGraph {
	float: left;
	margin: 0 3.33% 20px 3.33%;
}
.objBarGraph li {
	margin-bottom: .25em;
	min-height: 18px;
	line-height: 1.2;
	white-space: nowrap;
}
.objBarGraph label {
	float: left;
}
.objBarGraph span.label {
	float: left;
}
.objBarGraph .eggs {
	height: 13px;
	vertical-align: top;
}
.objBarGraph .itmBar {
	float: left;
}
.grpContentFilters {
	float: right;
	margin: 0 3.33% 20px 3.33%;
	vertical-align: top;
}
.grpContentFilters label {
	margin-left: 5px;
}

.reviewList {
	margin-bottom: 20px;
}
.reviewList img {
	display: inline;
}
.reviewList .reviewList_item {
	border-bottom: 1px solid #EBEBEB;
	*zoom: 1;
}
.reviewList .reviewList_item h3,
.reviewList .reviewList_item h4, 
.reviewList .reviewList_item h5, 
.reviewList .reviewList_item p {
	margin: 0 3.33% 10px 3.33%;
	line-height: 1.5;
}
.reviewList .reviewList_item h4 {
	padding-top: 20px;
}
.reviewList .reviewList_item h5 {
	border-bottom: 1px dashed #EBEBEB;
}
.reviewList .reviewList_item .author,
.reviewList .reviewList_item .title {
	font-weight: bold;
	font-size: 16px;
}
.reviewList .reviewList_item .postDate {
	margin-left: 10px;
	color: #7F7F7F;
	text-decoration: none;
}
.reviewList .reviewList_item .response {
	margin: 0 3.33% 20px 6.66%;
	border-left: 5px solid #EBEBEB;
}
.reviewList .reviewList_item .helpful {
	margin-bottom: 20px;
	padding: 5px 10px;
	color: #7F7F7F;
	text-align: right;
}
.reviewList .reviewList_item .helpful .linkBtn {
	margin: 0 10px;
	color: #0D0D0D;
}
.reviewList .borderT {
	margin-top: 1px;
	border-top: 1px solid #EBEBEB;
}

.reviewList .buzz {
	border: 0;
	background: #F9F6EF;
}
.reviewList .buzz .buzzTitle {
	padding-top: 10px;
	color: #B2890B;
	font-size: 16px;
	text-transform: uppercase;
}
.reviewList .buzz h4 {
	padding: 0;
}
.reviewList .buzzVS {
	position: relative;
	background: #F9F6EF;
	text-align: center;
}
.reviewList .buzzVS .text {
	position: relative;
	z-index: 2;
	padding: 0 20px;
	background: #F9F6EF;
	color: #7F7F7F;
	font-size: 25px;
}
.reviewList .buzzVS .border {
	position: relative;
	top: -25px;
	z-index: 1;
	margin: 0 3.33%;
	height: 10px;
	border-bottom: 1px solid #CCC;
	font-size: 0px;
}
/* * * review end * * */

  
@media only screen and (max-width: 768px)
{
.top {
	padding: 0;
}
.left {
	margin-right: 0;
	width: 100%;
	min-width: inherit;
}
.mainInfo h1,
.mainInfo strong  {
	width: auto;
}
.priceOff,
.mainpic .tagA,
.mainpic .tagB {
	top: 10px;
	left: 10px;
	padding-top: 0;
	width: 48px;
	height: 48px;
	border-radius: 30px;
	font-size: 12px;
	line-height: 12px;
}
.priceOff span {
	margin-left: 0;
	display: block;
	width: 28px;
	font-size: 26px;
	text-align: right;
	line-height: 48px;
}
.priceOff i {
	top: 14px;
	right: 7px;
	width: auto;
	font-size: 12px;
	text-align: left;
	line-height: 1;
}
.priceOff i.last {
	margin-top: 14px;
	font-size: 8px;
}
.mainpic .tagA {
	padding-top: 14px;
	height: 34px;
}
.mainpic .tagB {
	padding-top: 18px;
	height: 30px;
}
.right {
	position: static;
	width: auto;
}
.thumbs {
	display: none;
}
.top .endTime {
	float: left;
	margin-bottom: 20px;
}
.right .wrap {
	margin: 0;
	min-width: inherit;
}
.right .baseInfo{
	min-height: 0;
}
.right .price {
	padding-bottom: 20px;
	height: auto;
	text-align: left;
	font-size: inherit;
}
.selectWrap .selectLabel {
	width: 16%;
}
.right .board {
	padding-bottom: 20px;
	height: auto;
}
.selectWrap .selectLabel,
.selectWrap .selectItems {
	text-indent: 5px;
}
.right .board select {
	width: 80%;
}
.right .btnArea {
	text-align: center;
}
.right .btnArea .firstBtn {
	width: 98%;
}
.left .mainpic,
.left .mainpic .wrap {
	height: auto;
}
.mainpic .wrap:hover {
	border-color: inherit;
	cursor: inherit;
}
.categoryTitle {
	min-height: 0;
	line-height: inherit;
}
.otherinfo .detail_box .wraningLink {
	width: 180px;
	height: 23px;
}
.otherinfo .detail_box .wraningLink:hover .popContainer {
	display: none;
}
.right .empty .board {
	display: none;
}
.right .pop_box {
	float: none;
	margin-right: 0;
}
.right .wraningLink {
	display: block;
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	text-indent: 30px;
}
.right .wraningLink .link,
.right .wraningLink:hover .link {
	color: inherit;
}
.right .wraningLink:hover .popContainer {
	left: 0;
}
.right .wraningLink .popContainer .arrow,
.right .wraningLink:hover .popContainer .arrow {
	top: -10px;
	left: 50px;
}
.right .wraningLink .popContainer .popTitle,
.right .wraningLink:hover .popContainer .popTitle {
	margin-left: 20px;
	text-indent: 0;
}
.right .wraningLink .popContainer dd p,
.right .wraningLink:hover .popContainer dd p {
	padding: 5 10px;
	text-indent: 0;
	line-height: 1.5;
}
.section .otherinfo .content,
.section .right .quote,
.section .detail_box p,
.section .otherinfo .more   {
	font-size: inherit;
	line-height: 26px;
}
.section .right .quote {
	font-size: 1.2em;
}
.otherinfo .more {
	width: 130px;
}
.otherinfo .more:hover {
	color: inherit;
}
.otherinfo .more:hover .iconArrowUp {
	border-color:  #fff #fff #C2C2C2 #fff;
}
.otherinfo .more:hover .iconArrowDown {
	border-color: #C2C2C2 #fff #fff #fff;
}
.more .iconArrowDown,
.more .iconArrowUp {
	left: 60px;
}
.specification .item .name {
	line-height: 1.5;
}
.returnPolicy p {
	margin-right: 0;
}

.rangeScope {
	float: none;
}
.objBarGraph,
.grpContentFilters {
	display: inline-block;
	float: none;
	margin-bottom: 10px;
}

}