<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/pos_checkout_sign_hint"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_m"
        android:layout_margin="@dimen/padding_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.newegg.willcall.widget.SignView
        android:id="@+id/sign_view"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent" />

</FrameLayout>