<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.newegg.willcall.widget.StepView
        android:id="@+id/checkout_stepview"
        android:layout_height="38dp"
        android:padding="@dimen/padding_l"
        android:layout_margin="@dimen/padding_l"
        android:layout_width="match_parent" />

    <FrameLayout
        android:id="@+id/checkout_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>