
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newegg.willcall.activity.willcall.picking.PackagePickingTaskActivity"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/picking_task_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/padding_l">
             <ListView
                 android:id="@+id/willcall_package_picking_task_listview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/padding_l"
                 android:background="@color/white"
                 android:clipToPadding="true"
                 android:divider="@color/divider_color"
                 android:dividerHeight="@dimen/divider_height_m"
                 android:listSelector="@color/transparent"
                 android:paddingLeft="@dimen/padding_l"
                 android:paddingRight="@dimen/padding_l"
                 android:visibility="visible" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_m"
                    android:background="@color/divider_color"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/empty_layout"/>
        <LinearLayout
            android:id="@+id/picking_task_network_error_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/padding_xxl"
                android:drawableTop="@drawable/icon_error"
                android:gravity="center"
                android:text="@string/error"
                android:textSize="@dimen/text_size_xxl"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_m">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/picking_task_list_refresh"
                    style="@style/ButtonWillCall.DarkBlue.ActionDoneButton"
                    android:layout_centerInParent="true"
                    android:onClick="onRefreshClicked"
                    android:enabled="true"
                    android:text="@string/picking_task_refreshtask"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/picking_task_list_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/label"
                        android:gravity="center"
                        android:minHeight="25dp"
                        android:minWidth="25dp"
                        android:textSize="@dimen/text_size_m"
                        android:visibility="gone"
                        tools:text="32"
                        tools:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

