<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginRight="@dimen/padding_l"
        android:layout_marginTop="@dimen/padding_l"
        android:padding="@dimen/padding_m"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_black"
            android:text="@string/grandtotal_colon"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/posdiscount_grandtotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/text_color_black"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginRight="@dimen/padding_l"
        android:padding="@dimen/padding_m"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/text_green"
            android:text="@string/total_discountAmount"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/posdiscount_total_discount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/text_green"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/padding_m"
        android:layout_marginRight="@dimen/padding_m"
        android:id="@+id/posdiscount_recycler_view"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />

</LinearLayout>