<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_bg"
            android:paddingBottom="@dimen/padding_l">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/padding_xl"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/main_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="@dimen/padding_l"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_l" />


                <TextView
                    android:id="@+id/main_warehouse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_willcall"
                    android:drawablePadding="@dimen/padding_l"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text_size_l" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/main_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_receiving_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/btn_cyan_selector"
                android:orientation="vertical"
                tools:layout_height="240dp"
                >
                <TextView
                    android:id="@+id/main_receiving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:drawableLeft="@drawable/icon_receiving_selector"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/padding_xxl"
                    android:gravity="center"
                    android:text="@string/receiving"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/text_size_xl"
                    tools:layout_gravity="left"
                    tools:layout_height="60dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height_l"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:background="@color/divider_color_graywhite"  />
                <TextView
                    android:id="@+id/main_receiving_packagereceiving"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/btn_cyan_selector"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_xxxl"
                    android:onClick="onPackageReceivingClicked"
                    android:text="@string/package_receiving_withSpace"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"
                    tools:visibility="visible" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height_m"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:background="@color/divider_color_graywhite"  />
                <TextView
                    android:id="@+id/main_receing_packagemovein"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/btn_cyan_selector"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_xxxl"
                    android:onClick="onPackageMoveInClicked"
                    android:text="@string/package_movein_withSpace"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"
                    tools:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_checkout_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/btn_yellow_selector"
                android:orientation="vertical"
                tools:layout_height="240dp"
                >
                <TextView
                    android:id="@+id/main_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:duplicateParentState="true"
                    android:drawableLeft="@drawable/icon_checkout_selector"
                    android:drawablePadding="@dimen/padding_xxl"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/checkout"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/text_size_xl"
                    tools:layout_gravity="left"
                    tools:layout_height="60dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height_l"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:background="@color/divider_color_graywhite" />

                <TextView
                    android:id="@+id/main_checkout_customercheckout"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:focusable="true"
                    android:onClick="onCustomerCheckoutClicked"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_xxxl"
                    android:text="@string/checkout_customercheckout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"
                    tools:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height_m"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:background="@color/divider_color_graywhite"  />

                <TextView
                    android:id="@+id/main_checkout_packagepicking"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/padding_xxxl"
                    android:onClick="onPackagePickingClicked"
                    android:text="@string/checkout_package_picking_withspace"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_return_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/btn_orange_selector"
                android:orientation="vertical"
                tools:layout_height="240dp"
                >

                <TextView
                    android:id="@+id/main_return"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:duplicateParentState="true"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_return_selector"
                    android:drawablePadding="@dimen/padding_xxl"
                    android:gravity="center"
                    android:text="@string/rma"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/text_size_xl"
                    tools:layout_gravity="left"
                    tools:layout_height="60dp"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height_l"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:background="@color/divider_color_graywhite" />

                <TextView
                    android:id="@+id/main_return_picking"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/btn_orange_selector"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:onClick="onReturnPickingClicked"
                    android:paddingLeft="@dimen/padding_xxxl"
                    android:text="@string/expired_package_picking"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"
                    tools:visibility="visible" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/divider_height_m"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:background="@color/divider_color_graywhite" />

                <TextView
                    android:id="@+id/main_return_departure"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@drawable/btn_orange_selector"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:focusable="true"
                    android:gravity="center|left"
                    android:onClick="onReturnDepartureClicked"
                    android:paddingLeft="@dimen/padding_xxxl"
                    android:layout_marginBottom="0dp"
                    android:text="@string/departure_activity_title_with_space"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_xl"
                    tools:visibility="visible" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
