<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newegg.willcall.activity.pos.orderReturn.POSReturnActivity">

    <LinearLayout
        android:id="@+id/pos_return_container"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility= "visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:background="@color/background"
            android:padding="@dimen/padding_l"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="62dp">

            <View
                android:layout_width="match_parent"
                android:background="@color/divider_color"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/pos_return_cancelButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/ButtonWillCall.Hollow"
                    android:layout_marginRight="10dp"
                    android:text="@string/cancel"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/pos_return_returnButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/ButtonWillCall.DarkBlue"
                    android:text="@string/pos_return_return_button"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pos_return_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100px"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/icon_scan_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_xl">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pos_return_itp"
            android:textSize="@dimen/text_size_xl"
            android:textIsSelectable="false"/>
    </LinearLayout>
</FrameLayout>