<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="@dimen/padding_xxxl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="45dp"
                    android:drawablePadding="@dimen/padding_xl"
                    android:drawableTop="@drawable/login_logo"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_title" />

                <LinearLayout
                    android:id="@+id/login_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/login_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="@dimen/text_size_l"
                        android:background="@drawable/rounded_edittext_background"
                        android:hint="@string/login_user_id_hint"
                        android:padding="@dimen/padding_l"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/padding_m"
                        android:background="@drawable/rounded_edittext_background"
                        android:hint="@string/login_password_hint"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionGo"
                        android:textSize="@dimen/text_size_l"
                        android:padding="@dimen/padding_l"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/padding_xl"
                        android:text="@string/login"
                        android:textColor="@color/white" />

                    <CheckBox
                        android:id="@+id/remember_password_checkbox"
                        style="@style/CheckBoxWillCall.Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_l"
                        android:text="@string/login_remember_password_hint"
                        android:textColor="@color/gray_light" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <TextView
        android:id="@+id/login_version"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="V2.2.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>