<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_l"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/padding_l"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/secondary_text_color"
            android:text="@string/card_number"
            android:layout_marginTop="@dimen/padding_m"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/posgc_card_number_et"
            android:layout_marginTop="@dimen/padding_m"
            android:lines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:layout_marginTop="@dimen/padding_l"
            android:textColor="@color/secondary_text_color"
            android:text="@string/security_code"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/posgc_security_code_et"
            android:layout_marginTop="@dimen/padding_m"
            android:lines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/posgc_apply_btn"
            android:layout_width="120dp"
            android:text="@string/apply"
            style="@style/ButtonWillCall.DarkBlue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_xxl"
            android:layout_height="40dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/posgc_recycler_view"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:background="@color/white"
        android:layout_marginTop="@dimen/padding_l"
        android:layout_marginBottom="@dimen/padding_l"
        android:padding="@dimen/padding_l"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>