<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        style="@style/ProgressBarWillCallIndeterminate.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_m"
        android:orientation="vertical">

        <TextView
            android:textSize="@dimen/text_size_xl"
            android:drawableLeft="@drawable/logo"
            android:drawablePadding="@dimen/padding_xl"
            android:text="@string/choose_location"
            android:gravity="center_vertical"
            android:textColor="@color/gray_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/warehouse_container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_l"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/padding_l"
            android:layout_height="0dp">

            <TextView

                android:textColor="@color/gray_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:text="@string/will_call_center" />


            <GridView
                android:id="@+id/warehouse_gridview"
                android:layout_gravity="center_horizontal"
                android:horizontalSpacing="@dimen/padding_m"
                android:layout_marginTop="@dimen/padding_l"
                android:verticalSpacing="@dimen/padding_m"
                android:numColumns="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pos_location_container"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_l"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/padding_l"
            android:layout_height="0dp">

            <TextView
                android:textColor="@color/gray_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:text="@string/pos" />


            <GridView
                android:id="@+id/pos_location_gridview"
                android:layout_gravity="center_horizontal"
                android:horizontalSpacing="@dimen/padding_m"
                android:layout_marginTop="@dimen/padding_l"
                android:verticalSpacing="@dimen/padding_m"
                android:numColumns="2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_light"
            android:text="@string/copyright"
            android:layout_margin="@dimen/padding_l"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

    </LinearLayout>




</FrameLayout>
