<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.newegg.willcall.activity.willcall.departure.PackageDepartureActivity">

    <LinearLayout
        android:id="@+id/departure_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">

            <LinearLayout
                android:id="@+id/title_layout"
                style="@style/TitleLayoutStyle"
                android:layout_marginBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiving_scan_input_title"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_l"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_l"
                    android:orientation="horizontal">

                    <com.newegg.willcall.widget.ClearableEditText
                        android:id="@+id/package_list_input_edit_text"
                        style="@style/EditTextWillCall.BarcodeInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:clareIconDrawable="@drawable/icon_delete"
                        app:clearIconClipParentPading="true"
                        app:clearIconDevision="true"
                        app:clearIconGravity="right|center_vertical"
                        app:clearIconPadding="@dimen/padding_s"
                        tools:text="071944703980953492"/>

                    <ImageButton
                        android:id="@+id/btn_scan"
                        style="@style/ButtonWillCall.ScanButtonStyle"
                        android:onClick="onScanButtonClicked">

                        <requestFocus/>
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/last_history_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_dark"
                android:paddingBottom="@dimen/padding_xl"
                android:paddingTop="@dimen/padding_xl"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/last_scaded_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:text="@string/departure_last_scaned"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_xl"
                    tools:text="@string/departure_last_scaned"/>

                <TextView
                    android:id="@+id/last_scaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/last_scaded_title"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:layout_marginTop="@dimen/padding_m"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_xxl"
                    tools:text="WillCall01352456987654"/>

                <View
                    android:id="@+id/history_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_m"
                    android:layout_below="@+id/last_scaded"
                    android:layout_marginBottom="@dimen/padding_xl"
                    android:layout_marginTop="@dimen/padding_xl"
                    android:background="@color/divider_color_gray"/>

                <TextView
                    android:id="@+id/history_destination_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/history_divider"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:text="@string/departure_destination"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/text_size_xl"
                    tools:text="@string/departure_destination"/>

                <TextView
                    android:id="@+id/history_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/history_destination_title"
                    android:layout_marginLeft="@dimen/padding_l"
                    android:layout_marginRight="@dimen/padding_l"
                    android:layout_marginTop="@dimen/padding_m"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_xxl"
                    tools:text="R05 - RL Bad WareHouse"/>
            </RelativeLayout>

            <ExpandableListView
                android:id="@+id/package_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_l"
                android:background="@color/transparent"
                android:clipToPadding="true"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:groupIndicator="@null"
                android:listSelector="@color/transparent"
                android:paddingBottom="0dp"
                android:scrollbarStyle="outsideOverlay"
                android:visibility="visible"
                tools:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_m"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_l">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <Button
                    android:id="@+id/departure_btn"
                    style="@style/ButtonWillCall.DarkBlue.ActionDoneButton"
                    android:layout_centerInParent="true"
                    android:onClick="onDepartureButtonClicked"
                    android:text="@string/departure_depart"
                    tools:enabled="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:minWidth="100dp">

                    <TextView
                        android:id="@+id/package_list_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/label"
                        android:gravity="center"
                        android:minHeight="25dp"
                        android:minWidth="25dp"
                        android:textSize="@dimen/text_size_m"
                        android:visibility="gone"
                        tools:text="32"
                        tools:visibility="visible"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <include layout="@layout/loading_layout"/>

    <include layout="@layout/error_layout"/>
</FrameLayout>
