<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newegg.willcall.activity.pos.order.POSCheckoutActivity">

    <LinearLayout
        android:id="@+id/pos_checkout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_l"
                android:paddingRight="@dimen/padding_l"
                android:paddingBottom="@dimen/padding_l">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_xl"
                    android:textColor="@color/black"
                    android:text="@string/pos_checkout_total_colon" />

                <TextView
                    android:id="@+id/pos_checkout_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_xl"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/padding_l">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_checkout_credit_card"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <TextView
                    android:id="@+id/pos_checkout_credit_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_l"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_m"
                    android:background="@color/divider_color"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_checkout_owner"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <TextView
                    android:id="@+id/pos_checkout_credit_card_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_l"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_m"
                    android:background="@color/divider_color"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pos_checkout_exp_date"
                    android:layout_marginBottom="@dimen/padding_xl" />

                <TextView
                    android:id="@+id/pos_checkout_credit_card_exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_l"
                    android:layout_marginBottom="@dimen/padding_xl" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_m"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_l">

            <Button
                android:id="@+id/confirm_btn"
                style="@style/ButtonWillCall.DarkBlue.ActionDoneButton"
                android:layout_centerInParent="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:onClick="onConfirmButtonClicked"
                android:text="@string/pos_checkout_confirm" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pos_checkout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="120px"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/icon_slidecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_xl"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pos_checkout_tip"
            android:textSize="@dimen/text_size_xl"
            android:textIsSelectable="false" />
    </LinearLayout>
</FrameLayout>