<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newegg.willcall.activity.pos.tools.POSTraceActivity">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pos_trace_btn_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/btn_transparent_selector">
            <TextView
                android:id="@+id/pos_trace_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="@dimen/padding_l"
                android:text="4/2/2014"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingBottom="@dimen/padding_m"
                android:paddingRight="@dimen/padding_m"
                android:src = "@drawable/filter_select"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_margin="2dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/pos_trace_txb_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/pos_trace_btn_clear"
            style="@style/ButtonWillCall.DarkBlue"
            android:text="@string/checkout_clear"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>
</LinearLayout>
