<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    tools:context="com.newegg.willcall.activity.pos.order.POSPrintActivity">

    <ImageView
        android:src="@drawable/icon_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xxxl">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pos_print_tip"
            android:textSize="@dimen/text_size_xxxl"
            android:textColor="@color/text_color_white"
            android:layout_marginBottom="@dimen/padding_xl"/>

        <CheckBox
            android:id="@+id/email_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pos_print_send_email"
            android:layout_gravity="left"
            style="@style/CheckBoxWillCall.Dark"
            android:textColor="@color/text_color_white"
            android:layout_marginBottom="@dimen/padding_xxl"/>
    </LinearLayout>

    <Button
        android:id="@+id/print_btn"
        android:layout_centerInParent="true"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:onClick="onPrintButtonClicked"
        android:text="@string/pos_print_btnPrint"/>

</LinearLayout>
