<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pos_order_detail_recycler_view"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:background="@color/background"
        android:padding="@dimen/padding_l"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
