<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/poscart_container"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/poscart_recycler_view"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:background="@color/background"
            android:padding="@dimen/padding_l"
            android:scrollbarStyle="outsideOverlay"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="62dp">

            <View
                android:layout_width="match_parent"
                android:background="@color/divider_color"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_height="60dp">

                <Button
                    android:id="@+id/poscart_clear_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/ButtonWillCall.Hollow"
                    android:layout_marginRight="10dp"
                    android:text="@string/clear_all"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/poscart_checkout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/ButtonWillCall.DarkBlue"
                    android:text="@string/pos_checkout"
                    android:layout_height="40dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView

        android:id="@+id/poscart_empty"
        android:drawableTop="@drawable/icon_scan_empty"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/text_color_black"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/padding_l"
        android:text="@string/cart_empty_note"
        android:layout_height="wrap_content" />

</FrameLayout>