<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="30dp"
        android:drawableTop="@drawable/logo_aboutus"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/padding_m"
        android:paddingBottom="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_xxl"
        tools:text="Newegg Will Call Center \n for Android 1.0"/>

</FrameLayout>