<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newegg.willcall.activity.willcall.receiving.PackageMoveInActivity">

    <LinearLayout
        android:id="@+id/receiving_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">

            <LinearLayout
                android:id="@+id/title_layout"
                style="@style/TitleLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/package_movein_scan_location"
                    android:id="@+id/package_movein_header_textview"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_l"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_l"
                    android:orientation="horizontal">

                    <com.newegg.willcall.widget.ClearableEditText
                        android:id="@+id/package_movein_input_edittext"
                        style="@style/EditTextWillCall.BarcodeInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:clareIconDrawable="@drawable/icon_delete"
                        app:clearIconClipParentPading="true"
                        app:clearIconDevision="true"
                        app:clearIconGravity="right|center_vertical"
                        app:clearIconPadding="@dimen/padding_l"
                        tools:text="071944703980953492"/>

                    <ImageButton
                        android:id="@+id/btn_scan"
                        style="@style/ButtonWillCall.ScanButtonStyle"
                        android:onClick="onScanButtonClicked">

                        <requestFocus/>
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/package_movein_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="true"
                android:divider="@color/divider_color"
                android:dividerHeight="@dimen/divider_height_m"

                android:listSelector="@color/transparent"
                android:paddingLeft="@dimen/padding_l"
                android:paddingRight="@dimen/padding_l"
                android:visibility="visible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_m"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/padding_l">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/package_movein_txt_clear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_m"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="18dp"
                    android:textColor="@color/text_blue"
                    android:text="@string/package_movein_new" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/loading_layout"/>

    <include layout="@layout/error_layout"/>
</FrameLayout>
