<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_l"
    android:paddingRight="@dimen/padding_l"
    android:orientation="vertical"
    tools:context="com.newegg.willcall.activity.pos.orderReturn.POSReturnRestockingFeeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_xxl"
        android:layout_marginBottom="@dimen/padding_xla">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:text="@string/pos_return_restocking_fee_subtotal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xl"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/pos_return_subTotal_value_textView"
            android:layout_width="wrap_content"
            android:text="$100.3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xl"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_xxl"
        android:paddingBottom="@dimen/padding_xxl"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/pos_return_restocking_fee_tip"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_xl"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/pos_return_percent_editText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:numeric="decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="or"
                android:layout_marginLeft="@dimen/padding_l"
                android:layout_marginRight="@dimen/padding_l"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_l"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pos_return_fixedPrice_editText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:numeric="decimal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/pos_return_apply_button"
            android:layout_width="150dp"
            style="@style/ButtonWillCall.DarkBlue"
            android:text="@string/apply"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp" />
    </LinearLayout>


</LinearLayout>
