<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    tools:context="com.newegg.willcall.activity.pos.order.POSOrderThankyouActivity">

    <ImageView
        android:src="@drawable/logo_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xxxl">
    </ImageView>

    <TextView
        android:id="@+id/thankyou_tip_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_xl"
        android:textColor="@color/text_color_white"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="@dimen/padding_xxxl"/>

    <Button
        android:id="@+id/print_btn"
        android:layout_centerInParent="true"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:onClick="onBackButtonClicked"
        android:text="@string/pos_thankyou_backhome"/>

</LinearLayout>
