<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/padding_l"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_m"
        android:textStyle="bold"
        android:text="@string/checkout_total"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/checkout_footer_total_count"
        android:layout_width="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/text_size_m"
        android:layout_height="wrap_content" />


</LinearLayout>
