<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_l"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout_scan_or_input_order"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_l"
                android:orientation="horizontal">

                <com.newegg.willcall.widget.ClearableEditText
                    android:id="@+id/checkout_code_edittext"
                    style="@style/EditTextWillCall.BarcodeInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:clareIconDrawable="@drawable/icon_delete"
                    app:clearIconClipParentPading="true"
                    app:clearIconDevision="true"
                    app:clearIconGravity="right|center_vertical"
                    app:clearIconPadding="@dimen/padding_l" />

                <ImageButton
                    android:id="@+id/btn_scan"
                    style="@style/ButtonWillCall.ScanButtonStyle"
                    android:onClick="onScanButtonClicked" />

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/order_info_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/padding_l"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginRight="@dimen/padding_l"
            android:layout_weight="1"
            android:background="@color/white"
            android:clipToPadding="true"
            android:fadingEdge="none"
            android:padding="@dimen/padding_l"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_order_information"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_m"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:text="@string/checkout_customer"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/checkout_pickup_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xl"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/text_size_l" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:background="@color/divider_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:text="@string/checkout_card_type"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/checkout_credit_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xl"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/text_size_l" />

                <TextView
                    android:id="@+id/checkout_credit_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/padding_xl"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/text_size_l" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:background="@color/divider_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:text="@string/checkout_order"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_m" />

                <LinearLayout
                    android:id="@+id/checkout_order_id_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xl"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:background="@color/divider_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xla"
                    android:text="@string/checkout_type"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:id="@+id/checkout_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_xl"
                    android:text="B2C"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/text_size_l" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/divider_color" />

        <Button
            android:id="@+id/checkout_next"
            style="@style/ButtonWillCall.DarkBlue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_l"
            android:enabled="false"
            android:text="@string/checkout_next" />

        <TextView
            android:id="@+id/checkout_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_xxl"
            android:padding="@dimen/padding_m"
            android:enabled="false"
            android:text="@string/checkout_clear" />

    </RelativeLayout>
</LinearLayout>