<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/padding_l"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_m"
        android:textStyle="bold"
        android:text="@string/checkout_order_information"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_m"
        android:text="@string/checkout_customer"
        android:layout_marginTop="@dimen/padding_xla"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/checkout_customer"
        android:layout_width="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/text_size_l"
        android:layout_marginTop="@dimen/padding_xl"
        android:text="AaronKiyoHaugen"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_xla"
        android:background="@color/divider_color"
        android:layout_height="2dp" />


    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_m"
        android:text="@string/checkout_order"
        android:layout_marginTop="@dimen/padding_xla"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/checkout_order_id"
        android:layout_width="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/text_size_l"
        android:layout_marginTop="@dimen/padding_xl"
        android:text="1003-101-194470395"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_xla"
        android:background="@color/divider_color"
        android:layout_height="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_m"
        android:text="@string/checkout_package_list"
        android:layout_marginTop="@dimen/padding_xla"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/checkout_package_list_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" />


</LinearLayout>
