<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/checkout_has_picked_label"
        android:minWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="@dimen/padding_s"
        android:background="@color/green"
        android:text="@string/checkout_picked"
        android:textSize="@dimen/text_size_m"
        android:layout_gravity="top|right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_xla"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/checkout_package_num"
            android:layout_width="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_m"
            android:layout_marginTop="@dimen/padding_xl"
            android:textIsSelectable="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/checkout_package_location"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_m"
            android:layout_marginLeft="@dimen/padding_xl"
            android:layout_marginTop="@dimen/padding_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/checkout_package_desc"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_m"
            android:layout_marginLeft="@dimen/padding_xl"
            android:layout_marginTop="@dimen/padding_l"
            android:layout_height="wrap_content" />


    </LinearLayout>
</FrameLayout>