<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_margin="@dimen/padding_l"
        android:id="@+id/checkout_confirm_package_list"
        android:layout_weight="1"
        android:dividerHeight="@dimen/padding_l"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:background="@color/divider_color"
            android:layout_alignParentTop="true"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/checkout_sign_btn"
            style="@style/ButtonWillCall.DarkBlue"
            android:layout_width="200dp"
            android:text="@string/checkout_sign"
            android:layout_margin="@dimen/padding_l"
            android:layout_centerInParent="true"
            android:layout_height="44dp" />


    </RelativeLayout>
</LinearLayout>