<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_l"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_l">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkout_scan_or_input_tracking"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_size_m" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_l"
                android:orientation="horizontal">

                <com.newegg.willcall.widget.ClearableEditText
                    android:id="@+id/checkout_tracking_edittext"
                    style="@style/EditTextWillCall.BarcodeInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:clareIconDrawable="@drawable/icon_delete"
                    app:clearIconClipParentPading="true"
                    app:clearIconDevision="true"
                    app:clearIconGravity="right|center_vertical"
                    app:clearIconPadding="@dimen/padding_l">

                    <requestFocus />
                </com.newegg.willcall.widget.ClearableEditText>

                <ImageButton
                    android:id="@+id/btn_scan"
                    style="@style/ButtonWillCall.ScanButtonStyle"
                    android:onClick="onScanButtonClicked" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/checkout_package_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_l"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginRight="@dimen/padding_l"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/padding_l"
            android:listSelector="@color/transparent" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/divider_color" />

        <com.newegg.willcall.widget.StepButton
            android:id="@+id/checkout_picking_btn"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_l"
            android:background="@drawable/btn_disable" />


    </RelativeLayout>
</LinearLayout>