<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/checkout_sign_customer"
        android:layout_width="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/text_size_m"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/padding_xl"
        android:text="AaronKiyoHaugen"
        android:layout_height="wrap_content" />

</RelativeLayout>