<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_l"
        android:background="@color/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/padding_xl"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:paddingTop="@dimen/padding_xl">

        <TextView
            android:id="@+id/wraehouse_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/departure_destination_title"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_xl"/>

        <TextView
            android:id="@+id/qty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/quantity"
            android:layout_below="@+id/wraehouse_title"
            android:layout_marginTop="@dimen/padding_l"
            android:text="@string/departure_qty_title"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_xl"/>

        <TextView
            android:id="@+id/warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_toRightOf="@+id/wraehouse_title"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_xl"
            tools:text="R05 - RowLand Bulk item Bad WareHouse"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/warehouse"
            android:layout_below="@+id/warehouse"
            android:layout_marginTop="@dimen/padding_l"
            android:layout_toRightOf="@+id/qty_title"
            android:text="@string/departure_qty_title"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/text_size_xl"
            tools:text="2"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_m"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginRight="@dimen/padding_l"
        android:background="@color/divider_color"/>

    <TextView
        android:id="@+id/package_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/willcall_item_background_holo_light"
        android:clickable="true"
        android:drawableRight="@drawable/arrow_down"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_min_height"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:text="@string/departure_package_list"
        android:textColor="@color/secondary_text_color"
        android:textSize="@dimen/text_size_xl"/>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_m"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginRight="@dimen/padding_l"
        android:background="@color/divider_color"/>

</LinearLayout>