<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/padding_xxl"
            android:drawableTop="@drawable/icon_error"
            android:gravity="center"
            android:text="@string/error"
            android:textSize="@dimen/text_size_xxl"/>

        <Button
            style="@style/ButtonWillCall.DarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:minHeight="45dp"
            android:minWidth="70dp"
            android:onClick="onRetryClick"
            android:text="@string/retry"/>
    </LinearLayout>
</merge>