<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/package_picking_task_item_container"
    android:orientation="vertical"
    android:background="@drawable/package_picking_task_item_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_xla"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_m"
            android:text="@string/picking_task_tasktitle"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/pickage_picking_task_item_taskid"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary_text_color"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_m"
            android:text="123123213"
            android:layout_height="wrap_content"
            />
     </LinearLayout>

    <TextView
        android:id="@+id/pickage_picking_task_item_customername"
        android:layout_width="wrap_content"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/text_size_l"
        android:layout_marginTop="@dimen/padding_s"
        android:text="AaronKiyoHaugen"
        android:layout_height="wrap_content"  />
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="@dimen/padding_s"-->
        <!--android:background="@color/divider_color"-->
        <!--android:layout_height="2dp" />-->

</LinearLayout>