<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="55dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:minHeight="@dimen/item_min_height"
        android:paddingTop="@dimen/padding_xl"
        android:paddingBottom="@dimen/padding_xl"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tracking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_xl"
            tools:text="1. WillCall07123456899123445" />

        <TextView
            android:id="@+id/package_location"
            tools:text="location"
            android:textColor="@color/secondary_text_color"
            android:layout_marginLeft="@dimen/padding_xxl"
            android:textSize="@dimen/text_size_m"
            android:layout_marginTop="@dimen/padding_l"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/picking_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/green"
        android:gravity="center"
        android:minWidth="50dp"
        android:padding="@dimen/padding_s"
        android:text="@string/picking_picked"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_m"
        android:visibility="gone"
        tools:visibility="visible" />


</FrameLayout>