<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_m"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_l"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/posdiscount_cell_item_title"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/text_color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/secondary_text_color"
                android:layout_marginTop="@dimen/padding_l"
                android:layout_width="0dp"
                android:text="@string/enter_discount_amount"
                android:textSize="@dimen/text_size_m"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/posdiscount_cell_qty"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_m"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/posdiscount_amount"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:layout_marginTop="@dimen/padding_m"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/posdicount_apply_btn"
            android:layout_width="120dp"
            android:layout_marginBottom="@dimen/padding_m"
            android:text="@string/apply"
            style="@style/ButtonWillCall.DarkBlue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_xxl"
            android:layout_height="40dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>
