<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_l"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_l"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_From"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/btn_transparent_selector">

            <TextView
                android:paddingLeft="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/gray_dark"
                android:layout_weight="1"
                android:text="@string/salesSummary_From"/>

            <TextView
                android:id="@+id/from_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/padding_l"
                android:text="4/2/2014"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingBottom="@dimen/padding_m"
                android:paddingRight="@dimen/padding_m"
                android:src = "@drawable/filter_select"/>
        </LinearLayout>


        <View
            android:background="@color/divider_color"
            android:layout_height="30dp"
            android:layout_width="1.5dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/btn_To"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/btn_transparent_selector">
            <TextView
                android:paddingLeft="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/gray_dark"
                android:layout_weight="1"
                android:text="@string/salesSummary_To"/>

            <TextView
                android:id="@+id/to_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/padding_l"
                android:text="4/2/2014"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingBottom="@dimen/padding_m"
                android:paddingRight="@dimen/padding_m"
                android:src = "@drawable/filter_select"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:background="@color/white">

        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:text="@string/salesSummary_all_order"/>

        <View android:background="@color/divider_color"
            android:layout_height="2dp"
            android:layout_width="match_parent"/>

        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:text="@string/salesSummary_total_revenue"/>


        <TextView
            android:id="@+id/total_revenue_textView"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/black"/>

        <View android:background="@color/divider_color"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>


        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:text="@string/salesSummary_total_sold_qty"/>


        <TextView
            android:id="@+id/total_sold_qty_textView"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/black"/>

        <View android:background="@color/divider_color"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:text="@string/salesSummary_total_orders"/>


        <TextView
            android:id="@+id/total_orders_textView"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>

