<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:paddingTop="@dimen/padding_xl"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/subtotalAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_subtotal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/order_detail_footer_ewra_layout"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="130dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/ewraAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_ewra"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:paddingRight="@dimen/padding_l"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/taxAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_tax"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/edit_restocking_fee_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_transparent_selector"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/padding_xl"
            android:paddingRight="@dimen/padding_xl"
            android:src="@drawable/icon_edit"
            android:layout_height="match_parent" />

        <View
            android:layout_marginTop="@dimen/padding_l"
            android:layout_marginBottom="@dimen/padding_l"
            android:layout_toRightOf="@+id/edit_restocking_fee_btn"
            android:layout_width="1dp"
            android:background="@color/divider_color"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:paddingRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/pos_return_restocking_fee"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/order_detail_footer_restocking_fee"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/order_detail_footer_discount_layout"
        android:layout_height="45dp">
        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:paddingRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/discountAmount"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/order_detail_footer_discount"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/order_detail_footer_gift_card_layout"
        android:layout_height="45dp">

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:paddingRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/gift_card"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/order_detail_footer_gift_card"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:paddingRight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:text="@string/grand_total"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_grand_total"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>