<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/giftcard_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="@dimen/padding_m"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/text_green"/>

        <TextView
            android:id="@+id/giftcard_amount"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/padding_m"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/text_green"/>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="@dimen/padding_m"
            android:layout_marginBottom="@dimen/padding_m"
            android:background="@color/divider_color"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/giftcard_remove_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_transparent_selector"
            android:padding="@dimen/padding_m"
            android:src="@drawable/icon_giftcard_clear"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/giftcard_divider"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_m"
        android:layout_marginRight="@dimen/padding_m"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

</LinearLayout>