<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/manual_input_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:maxLength="50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/manual_apply_button"
        android:layout_width="wrap_content"
        android:text="@string/apply"
        android:textSize="@dimen/text_size_m"
        android:background="@drawable/btn_transparent_selector"
        android:layout_marginLeft="@dimen/padding_m"
        android:layout_height="wrap_content" />

</LinearLayout>