<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_l">
    <TextView
        android:text="@string/pos_return_order_number"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_xl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/order_number_editText"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/error_TextView"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_size_l"
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>