<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_l"
    android:layout_marginBottom="@dimen/padding_l"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_desc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/gray_dark"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:text="Acer Aspire One AO7564854 Ash Black Intel Pentium 976 4GB "/>

    <View android:background="@color/divider_color"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:paddingBottom="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/gray_dark"
                android:text="@string/salesSummary_cell_sku"/>

            <TextView
                android:paddingBottom="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/gray_dark"
                android:text="@string/salesSummary_cell_sold_qty"/>

            <TextView
                android:paddingBottom="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/gray_dark"
                android:text="@string/salesSummary_cell_inventory"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/sku_textView"
                android:paddingBottom="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/black"
                android:text="$100.00"/>
            <TextView
                android:id="@+id/sold_qty_textView"
                android:paddingBottom="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/black"
                android:text="3"/>
            <TextView
                android:id="@+id/inventory_textView"
                android:paddingBottom="@dimen/padding_l"
                android:paddingTop="@dimen/padding_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/black"
                android:text="3"/>
        </TableRow>

    </TableLayout>
</LinearLayout>

