<?xml version="1.0" encoding="utf-8"?>
<com.newegg.willcall.widget.InvoiceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="595px"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5px"
    android:minHeight="842px">

    <TextView
        android:text="Newegg.com"
        android:textSize="14px"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="INVOICE DETAILS"
        android:textStyle="bold"
        android:textSize="18px"
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400px"
        android:layout_marginTop="5px"
        android:layout_height="wrap_content">

        <TextView
            android:text="Order #: "
            android:textSize="12px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pos_invoice_order_num"
            android:text="165112903"
            android:textSize="12px"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400px"
        android:layout_marginTop="5px"
        android:layout_height="wrap_content">

        <TextView
            android:text="Submitted: "
            android:textSize="12px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pos_invoice_submitted_time"
            android:text="12//11/2014 10:12 AM"
            android:textSize="12px"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="540px"
        android:layout_marginTop="11px"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="170px">


            <LinearLayout
                android:background="@drawable/line_rect"
                android:layout_width="match_parent"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:layout_height="match_parent"
                android:padding="5px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pos_invoice_event_location"
                    android:textColor="@color/black"
                    android:text="The University of California, Los Angeles CA 90095"
                    android:textSize="12px"
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12px"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="15px"
                android:layout_marginTop="2px"
                android:text="Event Location"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="170px">


            <LinearLayout
                android:background="@drawable/line_rect"
                android:layout_width="match_parent"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:padding="5px"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pos_invoice_credit_card_num"
                    android:text="Visa Card: XXXX XXXX XXX 4223"
                    android:textColor="@color/black"
                    android:layout_marginTop="10px"
                    android:textSize="12px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Signature:"
                    android:textColor="@color/black"
                    android:layout_marginTop="10px"
                    android:textSize="12px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/pos_invoice_sign_image"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10px"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80px" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="12px"
                android:textColor="@color/black"
                android:layout_marginLeft="15px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:text="Bill To"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@drawable/line_rect"
            android:layout_width="540px"
            android:layout_marginTop="10px"
            android:layout_height="match_parent"
            android:padding="5px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pos_invoice_merchant_name"
                android:textColor="@color/black"
                android:text="Name: Newegg Inc"
                android:textSize="12px"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pos_invoice_merchant_location"
                android:textColor="@color/black"
                android:text="Location: 9997 Rose Hills Road Whitter, CA 90691"
                android:textSize="12px"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/pos_invoice_merchant_location_code"
                android:textColor="@color/black"
                android:text="Location Code: 90691"
                android:layout_marginBottom="10px"
                android:textSize="12px"
                android:layout_marginTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12px"
            android:textColor="@color/black"
            android:layout_marginLeft="15px"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:text="Merchant Info"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="380px">

        <LinearLayout
            android:background="@drawable/line_rect"
            android:layout_width="540px"
            android:layout_height="match_parent"
            android:layout_marginTop="10px"
            android:minHeight="360px"
            android:padding="10px"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Qty"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="40px"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Product Description"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Price"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pos_invoice_order_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Subtotal"
                    android:gravity="right"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pos_invoice_subtotal"
                    android:background="@drawable/line_rect"
                    android:text="$18.49"
                    android:textSize="12px"
                    android:padding="5px"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="EWRA"
                    android:gravity="right"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pos_invoice_ewra"
                    android:background="@drawable/line_rect"
                    android:text="$4.00"
                    android:textSize="12px"
                    android:padding="5px"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Tax"
                    android:gravity="right"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pos_invoice_tax"
                    android:background="@drawable/line_rect"
                    android:textSize="12px"
                    android:padding="5px"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Discount"
                    android:gravity="right"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pos_invoice_discount"
                    android:background="@drawable/line_rect"
                    android:text="-$0.00"
                    android:textSize="12px"
                    android:padding="5px"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Gift Card"
                    android:gravity="right"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pos_invoice_gift_card"
                    android:background="@drawable/line_rect"
                    android:text="-$0.00"
                    android:textSize="12px"
                    android:padding="5px"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/line_rect"
                    android:text="Order Total"
                    android:gravity="right"
                    android:textSize="12px"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pos_invoice_order_total"
                    android:background="@drawable/line_rect"
                    android:text="$1,325.97"
                    android:textSize="12px"
                    android:padding="5px"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_width="110px"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12px"
            android:textColor="@color/black"
            android:layout_marginLeft="15px"
            android:layout_marginTop="2px"
            android:background="@color/white"
            android:text="Order Summary"
            android:layout_height="wrap_content" />

    </FrameLayout>


</com.newegg.willcall.widget.InvoiceView>