<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pos_invoice_cell_qty"
        android:background="@drawable/line_rect"
        android:textSize="12px"
        android:padding="5px"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:text="1"
        android:layout_width="40px"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/pos_invoice_cell_desc"
        android:background="@drawable/line_rect"
        android:gravity="center_vertical"
        android:textSize="12px"
        android:padding="5px"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pos_invoice_cell_price"
        android:background="@drawable/line_rect"
        android:text="$18.49"
        android:textSize="12px"
        android:padding="5px"
        android:gravity="center_vertical|right"
        android:textColor="@color/black"
        android:layout_width="110px"
        android:layout_height="match_parent" />
</LinearLayout>