<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:paddingTop="@dimen/padding_xl"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/subtotalAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_subtotal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/order_detail_footer_ewra_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/ewraAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_ewra"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/taxAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_tax"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_detail_footer_discount_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">


        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/discountAmount"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/order_detail_footer_discount"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_detail_footer_gift_card_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">


        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/gift_card"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/order_detail_footer_gift_card"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/grand_total"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/order_detail_footer_grand_total"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_l"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>