<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_l"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:background="@color/white">

        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:text="@string/salesSummary_all_items"/>

        <View android:background="@color/divider_color"
            android:layout_height="2dp"
            android:layout_width="match_parent"/>

        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:text="@string/salesSummary_total_sku"/>


        <TextView
            android:id="@+id/total_sku_textView"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/black"/>

        <View android:background="@color/divider_color"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>


        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:text="@string/salesSummary_total_sold_qty"/>


        <TextView
            android:id="@+id/total_sold_qty_textView"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/black"/>

        <View android:background="@color/divider_color"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <TextView
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/gray_dark"
            android:text="@string/salesSummary_total_inventory"/>


        <TextView
            android:id="@+id/total_inventory_textView"
            android:paddingBottom="@dimen/padding_l"
            android:paddingTop="@dimen/padding_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>

