<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_l"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_l"
        android:paddingTop="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_l"
        android:background="@drawable/btn_transparent_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/black"
                    android:text="@string/salesSummary_cell_order_number"/>

                <TextView
                    android:id="@+id/order_number_textView"
                    android:layout_marginLeft="@dimen/padding_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/gray_dark"
                    android:text="12333"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/orderdetail_arrow"/>

        </LinearLayout>

        <View android:background="@color/divider_color"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:paddingBottom="@dimen/padding_l"
                    android:paddingTop="@dimen/padding_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/gray_dark"
                    android:text="@string/salesSummary_cell_revenue"/>

                <TextView
                    android:paddingBottom="@dimen/padding_l"
                    android:paddingTop="@dimen/padding_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/gray_dark"
                    android:text="@string/salesSummary_cell_sold_qty"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/revenue_textView"
                    android:paddingBottom="@dimen/padding_l"
                    android:paddingTop="@dimen/padding_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/black"
                    android:text="$100.00"/>
                <TextView
                    android:id="@+id/sold_qty_textView"
                    android:paddingBottom="@dimen/padding_l"
                    android:paddingTop="@dimen/padding_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/black"
                    android:text="3"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>

