<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_xl" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/subtotalAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cart_footer_subtotal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/cart_footer_ewra_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:layout_margin="@dimen/padding_l"
            android:text="@string/ewraAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cart_footer_ewra"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/padding_l"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />


        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <CheckBox
            style="@style/CheckBoxWillCall.Gray"
            android:id="@+id/cart_footer_tax_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/taxAmount"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cart_footer_tax"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/edit_discount_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_transparent_selector"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/padding_xl"
            android:paddingRight="@dimen/padding_xl"
            android:src="@drawable/icon_edit"
            android:layout_height="match_parent" />

        <View
            android:layout_marginTop="@dimen/padding_l"
            android:layout_marginBottom="@dimen/padding_l"
            android:layout_toRightOf="@+id/edit_discount_btn"
            android:layout_width="1dp"
            android:background="@color/divider_color"
            android:layout_height="match_parent" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/discountAmount"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/cart_footer_discount"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/edit_giftcard_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_transparent_selector"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/padding_xl"
            android:paddingRight="@dimen/padding_xl"
            android:src="@drawable/icon_edit"
            android:layout_height="match_parent" />

        <View
            android:layout_marginTop="@dimen/padding_l"
            android:layout_marginBottom="@dimen/padding_l"
            android:layout_toRightOf="@+id/edit_giftcard_btn"
            android:layout_width="1dp"
            android:background="@color/divider_color"
            android:layout_height="match_parent" />


        <TextView
            android:layout_margin="@dimen/padding_l"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/gift_card"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_margin="@dimen/padding_l"
            android:id="@+id/cart_footer_gift_card"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_l"
        android:layout_height="45dp">

        <TextView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:gravity="end"
            android:text="@string/grand_total"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/cart_footer_grand_total"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/text_green"
            android:textSize="@dimen/text_size_l"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>