<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_l"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cart_cell_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_l"
            android:layout_gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cart_cell_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/secondary_text_color"
            android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/cart_remove_btn"
            android:src="@drawable/icon_delete"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_l"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:text="@string/qty_colon"
                android:layout_marginRight="@dimen/padding_s"
                android:textColor="@color/secondary_text_color"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cart_cell_qty"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/text_color_black"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cart_cell_price"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xxl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_orange" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/cart_cell_divider"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_l"
        android:layout_marginRight="@dimen/padding_l"
        android:layout_height="1dp"
        android:background="@color/divider_color" />


</LinearLayout>