<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        style="@style/ProgressBarWillCallIndeterminate.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_l"
        android:text="@string/loading"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_xxl" />
</LinearLayout>