<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/warehouse_btn"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="false"
            android:textSize="@dimen/text_size_m"
            android:layout_height="100dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/warehouse_selected_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:visibility="gone"
        android:src="@drawable/selected"/>


</FrameLayout>