﻿@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/Content/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/Content/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

.nav-list > li > .submenu li > .submenu > li a:hover {
text-decoration: none;
}

::-moz-selection {background: #d9edf7;}
::selection {background: #d9edf7;}
::-webkit-selection {background: #d9edf7;}    

.main-container>.main-container-inner {
position: static;
}

.loadingbox {
    text-align: center;
    height: 24px;
    line-height: 12px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -45px;
    padding: 6px 16px 6px 16px;
    font-weight: bold;
    font-size: 12px;
    color: #333;
    background: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 5px;
    z-index: 10000;
}
#documentViewer {
    height: 650px;
}
.ace-thumbnails > li {
    border: 1px solid #ccc;
}
.tree-item, .tree-folder-header {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
a:hover {text-decoration: none;outline-style: none;}
.attachments a[download] {
    display: none;
}
.attachments:hover a[download]{display:block;}