﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1.0,user-scalable=no">-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=2.0,user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE">    <link rel="shortcut icon" type="image/ico" href="/content/en/images/newegg.ico" />    <link type="text/css" rel="stylesheet" href="ComingSoon/style/base.css" />
    <link type="text/css" rel="stylesheet" href="ComingSoon/style/product.css?v=060413" />
    <link type="text/css" rel="stylesheet" href="ComingSoon/style/medialayout.css" />
    <link rel="stylesheet" type="text/css" href="ComingSoon/style/comingsoon.css?v=060413">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
    <link type="text/css" rel="stylesheet" media="print" href="style/print.css" />
    <!--[if lt IE 9]>  
<link type="text/css" rel="stylesheet" href="style/iefix.css" />
<![endif]-->
    <title>NeweggFlash - Always A Big Deal</title>
</head>
<body>
    <iframe id="newsletterSubscribe" name="newsletterSubscribe" style="display: none;"></iframe>
    <form target="newsletterSubscribe" enctype="application/x-www-form-urlencoded" class="promo-container" method="post" action="https://secure.newegg.com/NewMyAccount/NewsLetterSubscribe.aspx?Action=Manage">
        <input type="hidden" name="Version" value="HTML" />
        <input type="hidden" name="Subscribe" value="1" />
        <input type="hidden" name="AddressSource" value="NF" />
        <div style="display: none">
            <input id="testMail" class="email" name="testoopp" />
        </div>

        <div id="Header" class="header">
            <div class="header_wrap fix">
                <div class="logo"><a href="javascript:void(0)" id="Logo" title="NeweggFlash.com">
                    <img src="ComingSoon/images/logo.png" alt="NeweggFlash.com"></a><span class="tm">&trade;</span></div>
				<div class="slogan">
	            	A<span>LWAYS</span> A B<span>IG</span> D<span>EAL</span>
	                <span class="tm">&trade;</span>
	            </div>
            </div>
        </div>
        <div class="promotion">
            <div class="main-image">
                <span class="main-image01">
                    <img src="ComingSoon/images/promotion/bg_left_column01.png" alt="image" title="" /></span>
                <span class="main-image02">
                    <img src="ComingSoon/images/promotion/bg_left_column02_b.png" alt="image" title="" /></span>
                <span class="main-image03">
                    <img src="ComingSoon/images/promotion/bg_left_column03.png" alt="image" title="" /></span>
            </div>
            <div class="main-info">
                <div class="small dark title">Enter to win a 55" LG LED Smart TV by 6/27/2013</div>
                <div class="main-title light">Coming Soon!</div>
                <div class="medium title">
                    A NEW, FREE-MEMBERSHIP WEBSITE 
				<div>SPECIALIZING IN FLASH SALES & DEALS-OF-THE-DAY</div>
                </div>
                <div class="sub-title light">
                    GET SAVINGS <span>UP TO </span>75% OFF
                </div>
                <div class="subscribe">
                    <div class="error" style="color: red; display: none">please input a valid email address</div>
                    <label for="">Enter our TV sweepstakes & get our very first daily e-Blast</label>
                    <input type="text" value="ENTER YOUR EMAIL ADDRESS" class="Remail" name="LoginName" />
                    <input class="formBtn submit" type="button" id="SubscribeBtn" value="Subscribe">
                </div>
                <div class="option">
                    <input type="checkbox" checked="checked" class="adult" />
                    <label for="">
                        You must be at least 18 years old to enter this sweepstakes. By checking this box you are confirming that you are eligible for this sweepstakes.
                    </label>
                </div>
                <div class="small dark title">
                    Shop for high-quality products at high-discount prices 
                </div>
                <div class="text">
                    <span>NeweggFlash is the newest division of Newegg.com, one of the internet's </span>
                    <span>favorite retailers. Pre-subscribe to our daily e-Blast now to get the latest </span>
                    <span>insider info on our hottest bargains.</span>
                </div>
                <div class="awards-item">
                    <div class="pic">
                        <img src="ComingSoon/images/promotion/awards_pro.png" width="165" height="124" alt="55&rdquo; LG LED Smart TV">
                    </div>
                    <div class="info">
                        <p class="small dark title">Grand Prize</p>
                        <p class="smallest dark title">
                            55" LG LED Smart TV
Model no. 55LN5700
MSRP $1,599
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="smaller title light">
                    GET THE HOTTEST DEALS ON THE COOLEST STUFF
                </div>
                <div class="smaller light">
                    Electronics, Housewares, Beauty, Fashions, Jewelry, Tech and More
                </div>


            </div>
        </div>
        <!-- end .main-info -->
	
	<div id="Footer" class="footer">
        <div class="footer_wrap">


            <p class="partner">Partner with NeweggFlash and grow your company fast. Email <a href="mailto:purchasing@neweggflash.com">purchasing@neweggflash.com</a> for details.</p>
            <p class="limit">NO PURCHASE OR PAYMENT OF ANY KIND IS NECESSARY TO ENTER OR WIN THIS SWEEPSTAKES.  A purchase does not increase or improve chances of winning.  Void where prohibited by law. Unless otherwise exempted or excluded herein, the Sweepstakes is open only to legal residents of the 49 United States and the District of Columbia (Rhode Island excluded), age 18 or older at the time of entry ("Entrant").  The Sweepstakes begins at 12:01AM Pacific Time ("PT") on 6/1/2013 and ends at 11:59PM PT on 6/27/2013 ("Sweepstakes Period").  Winners will be selected in a random drawing held within 10 days from the end of the Sweepstakes Period from among all eligible entries received up to the date of the drawing.  The Administrator will notify the potential winners by telephone (if available), email, and publication of the name at <a href="http://www.eggxpert.com" target="_blank">www.eggxpert.com</a> following the drawing date.  Odds of winning depend upon the number of eligible entries received by the deadline. One entry per person or e-mail address during the Sweepstakes Period. Entries may be submitted on the above form. For additional terms and conditions, please refer to the <a target="_blank" href="http://promotions.newegg.com/NeweggFlash/SizzlinSummerSweepstakesRulesV1.pdf">Official Rules</a>.</p>
            <p class="copyright">&copy; 2013 NEWEGGFLASH ALL RIGHTS RESERVED</p>


        </div>
    </div>
    </form>

    <script src="ComingSoon/script/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="ComingSoon/script/jquery.plugins.js"></script>
    <script type="text/javascript" src="ComingSoon/script/jquery.zoom.js"></script>
    <script type="text/javascript" src="ComingSoon/script/function.js"></script>
    <script type="text/javascript" src="ComingSoon/script/product.js"></script>
    <script src="ComingSoon/script/jquery.validate.min.js"></script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery("form").validate();
            jQuery(".adult").click(function () {
                if (jQuery(".adult").attr("checked") && jQuery(".adult").attr("checked") == "checked") {
                    jQuery(".submit").css({ "background-color": "#404040", "cursor": "pointer" });
                }
                else {
                    jQuery(".submit").css({ "background-color": "gray", "cursor": "default" });
                }

            });
            jQuery(".Remail").focus(function () {
                jQuery(".error").css("display", "none");
                if (jQuery(this).val() == jQuery(this).attr("wmask")) {
                    jQuery(this).val("");
                }
            }).blur(function () {
                if (jQuery(this).val().length < 1) {
                    jQuery(this).val(jQuery(this).attr("wmask"));
                }
            }).attr("wmask", jQuery(".Remail").val());

            jQuery("input.submit").click(function () {
                if (jQuery(".adult").attr("checked") != "checked") {
                    return;
                }
                var mailValue = jQuery(".Remail").val();
                if (mailValue.length == 0) {
                    jQuery(".error").css("display", "block");
                    return;
                }
                jQuery("#testMail").val(jQuery(".Remail").val());
                if (jQuery("#testMail").valid()) {
                    var form = jQuery("form");
                    form.submit();
                    jQuery(".subscribe").children().remove();
                    jQuery(".subscribe").append("Great! You're registered for our Sweepstakes & e-Blast.<br/>Now help us pick the best products to offer. Click <a style='font-description=underline;text-decoration:underline;' target='_blank' href='https://www.research.net/s/NeweggFlash'>here</a>.");
                }
                else {
                    jQuery(".error").css("display", "block");
                }
            });
            document.onkeydown = function (e) {
                if (e.keyCode == 13) {
                    jQuery("input.submit").trigger("click");
                }
            }
        })
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1147542-7']);
        if (window.location.hostname.indexOf("flash.newegg.com") > 0)
        {
            _gaq.push(['_setDomainName', 'flash.newegg.com']);
        } else
        {
            _gaq.push(['_setDomainName', 'neweggflash.com']);
        }
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
   </script>
</body>
</html>