﻿<div ng-show="loading"><div class="spin"></div></div>
<div>
        <div class="col-md-3">
            <div class="widget-box">
                <div class="widget-header header-color-blue">
                    <h4 class="lighter smaller">
                        <i class="icon-book"></i>
                        Directory
                    </h4>
                </div>
                <div class="widget-body">
                    <div class="widget-main no-padding">
                        <div class="dialogs">
                            <div id="tree" class="tree"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div ng-show="documentExist && type=='swf'">
                <div id="documentViewer" class="flexpaper_viewer"></div>
            </div>
            <div ng-show="documentExist && type=='htm'">
                <iframe id="frame" src="" width="100%" height="650" 
                        frameborder="no" border="0" marginwidth="0" marginheight="0" 
                        scrolling="yes" allowtransparency="yes">
                </iframe>
            </div>
            <div ng-hide="documentExist">

            </div>
        </div>
        <div class="col-md-2">
            <div class="tabbable" ng-show="documentExist">
                <ul class="nav nav-tabs" id="myTab">
                    <li class="active tooltip-success" tooltip="Attachments">
                        <a data-toggle="tab" href="#home">
                            <i class="green icon-paper-clip"></i>
                        </a>
                    </li>
<!--                    <li tooltip="Related Documents" class="tooltip-error">-->
<!--                        <a data-toggle="tab" href="#profile">-->
<!--                            <i class="red icon-tags"></i>-->
<!--                        </a>-->
<!--                    </li>-->
                </ul>
                <div class="tab-content">
                    <div id="home" class="tab-pane active">
                        <ul class="clearfix list-unstyled">
                            <li ng-repeat="item in subfiles" class="attachments">
                                <div ng-show="$first" style="cursor: pointer;" class="clearfix" ng-click="change()">
                                    <a style="word-wrap: break-word;word-break: break-all;">
                                        <i class="icon-file-text"></i>
                                        {{item}}
                                    </a>
                                </div>
                                <div ng-hide="$first" style="cursor: pointer;" class="clearfix" ng-click="subChange(item)">
                                    <a style="word-wrap: break-word;word-break: break-all;">
                                        <i class="icon-file-text-alt"></i>
                                        {{item}}
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div id="profile" class="tab-pane">
                        <p>TODO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.dialogs').slimScroll({
            height: '605px'
        });
        spinner = new Spinner({ top: 200 }),
        spinner.spin($('.spin')[0]);
    </script>          
