{
  "name": "redis-dog",
  "version": "1.0.3",
  "description": "redis rest api for monitor redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://trgit2/backend_framework/redis-dog"
  },
  "keywords": [
    "redis"
  ],
  "author": "BTS",
  "license": "MIT",
  "dependencies": {
    "ini": "^1.3.4",
    "lodash": "^3.10.1",
    "neg-log4node": "0.0.5",
    "neg-rexpress": "0.0.5",
    "neg-util": "0.0.1",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-develop-server": "^0.4.3",
    "gulp-util": "^3.0.6",
    "run-sequence": "^1.1.2"
  }
}
