<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@integer/selector_duration">
    <item android:drawable="@drawable/btn_cab_done_pressed_willcall"
          android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_cab_done_focused_willcall" android:state_enabled="true"
          android:state_focused="true"/>
    <item android:drawable="@drawable/btn_cab_done_default_willcall"
          android:state_enabled="true"/>
</selector>
