<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@integer/selector_duration">
    <item android:drawable="@drawable/btn_clear_bg" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/btn_clear_press_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_clear_press_bg" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_clear_bg" android:state_enabled="true"/>
    <item android:drawable="@drawable/btn_clear_press_bg" android:state_focused="true"/>

</selector>
