<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@integer/selector_duration">
    <item android:drawable="@drawable/icon_receiving_focus" android:state_pressed="true" />
    <item android:drawable="@drawable/icon_receiving_focus" android:state_enabled="true" android:state_focused="true" />
    <item android:drawable="@drawable/icon_receiving" />
    <item android:drawable="@drawable/icon_receiving_focus" android:state_focused="true" />
</selector>
