@charset "utf-8";
.section {
	margin-top: 90px;
	>padding-top: 90px;
}
.searchBar {
	margin-bottom: 10px;
	height: 35px;
	zoom: 1;
}
.searchBar .formSelect, 
.searchBar .formText, 
.searchBar .formBtn2 {
	display: inline;
	float: left;
}
.searchBar .or {
	float: left;
	margin: 0 40px;
	color: #7F7F7F;
	line-height: 35px;
} 
.searchBar .condition_year .formSelect {
	width: 120px;
}
.searchBar .condition_keywords .formText {
	width: 248px;
}
.searchBar .searchBtn {
	margin: 0 0 0 10px;
	width: 100px;
}
.orderList_head {
	position: relative;
	z-index: 2;
	border-bottom: 1px solid #E6E6E6;
	zoom: 1;
}
.orderList_head .buttonArea {
	position: relative;
	z-index: 1;
	display: inline;
	float: right;
	margin: 18px 20px 20px 0;
}
.orderList_head .buttonArea li {
	position: relative;
	display: inline;
	float: left;
	margin-left: 20px;
}
.orderList_head .time {
	display: inline;
	float: left;
	margin: 18px 0 15px 20px;
	color: #7F7F7F;
	font-size: 12px;
}
.orderList_head .status {
	display: inline;
	float: left;
	margin: 18px 0 15px 20px;
	padding-left: 22px;
}
.orderList_head .status .green, 
.orderList_head .status .red {
	position: absolute;
	left: 0;
	top: 2px;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	background-color: #79B34F;
}
.orderList_head .status .red {
	background-color: #D95354;
}
.orderList_head .status .link {
	font-weight: bold;
}
.orderList_head .status:hover .popContainer {
	top: 24px;
	left: 0;
	width: 362px;
}
.orderList_head .status:hover .popContainer .arrow {
	left: 0;
}
.orderList_head .status:hover .popContainer p {
	padding: 5px 20px;
	line-height: 1.5;
}
.orderList_head .popTracking {
	position: relative;
	float: left;
}
.orderList_head .popTracking:hover .popContainer {
	display: block;
	top: 24px;
	right: -20px;
	width: 460px;
}
.orderList_head .popTracking:hover .popContainer .arrow {
	right: 0;
}

.orderDetail {
	z-index: 10;
}
.orderDetail .orderList_head {
	border: 0;
}
.orderList_body .items {
	padding-bottom: 15px;
}
.orderList_body .items .cartItem .info {
	max-width: none;
	width: 300px;
}
.orderList_body .items .cartItem .qty {
	margin: 0 0 0 40px;
}
.orderList_body .items .cartItem .price {
	margin-top: 0;
}
.popContainer .trackList {
	margin: 0 20px;
}
.trackDetail {
	padding: 0 20px;
}
.trackDetail .tip_top_warning {
	margin: 0 0 20px 0;
}
.trackParameter {
	width: 100%;
	border-bottom: 1px solid #E6E6E6;
}
.trackDetail .trackList {
	margin: 15px 0;
}
.trackParameter tfoot tr {
	height: 15px;
}
.trackParameter caption,
.trackList caption {
	padding: 0 0 15px 0;
	font-weight: bold;
}
.trackParameter .col_1, 
.trackList .col_1 {
	width: 100px;
}
.trackParameter th,
.trackList th, 
.trackParameter td,
.trackList td {
	padding: 5px 10px 5px 0;
}
.trackParameter th {
	color: #7F7F7F;
}
.trackList td {
	text-transform: uppercase;
}

.orderList_foot {
	clear: both;
	display: block;
	width: 100%;
	height: 50px;
	border-top: 1px solid #E6E6E6;
	text-align: right;
}
.orderList_foot .formBtn {
	display: inline;
	float: left;
	margin: 8px 0 0 20px;
}
.orderList_foot .price {
	display: inline;
	float: right;
}
.orderList_foot label, 
.orderList_foot strong {
	margin: 0 20px;
	font-weight: bold;
	line-height: 50px;
}
.orderList_foot label {
	color: #404040;
}

.addressInfo {
	padding-left: 0;
}
.addressList dt .delete {
	position: absolute;
	top: 0;
	right: 50px;
	line-height: 34px;
}
.addressList dt.new .add {
	color: #0D0D0D;
	font-weight: bold;
	font-size: 14px;
	line-height: 34px;
}
.addressList dt.new .add:hover {
	color: #B2890B;
}
.cardList dt .addressInfo {
	position: relative;
	top: 0;
	left: 0;
	padding: 7px 0 0 58px;
	background: no-repeat left center;
}

.currentInfo {
	margin: 20px 0 0 20px;
}
.currentInfo label {
	padding-right: 40px;
}
.settings {
	margin-bottom: 10px;
}
.settings .form {
	display: inline;
	float: left;
	width: 360px;
}
.settings .buttonArea {
	display: inline;
	float: right;
	margin: 34px 20px 0 0;
}
.settings .buttonArea .formBtn2 {
	width: 100px;
}
.settings .form_SetDefault label {
	margin-right: 40px;
}
.seeToday {
	margin: 0 20px;
	padding: 20px 0;
	border-top: 1px solid #E6E6E6;
}
.totalInfo {
	margin: 30px 0 0 0;
	border: 4px solid #F4ECD3;
	background: #FFFAEB;
}
.priceInfo {
	padding: 10px 20px;
}
.priceInfo li {
	clear: both;
	float: right;
	padding: 10px 0;
	width: 240px;
	>padding: 5px 0;
}
.priceInfo li label {
	float: left;
	width: 140px;
	color: #404040;
	text-align: right;
}
.priceInfo li label img {
	display: inline;
	margin-right: 5px;
	vertical-align: middle;
}
.priceInfo li .price {
	float: right;
	width: 100px;
	text-align: right;
}
.priceInfo .save .price {
	color: #577F17;
}
.priceInfo .total {
	padding-top: 16px;
	border-top: 1px solid #F6E7BB;
}
.priceInfo .total label {
	font-size: 18px;
}
.priceInfo .total .price {
	color: #0D0D0D;
	font-size: 18px;
}

.cancelOrder {
	clear: both;
	float: right;
	margin-top: 30px;
	padding: 20px;
	border: 1px solid #EBEBEB;
}
.cancelOrder .formSelect {
	float: left;
	width: 360px;
}
.cancelOrder .formBtn {
	float: left;
	margin-left: 20px;
	width: 160px;
	vertical-align: top;
}
.refundOrder .title {
	margin: 20px;
	font-weight: bold;
}
.refundOrder .note strong {
	color: #0D0D0D;
	font-weight: normal;
}
.listEmpty {
	min-height: 310px;
}
.listEmpty .icon {
	display: block;
	margin: 75px auto 20px auto;
	width: 34px;
	height: 34px;
	background: url(../images/icon/icons_new.png) no-repeat -44px -120px;
}
.listEmpty .text {
	margin-bottom: 30px;
	line-height: 1.5;
	text-align: center;
}
.listEmpty .text a {
	text-decoration: underline;
}
@media only screen and (max-width: 960px)
{
}
@media only screen and (max-width: 640px)
{
}
@media only screen and (max-width: 480px)
{
}
@media only screen and (max-width: 320px)
{
}