@charset "utf-8";
.w960 .section {
	margin-top: 30px;
	>padding-top: 30px;
}
.section {
	margin-top: 90px;
	>padding-top: 90px;
}
.tip_top_info {
	margin-top: 30px;
}
.cartList {
	margin-top: 25px;
}
.cartList .cartItem .qty {
	width: 158px;
	text-align: center;
}
.cartShip dt {
	border-top: 1px solid #E6E6E6;
}
.cartShip .zipCode {
	float: left;
	padding: 10px 10px 10px 0;
	width: 270px;
}
.cartShip .zipCode label {
	float: left;
	margin: 0 10px 0 0;
	color: #7F7F7F;
	line-height: 35px;
}
.cartShip .zipCode .formText {
	float: left;
}
.cartShip .zipCode .readonly {
	float: left;
	padding-left: 10px;
	width: 80px;
	height: 35px;
	border: 0;
	background: transparent;
	line-height: 35px;
}
.cartShip .zipCode .formBtn {
	float: left;
	margin-left: 10px;
}
.cartShip .methodList {
	float: left;
	margin: 10px 0 20px 0;
	padding-left: 30px;
	background: url(../images/background/bg_listArrow.png) no-repeat 0 center;
}
.giftPromo {
	clear: both;
	margin: 0 20px;
	border-top: 1px solid #E6E6E6;
}
.giftPromo .top {
	margin-top: 10px;
	padding: 10px 0;
}
.giftPromo .top li {
	float: left;
	margin-right: 20px;
}
.giftPromo .top li label {
	float: left;
	width: 100px;
	height: 35px;
	color: #7F7F7F;
	line-height: 35px;
}
.giftPromo .top li p {
	height: 35px;
	line-height: 35px;
	white-space: nowrap;
}
.giftPromo .top li p a {
	text-decoration: underline;
}
.giftPromo .top li .formText {
	float: left;
	marin-left: 8px;
	width: 188px;
}
.giftPromo .list {
	padding: 10px 0;
	>padding: 0;
}
.giftPromo .list li {
	margin: 10px 0;
	height: 20px;
}
.giftPromo .list li .info, 
.giftPromo .list li .price {
	float: left;
	margin-right: 20px;
	height: 20px;
	line-height: 20px;
}
.giftPromo .list li .deleteBtn {
	float: left;
	margin-right: 20px;
}
.giftPromo .list li .info {
	width: 300px;
}
.giftPromo .list li .price {
	width: 100px;
}
.giftPromo .note {
	margin: 15px 0;
}
.totalInfo {
	margin: 30px 0 0 auto;
	width: 330px;
	border: 4px solid #F4ECD3;
	background: #FFFAEB;
}
.priceInfo {
	padding: 10px 20px;
}
.priceInfo img {
	display: inline;
	margin-right: 5px;
	vertical-align: middle;
}
.priceInfo li {
	clear: both;
	float: right;
	padding: 10px 0;
	width: 240px;
	>padding: 5px 0;
}
.priceInfo li label {
	float: left;
	width: 140px;
	color: #404040;
	text-align: right;
}
.priceInfo li .price {
	float: right;
	width: 100px;
	text-align: right;
}
.priceInfo .save .price {
	color: #577F17;
}
.priceInfo .total {
	padding-top: 16px;
	border-top: 1px solid #F6E7BB;
}
.priceInfo .total label {
	font-size: 18px;
}
.priceInfo .total .price {
	color: #0D0D0D;
	font-size: 18px;
}
.buttonArea {
	padding: 5px 20px 20px 20px;
}
.buttonArea .firstBtn {
	float: right;
	width: 290px;
	height: 50px;
}
.buttonArea fieldset {
	clear: both;
	position: relative;
	float: right;
	margin-top: 30px;
	padding: 20px 46px 20px 47px;
	border: 1px solid #F6E7BB;
	>margin: 10px 0 20px 0;
}
.buttonArea fieldset legend {
	position: absolute;
	top: -10px;
	left: 20px;
	padding: 0 6px;
	background: #FFFAEB;
	color: #7F7F7F;
	>position: relative;
	>top: -20px;
	>left: -20px;
}
.buttonArea .paypalBtn {
	float: right;
	width: 195px;
	height: 37px;
	border: 0;
	background: url(../images/button/btn_paypal_195.png) no-repeat 0 0;
	text-indent: -9999em;
	cursor: pointer;
	>font-size: 0;
	>line-height: 0;
}
.cartEmpty {
	min-height: 310px;
}
.cartEmpty .icon {
	display: block;
	margin: 75px auto 20px auto;
	width: 34px;
	height: 34px;
	background: url(../images/icon/icons_new.png) no-repeat -44px -120px;
}
.cartEmpty .text {
	margin-bottom: 30px;
	text-align: center;
}
.cartEmpty .buttonArea {
	text-align: center;
}
.cartEmpty .formBtn2 {
	width: 210px;
	background-image: url(../images/icon/icon_whiteArrow_light.png);
background-repeat: no-repeat;
background-position: right center;
}
@media only screen and (max-width: 960px)
{
}
@media only screen and (max-width: 640px)
{
}
@media only screen and (max-width: 480px)
{
}
@media only screen and (max-width: 320px)
{
}