@charset "utf-8";
/* checkout */
.header {
	position: relative;
}
.section {
	margin-top: 25px;
	max-width: 960px;
	width: 960px;
}
.w960 .footerFix {
	width: 100%;
}
.checkoutFooter {
	clear: both;
	height: 80px;
}
.checkoutFooter p {
	margin-top: 33px;
	font-size: 12px;
}
.checkoutFooter p span {
	padding: 0 10px;
	color: #373737;
}
.checkoutFooter .goTop_wrap {
	margin: -134px -60px 0 0;
	>margin-top: -101px;
}
.header_wrap .security {
	float: right;
	height: 60px;
	line-height: 60px;
}
.header_wrap .security img {
	display: inline;
	margin-left: 10px;
	vertical-align: middle;
}
.categoryTitle {
	float: left;
	margin: 8px 0 12px 0;
}
.tip_top_succeed .title {
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: bold;
}
.tip_top_succeed .orderNum {
	margin-bottom: 10px;
	font-size: 16px;
}
.tip_top_succeed .orderNum ins {
	margin-left: 20px;
	color: #7F7F7F;
	font-size: 12px;
	text-decoration: none;
}
.tip_top_succeed .memo {
	color: #7F7F7F;
}
.tip_top_succeed .memo strong {
	color: #0D0D0D;
	font-weight: normal;
}
.tip_top_succeed .buttonArea {
	margin: 30px 0 10px 0;
}

.step {
	position: relative;
	float: right;
	width: 600px;
	height: 40px;
}
.step a {
	display: block;
}
.step a .name {
	color: #0D0D0D;
}
.step a:hover .name {
	color: #B2890B;
}
.step a:hover .dot {
	background: #B2890B;
}
.step_1, .step_2, .step_3, .step_4 {
	position: relative;
	z-index: 2;
	float: left;
	margin-left: 12%;
	width: 16%;
}
.step_1 {
	margin-left: 0;
}
.step .name {
	display: block;
	margin-bottom: 4px;
	height: 20px;
	color: #7F7F7F;
	text-align: center;
}
.step .dot {
	display: block;
	margin: 0 auto;
	width: 14px;
	height: 14px;
	border: 2px solid #FFF;
	border-radius: 16px;
	background: #7F7F7F;
}
.step .line {
	position: absolute;
	top: 32px;
	left: 0;
	z-index: 1;
	margin: 0 7%;
	width: 86%;
	height: 2px;
	background: #C0C0C0;
}
.step .line .front {
	display: block;
	width: 0%;
	height: 2px;
	background: #0D0D0D;
}
.currentStep_1 .step_1 .name, 
.currentStep_2 .step_2 .name,
.currentStep_3 .step_3 .name, 
.currentStep_4 .step_4 .name {
	color: #0D0D0D;
}
.currentStep_1 .step_1 .dot, 
.currentStep_2 .step_1 .dot, 
.currentStep_2 .step_2 .dot, 
.currentStep_3 .step_1 .dot, 
.currentStep_3 .step_2 .dot, 
.currentStep_3 .step_3 .dot, 
.currentStep_4 .step_1 .dot, 
.currentStep_4 .step_2 .dot, 
.currentStep_4 .step_3 .dot, 
.currentStep_4 .step_4 .dot {
	background-color: #0D0D0D;
}
.currentStep_2 .line .front {
	width: 33%;
}
.currentStep_3 .line .front {
	width: 66%;
}
.currentStep_4 .line .front {
	width: 100%;
}

.bodyArea {
	clear: both;
	float: left;
	width: 600px;
}
.aside {
	position: relative;
	float: right;
	margin-top: 20px;
	width: 340px;
	z-index: 99999;
}
.aside .scrollFix {
	position: relative;
	width: 340px;
}
.aside .fixed {
	position: fixed;
	top: 10px;
}
.aside .firstBtn {
	width: 100%;
}
.aside .link {
	padding: 30px 0 10px 0;
	text-align: center;
}
.aside .link a {
	text-decoration: underline;
}

.paymentTab {
	padding-top: 12px;
}
.paymentTab .tab_options {
	padding: 0 20px;
	height: 50px;
}
.paymentTab .tab_options li {
	float: left;
	margin-right: 10px;
	width: 116px;
	height: 46px;
	border: 2px solid #CCC;
	border-radius: 2px;
	font: 18px/46px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
}
.paymentTab .tab_options .tab_current {
	border-color: #0D0D0D;
	background: url(../images/button/tab.png) no-repeat right top;
}
.paymentTab .tab_body {
	clear: both;
}
.paymentTab .tab_body .creditCard_Accept {
	margin: 0 20px 10px 20px;
	padding: 20px 0;
	height: 22px;
	border-bottom: 1px solid #E6E6E6;
	line-height: 22px;
}
.paymentTab .tab_body .creditCard_Accept span {
	float: left;
	padding-right: 25px;
}
.paymentTab .tab_body .creditCard_Accept img {
	display: inline;
	float: left;
	margin-right: 10px;
	vertical-align: middle;
}
.addressInfo {
	background: none no-repeat -1000px -1000px;
}
.sameAddress {
	margin: 0 20px 20px 20px;
	background: #F0F0F0;
}
.sameAddress dt {
	margin: 0 10px;
	height: 34px;
	line-height: 34px;
}
.sameAddress dt .formCheckbox {
	margin-right: 6px;
}
.sameAddress .addressInfo {
	padding: 3px 20px 18px 34px;
}

.itemTitle {
	margin: 0 20px;
	padding-top: 20px;
	border-top: 1px solid #E6E6E6;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.itemTitle ins {
	padding-left: 20px;
	color: #7f7f7f;
	font-weight: normal;
	text-decoration: none;
}
.cartSummary .cartItem .info {
	padding-right: 10px;
	width: 240px;
	max-width: none;
}
.cartSummary .cartItem .endTime {
	margin: 12px 0 0 0;
	max-width: none;
}
.cartSummary .cartItem .qty {
	margin: 0 0 0 40px;
}
.cartSummary .cartItem .price {
	margin-top: 0;
}
.cartShip dt {
	border-top: 1px dashed #D8D7D7;
}
.cartShip .methodList {
	margin-bottom: 10px;
}
.totalInfo {
	border: 4px solid #F4ECD3;
	background: #FFFAEB;
}
.totalInfo .caption {
	margin: 11px 20px;
}
.totalInfo .priceInfo {
	margin: 0 20px;
	padding: 10px 0;
	border-top: 1px solid #F6E7BB;
}
.totalInfo .priceInfo li {
	clear: both;
	padding: 10px 0;
}
.totalInfo .priceInfo li label {
	float: left;
	width: 60%;
	color: #404040;
}
.totalInfo .priceInfo li .price {
	float: right;
	width: 40%;
	text-align: right;
}
.totalInfo .priceInfo .save {
	line-height: 21px;
}
.totalInfo .priceInfo .save .price {
	color: #577F17;
	font-weight: normal;
}
.totalInfo .priceInfo .total {
	padding: 16px 0;
	border-top: 1px solid #F6E7BB;
}
.totalInfo .priceInfo .total label {
	font-size: 18px;
}
.totalInfo .priceInfo .total .price {
	color: #0D0D0D;
	font-size: 18px;
}
.totalInfo .buttonArea {
	margin: 0 20px 20px 20px;
	padding: 20px;
	border: 1px solid #E6E6E6;
	background: #FFF;
}
.totalInfo .buttonArea .agree {
	position: relative;
	margin-bottom: 17px;
}
.totalInfo .buttonArea .agree .formCheckbox {
	position: absolute;
	top: 5px;
	left: 0;
}
.totalInfo .buttonArea .agree label {
	display: block;
	padding-left: 24px;
	color: #404040;
	font-size: 12px;
	line-height: 1.5;
}
.totalInfo .buttonArea .agree label a {
	text-decoration: underline;
}
.totalInfo .buttonArea .firstBtn {
	width: 250px;
	height: 50px;
}
.aside .continueBtn {
	margin: 30px 0 0 0;
	width: 340px;
	background-image: none;
}
.paypal .whatis {
	position: relative;
	margin: 20px 20px 0 20px;
	border-top: 1px solid #E6E6E6;
}
.paypal .whatis img {
	position: absolute;
	top: 20px;
	left: 0;
}
.paypal .whatis p {
	margin: 15px 0 0 75px;
	line-height: 1.5;
}
.paypal .whatis p a {
	text-decoration: underline;
}
.paypal .answer {
	margin: 25px 20px 0 20px;
	font-weight: bold;
}
.paypal .intro {
	margin: 15px 20px 0 20px;
}
.paypal .intro li {
	padding-left: 25px;
	background: url(../images/background/bg_dot_list.png) no-repeat 9px 7px;
	line-height: 1.5;
}
.paypal .note {
	margin: 20px;
	padding: 11px 15px;
	border: 1px solid #E5E5E5;
	background: #F7F7F7;
	font-size: 12px;
}
.reviewError {
	min-height: 310px;
}
.reviewError .icon {
	display: block;
	margin: 75px auto 20px auto;
	width: 34px;
	height: 34px;
	background: url(../images/icon/icons_new.png) no-repeat -44px -120px;
}
.reviewError .text {
	margin-bottom: 30px;
	line-height: 1.5;
	text-align: center;
}
.reviewError .text a {
	text-decoration: underline;
}
.reviewError .buttonArea {
	text-align: center;
}
.reviewError .formBtn2 {
	width: 210px;
	background-image: url(../images/icon/icon_whiteArrow_light.png);
background-repeat: no-repeat;
background-position: right center;
}
@media only screen and (max-width: 960px)
{
}
@media only screen and (max-width: 640px)
{
}
@media only screen and (max-width: 480px)
{
}
@media only screen and (max-width: 320px)
{
}