@charset "utf-8";
/* CSS Document */
/* 17May13 * PROMOTION * */
/* 17May13 * PROMOTION * */
.promo-container {
	width: 1100px;
	margin: auto;
}
.promo-container .header {
	position: static;
}
.promotion {
	overflow: hidden;
	background: #fe7903 url(../images/promotion/bg_orange_splash.png) no-repeat center 0;
	color: #4d2701;
}
.promotion .title {
	font-weight: bold;
}
.promotion .main-title {
	font: 90px/90px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	
}
.promotion .sub-title {
	font:40px/40px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.promotion .sub-title span {
	font-size: 22px
}
.promotion .medium {
	font:24px/24px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	padding: 8px;
}
.promotion .small {
	font-size: 16px;
	margin: 5px 0;
}
.promotion .light {
	color: #fff;
}
.promotion .medium-light {
	color: #EEEACB;
}
.promotion .dark {
	color: #4d2701;
}
.promotion .subscribe {
	overflow: hidden;
	padding: 15px 5px;
	border:solid 5px #ebebeb;
	margin: 8px auto 20px;;
	width: 460px;
	background: #fff;
}
.promotion .subscribe label {
	float: left;
	width: 150px;
	font-size: 11px;
	color: #666;
}

.promotion .subscribe input.Remail {
	padding: 10px 2px;
	margin: 0 10px;
	border: 1px solid #CCC;
	float: left;
	width:180px;
	*width:172px;
	width: 174px\9\0;
	color: #666;
	font-size:10px;
}
.promotion .subscribe .formBtn { 
	float: left;
	background-color: #0D0D0D;
	text-align:center;
}
.promotion .subscribe .formBtn:hover{
	background-color: #404040;
}
.promotion .main-image {
	float: left;
	width: 45%;
	height: 695px;
	margin: 15px 0 0 0;
	position:relative;
}
.promotion .main-image01{
	position:absolute;
	left:36%;
	width:67%;
	top:0;
	z-index:3;
}
.promotion .main-image02{
	position:absolute;
	left:239px;
	top:350px;
	z-index:2;
	width:278px;
	height:303px;
}
.promotion .main-image03{
	position:absolute;
	left:5px;
	top:137px;
	z-index:1;
	width:335px;
	height:373px;
}
.promotion .main-image01 img{
	width:100%;
}
.promotion .main-image02 img{
	width:100%;
}
.promotion .main-image03 img{
	width:100%;
}
.promotion .main-info {
	float: left;
	overflow: hidden;
	width: 55%;
	text-align: center;
	margin: 45px auto auto;
}
.promotion .option {
	margin: -10px auto 20px;
	width: 75%;
	overflow: hidden;
}
.promotion .option input {
	float: left;
	width: 20px;
}
.promotion .option label {
	float: left;
	width: 90%;
	text-align: left;
	font-size: 11px;
	margin: 0 0 0 5px;
}
.promotion .text {
	line-height: 1.6;
	padding: 3px 8px 12px;
}
.promotion .text span {
	display: block;
	padding: 0px 5px;
	font-size: 14px;
}
.promotion .message {
}
.promotion .message span {
	float: right;
	padding: 15px 5px;
	font-size: 11px;
}
.promotion .message img {
	float: right;
}
.promotion .list {
	font-size: 13px;
	margin: 8px 0;
}
.promotion .smaller{
	font-size:14px;
}
.promotion .smallest{
	font-size:12px;
}
.promotion .awards-item{
	width:300px;
	margin:0 auto;
}
.promotion .awards-item .pic{
	width:165px;
	float:left;
	margin-right:8px;
}
.promotion .awards-item .info{
	padding-top:15px;
	text-align:left;
}
.footer {
	margin: 0;
	overflow: hidden;
	height: auto;
	border: 0;
}
.footer .partner {
	color: #fff;
	margin: 24px;
	text-transform: none;
}
.footer a{
	text-decoration:underline;
}
.footer .limit {
	text-transform: none;
	line-height:14px;
}
.footer .copyright {
	margin: 24px
}
.slogan {
    color: #FFFFFF;
    float: right;
    font-family: "Open Sans Condensed",Helvetica,Arial,sans-serif;
    font-size: 22px;
    height: 60px;
    line-height: 60px;
}
.slogan .tm {
    cursor: pointer;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 11px;
    position: absolute;
    right: -11px;
    top: 18px;
    z-index: 2;
}
.slogan span {
    font-size: 16px;
    line-height: 11px;
}
.w960 .footer{
	margin:0 auto;
}
.w960 .promo-container{
	width:960px;
}
.w960 .header_wrap{
	width:90%;
}
@media only screen and (max-width: 1100px)
{
.promo-container{
	width:960px;
}
.header_wrap{
	width:90%;
}
.promotion .main-title{
	font-size:80px;
}
.promotion .main-image01{
	left:36%;
	width:67%;
}
.promotion .main-image02{
	left:48%;
	width:56%;
	top:47%;
}
.promotion .main-image03{
	left:1%;
	width:67%;
	top:19%;
}
.w960 .footer{
	margin:0 auto;
}
}  
@media only screen and (max-width: 960px)
{
.w960 .footer{
	width:100%;
}
.promo-container .header{
	width:100%;
}
.w960 .promo-container{
	width:auto;
	min-width:910px;
}
}
/*
@media only screen and (max-width: 910px)
{
.promotion{
	padding-bottom:20px;
}
.w960 .promo-container{
	width:100%;
}
.w960 .footer{
	width:100%;
}
.footer_wrap{
	width:100%;
}
.promo-container .header{
	width:100%;
}
.promotion .main-image{
	display:none;
}
.promotion .main-info{
	float:none;
	width:500px;
}
}
@media only screen and (max-width: 640px)
{
.promotion .main-info{
	width:100%;
}

}
@media only screen and (max-width: 480px)
{
.promotion .subscribe{
	width:300px;
}
.promotion .subscribe label{
	float:none;
	display:block;
	width:100%;
	padding-bottom:10px;
}
.promotion .subscribe input.Remail{
	float:none;
	display:block;
}
.promotion .subscribe .formBtn{
	margin:10px 10px;
	display:block;
	float:none;
}
.promo-container{
	min-width:320px;
}
}
*/