@charset "utf-8";
/* default page style file
 * Create by Trey 2013.01.31
 */
.section {
	position: relative;
	margin-top: 30px;
}
.section.top {
	margin-top: 90px;
}
.invite_wrap {
	margin-top: 60px;
	>padding-top: 60px;
}
.section .section_header {
	margin: 0 5px 20px 5px;
}
.section .fix {
	*clear: none;
}
.banner {
	position: relative;
	overflow: hidden;
}
.banner ul li {
	display: none;
}
.banner ul li.current {
	display: block;
}
.banner ul li img {
	width: 100%;
}
.banner .thumbnail {
	position: absolute;
	bottom: 20px;
	z-index: 3;
	width: 100%;
	text-align: center;
}
.banner .thumbnail span {
	display: inline-block;
	margin-right: 5px;
	width: 18px;
	height: 3px;
	background-color: #fff;
	opacity: 0.8;
	filter: alpha(opacity=80);
	cursor: pointer;
}
.banner div span.current {
	background-color: #000;
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.caption {
	margin-bottom: 23px;
}
.captionMore {
	position: absolute;
	top: 15px;
	right: 0;
	padding-right: 15px;
	color: #7f7f7f; 
}
.captionMore:hover {
	color: #cc9c0c;
}
.captionMore .iconArrowRight {
	top: 4px;
	right: 0;
}
.captionMore:hover .iconArrowRight {
	border-color: #fff #fff #fff #cc9c0c;
}
/* boxA common style */
.boxA {
	position: relative;
	float: left;
	width: 50%;
	overflow: hidden;
}
.boxA_outerWrap {
	margin: 0 0 0 -16px;
	*overflow: hidden;
}
.boxA .boxA_wrap {
	position: relative;
	margin: 0 0 16px 16px;
	overflow: hidden;
}
.bottom .boxA_wrap {
	margin-bottom: 0;
}
.bottom .boxA .boxA_wrap {
	margin-bottom: 0;
}
.boxA a {
	position: relative;
	display: block;
	overflow: hidden;
	color: #0D0D0D;
}
.boxA a .wrap {
	position: relative;
}
.boxA.boxWith4 .wrap, 
.boxA_4in1 .boxA .wrap {
	padding-top: 100%;
}
.boxA.boxWith4 img, 
.boxA_4in1 .boxA img {
	position: absolute;
	top: 0;
	margin-top: -5%;
	margin-left: -10%;
	width: 125%;
}
.boxA_4in1 .boxA img {
	margin-top: -5%;
	margin-left: -5%;
	width: 110%;
}
.boxA.boxWith4 .info {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 5px 0 0 0;
	height: 19%;
	overflow: hidden;
}
.boxA.boxWith4 .info .price {
	bottom: 21px;
}
.boxA .priceOff,
.boxA .tagA,
.boxA .tagB {
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 9;
}
.boxA .boxA .priceOff,
.boxA .boxA .tagA,
.boxA .boxA .tagB {
	width: 70px;
	height: 70px;
	border-radius: 35px;
	top: 10px;
	left: 10px;
}
.boxA .boxA .priceOff span {
	font-size: 48px;
	line-height: 70px;
}
.boxA .boxA .priceOff i {
	right: 10px;
	font-size: 22px;
}
.boxA .boxA .priceOff i.last {
	margin-top: 18px;
	font-size: 10px;
}
.boxA .boxA .tagA {
	padding: 13px 0 0 0;
	height: 57px;
}
.boxA .boxA .tagB {
	padding-top: 24px;
	height: 46px;
	text-transform: uppercase;
}
.boxA img {/* just for mobile mack */
	width: 100%;
}
.boxA .info {
	position: relative;
	bottom: 0;
	z-index: 2;
	padding: 12px 0 0 0;
	overflow: hidden;
	height: 105px;
	width: 100%;
	background-color: #fff;
	vertical-align: baseline;
}
.boxA_4in1 .boxA .boxA .info {
	position: absolute;
	padding-top: 5px;
	height: 30%;
}
.boxA .info h3 {
	height: 67px;
	overflow: hidden;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.upcoming .info h3 {
	height: 46px;
}
.campaign .boxA .info h3 {
	height: 88px;
}
.boxA .boxA p {
	display: none;
}
.boxA .info p {
	margin-top: -16px;
	height: 42px;
	overflow: hidden;
	color: #7f7f7f;
	font-size: 12px;
	line-height: 21px;
}
.boxA .price {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 25px;
	overflow: hidden;
	background-color: #fff;
	line-height: 25px;
}
.boxA .price del {
	margin: 0 5px 0 0;
	color: #7f7f7f;
}
.boxA .price span {
	margin-right: 19px;
	color: #cc9c0c;
	text-transform: uppercase;
}
.boxA .sale_time {
	position: absolute;
	bottom: -100px;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 50px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	line-height: 50px;
	text-indent: 48px;
}
.boxA .boxA .sale_time {
	text-indent: 37px;
}
.boxA .sale_time span {
	display: block;
	height: 100%;
	background: url(../images/icon/icon_clock.png) no-repeat 21px center;
}
.boxA .boxA .sale_time span {
	background-position: 10px center;
}
.boxA .sale_time.event {
	text-indent: 10px;
}
.boxA .sale_time.event span {
	background-image: none;
}
.boxA .sale_time strong {
	margin-right: 5px;
	color: #ffc410;
	font-weight: normal;
}
.boxA .boxA_info {
	position: absolute;
	bottom: -300px;
	z-index: 2;
	padding: 20px 19px;
	width: 100%;
	height: 130px;
	overflow: hidden;
	background-color: #f4f4f4;
	line-height: 21px;
}
.boxA .boxA_info .wrap {
	position: relative;
	padding: 0;
	height: 100%;
}
.boxA .boxA_info .wrap img {
	position: static;
	margin: 0;
}
.boxA .boxA_info .price {
	position: absolute;
	top: 0;
	right: 0;
	width: 80px;
	height: 75px;
	background-color: #f4f4f4;
}
.boxA .boxA_info .price del,
.boxA .boxA_info .price span,
.boxA .boxA_info .price strong {
	display: block;
	margin-right: 0;
	height: 21px;
}
.boxA .boxA_info .price strong {
	margin-top: 5px;
	font-size: 18px;
}
.boxA .boxA_info img {
	float: left;
	margin-right: 20px;
	width: 54%;
}
.boxA .boxA_info .fullTitle {
	clear: left;
	padding: 12px 0 0 0;
	max-height: 63px;
	overflow: hidden;
	color: #0d0d0d;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.boxA .boxA_info p {
	display: block;
	max-height: 42px;
	overflow: hidden;
	color: #7f7f7f;
	font-size: 12px;
}
.boxA_info .endTime {
	position: absolute;
	bottom: -15px;
	float: none;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 100%;
	max-width: none;
	background-color: #f4f4f4;
}
/* boxA slide and banner */
.boxA .sliders {
	height: 100%;
	overflow: hidden;
}
.boxA .sliders li {
	display: none;
}
.boxA .sliders .current {
	display: block;
}
.boxA .sliders li img {

}
.banner .slide_prev,
.banner .slide_next,
.boxA .slide_prev,
.boxA .slide_next {
	position: absolute;
	top: 135px;
	left: -40px;
	z-index: 2;
	width: 40px;
	height: 80px;
	background: rgba(13,13,13,0.7) url(../images/icon/icon_slide.png) no-repeat right center;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
}
.banner .slide_next,
.boxA .slide_next {
	left:  auto;
	right: -40px;
	background-position: 0 center;
	border-radius: 2px 0 0 2px;
}
.banner .slide_prev:hover,
.banner .slide_next:hover,
.boxA .slide_prev:hover,
.boxA .slide_next:hover {
	background-color: rgba(13,13,13,0.9);
}
.slide_box {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.slide_box .wrap {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.slide_box .imgs {
	position: absolute;
	left: 0;
	display: block;
	height: 100%;
	overflow: inherit;
}
.slide_box .imgs img {
	float: left;
}
/* boxB common style */
.boxB {
	position: relative;
}
.boxB .pic {
	float: left;
}
.boxB h2,
.boxB p,
.boxB .share {
	margin-left:  330px;
}
.boxB .categoryTitle {
	margin-bottom: 12px;
	line-height: 35px;
}
.boxB p {
	min-height: 140px;
	line-height: 21px;
}
.boxB .share {
	margin-top: 10px;
	padding: 0;
	height: auto;
	text-align: left;
}
.boxB .share span {
	float: left;
	margin-right: 13px;
	width: auto;
}
	
/* subscribe box */
.subscribeBox {
	padding: 13px 0 12px 0;
	border: 5px solid #EBEBEB;
	text-align: center;
}
.subscribeBox .iePlaceholder {
	display: inline-table;
	margin: 0 auto;
	*width: 78%;
}
.subscribeBox .errorInfo {
	text-align: left;
	text-indent: 125px;
}
.subscribeBox span {
	float: left;
	line-height: 35px;
	font-weight: bold;
}
.subscribeBox .iePlaceholder .formTitle {
	left: 143px;
}
:root .subscribeBox .iePlaceholder .formTitle { 
	left: 137px\9; 
}
.subscribeBox .formText {
	float: left;
	margin: 0 10px;
	width: 218px;
}
.subscribeBox .formBtn {
	float: left;
	background-color: #0D0D0D;
}
.subscribeBox .formBtn:hover {
	background-color: #404040;
}
.subscribeBox a {
	float: left;
	margin-left: 50px;
	padding-left:31px;
	background: url(../images/icon/icon_subscribe.png) no-repeat 0 -35px;
	line-height: 35px;
}
.subscribeBox a:hover {
	background-position: 0 0;
	color: #cc9c0c;
}
/* campaign page */
.campaign .boxA .boxA_wrap {
	margin-bottom: 36px;
}
.thumbs {
	float: left;
}
.endTime {
	float: right;
}
.sortMenu {
	padding-bottom: 30px;
	text-align: right;
}
.sortMenu span {
	float: left;
	margin-right: 18px;
	color: #7f7f7f;
}
.sortMenu a {
	float: left;
	margin-right: 28px;
}
.sortMenu .current {
	font-weight: bold;
}
/* information page */
.information {
	margin-top: 90px;
	margin-top: 0\9;	/* just for ie */
	padding-top: 90px\9;/* just for ie */
}
.information .thumbs {
	float: none;
	margin-bottom: 30px;
} 
.information .menu_wrap {
	margin-top: 0;
}
.information .categoryTitle {
	margin: 30px 0 20px 0;
	color: #b2890b;
	font-size: 24px;
	line-height: 17px;
}
.information p,
.information dl,
.information .main_wrap ul {
	display: block;
	margin-bottom: 15px;
	width: 69%;
	min-width: 650px;
	color: #404040;
	line-height: 21px; 
}
.information .main_wrap a {
	text-decoration: underline;
}
.information .main_wrap ul.pos {
	margin-top: 0;
}
.information .main_wrap ul.pos li {
	padding: 0;
	background-image: none;
}
.information .quote {
	margin: 0 0 15px 15px;
	width: 85%;
	color: #404040;
	line-height: 21px;
}
.information dl,
.information .main_wrap ul {
	margin-left: 15px;
}
.information .main_wrap li {
	padding-left: 12px;
	background: url(../images/icon/icon_dot.png) no-repeat left 7px;
	color: #404040;
	line-height: 21px;
}
.information h3,
.information dt {
	margin-bottom: 2px;
	font-weight: bold;
	color: #0D0D0D;
}
.information strong {
	color: #0D0D0D;
}
.information dd {
	margin: 0 0 10px 18px;
}
.information .main_wrap {
	margin-top: 0;
}
@media only screen and (max-width: 960px)
{
}
@media only screen and (max-width: 640px)
{
}
@media only screen and (max-width: 640px) and (min-width: 481px)
{
}
@media only screen and (max-width: 480px)
{
}
@media only screen and (max-width: 320px)
{
}