@charset "utf-8";
/*
 * home page
 */
.header_miniCart .wrap {
	*padding: 20px 20px 0 20px;
}
.header_miniCart .cartItem {
	*height: 60px;
}
.w960 .top {
	*padding-top: 0;
}
.top {
	*padding-top: 101px;
}
.top .captionMore {
	*position: inherit;
	*float: right;
	*margin-top: 95px;
}
.pop_login .formCheckbox_wrap label {
	*font-size: 12px;
}
.boxA a {
	*position: static;
	*cursor: pointer;
}
.priceOff {
	background-image: url(../images/background/bg_priceof_80.png);
}
.priceOff i {
	*top: 22px;
	*font-size: 22px;
	*line-height: 20px;
}
.boxA .boxA .tagA {
	background-image: url(../images/background/bg_priceof_70_red.png);
}
.boxA .boxA .tagB {
	background-image: url(../images/background/bg_priceof_70_alpha.png);
}
.boxA .boxA .priceOff {
	*width: 70px;
	*height: 70px;
	background-image: url(../images/background/bg_priceof_70.png);
	font-size: 40px;
}
.boxA .boxA .priceOff i {
	*top: 30px;
	*top: 24px;
	*font-size: 22px;
	*line-height: 10px;
	*line-height: 20px;
}
.boxA .boxA .priceOff i.last {
	*margin-top: 16px;
	*font-size: 10px;
}
.boxA .sale_time {
	background: url(../images/background/bg_box_hover.png) repeat-x 0 0;
}
.banner .slide_next,
.boxA .slide_next{
	background: url(../images/button/btn_box_slider.png) no-repeat 0 -80px;
	background-color: transparent;
}
.banner .slide_prev,
.boxA .slide_prev {
	background: url(../images/button/btn_box_slider.png) no-repeat 0 0;
	background-color: transparent;
}
.captionMore .iconArrowRight {
	top: 3px;
}
.section .formBtn {
	*padding: 0;
}
.categoryTitle {
	*position: static;
}
.right q {
	*position: static;
}
.subscribeBox p {
	*width: 740px;
	*height: 100%;
}
.selectOptionsWrap {
	overflow-x: hidden;
}
.selectValue {
	background-color: #fff;
}
.quote_l {
	*top: -20px;
	*left: -80px;
	*line-height: 140px;
}
.quote_r {
	*right: -70px;
	*bottom: -20px;
	*line-height: 140px;
}
.boxA .boxA_info {
	cursor: pointer;
}
.miniCart .cartItem,
.miniCart .foot {
	*clear: both;
}
.information {
	margin-top: 0;
	*padding-top: 90px;
}