@charset "utf-8";
@media only screen and (max-width: 960px)
{
.section, 
.section.top, 
.information {
	margin-top: 30px;
}
.popup {
	position: absolute;
	top:  -1000px;
}
.header {
	position: static;
	width: 960px;
	margin: 0 auto;
}
.header .logo {
	margin-left: 10px;
}
.header .mainMenu {
	margin-left: 40px;
}
.footer {
	margin: 50px auto 0 auto;
	width: 960px;
}
.footer_left {
	margin-left: 10px;
	width: 250px;
}
.footer_right {
	margin-left: 250px;
}
.goTop_wrap {
	display: none;
}
.menu_wrap .fixed {
	position: relative;
}
}
@media only screen and (max-width: 640px)
{
}
@media only screen and (max-width: 480px)
{

}
@media only screen and (max-width: 320px)
{

}