input, 
.categoryTitle, 
.step, 
.buttonArea, 
.aside .link, 
.cartSummary .cartItem .endTime, 
#Header,
#Footer, 
.logo,
.maininfo .right .board .firstBtn,
.maininfo .right .share,
.left .otherinfo .more,
.tip_top_succeed .icon {
	display: none;
}
.caption, 
.tip_top_succeed .orderNum ins, 
.tip_top_succeed .memo, 
.itemTitle ins, 
.itemProperty span, 
.cartShip .methodList ins, 
.totalInfo .priceInfo .save .price {
	color: #0D0D0D;
}
.container, 
.totalInfo {
	border-color: #CCC;
}
.section {
	margin-top: 0;
}
.tip_top_succeed {
	padding-left: 20px;
	border: 4px solid #CCC;
}
.left .otherinfo #MoreInfo {
	display: block;
	height: auto!important;
}
.quote .quote_l,
.quote .quote_r {
	display: none!important;
}
.right .categoryTitle {
	display: block;
}
.thumbs, .thumbs a, .endTime, 
.share span, .right .quote,
.selectWrap .selectLabel {
	color: #0d0d0d;
}