﻿@charset "utf-8";
/* detail page */
.section {
	margin-top: 90px;
}
.section img {
	width: 100%;
}
.top {
	padding: 0 0 30px 0;
}
.thumbs {
	float: left;
}
.endTime {
	float: right;
}
.left {
	position: relative;
	margin-right: 320px;
	min-width: 640px;
	height: 100%;
}
.left .mainpic {
	position: relative;
	height: 555px;
}
.priceOff {
	position: absolute;
	top: 25px;
	left: 25px;
	z-index: 1009;
}
.mainpic .wrap {
	position: relative;
	height: 480px;
	overflow: hidden;
	background-color: #F4F0F7;
}
.mainpic .wrap:hover {
	border-color: #EBEBEB;
	cursor: crosshair;
}
.smallpic {
	margin-top: 15px;
	height: 60px;
	-moz-user-select: none;
	-webkit-user-select: none;
}
.smallpic .thumbnailOuter {
	position: relative;
	float: left;
	width: 450px;
	height: 60px;
	overflow: hidden;
}
.smallpic .thumbnailInner {
	position: absolute;
	height: 100%;
}
.smallpic img {
	float: left;
	margin: 0 10px 0 0;
	width: 78px;
	height: 58px;
	border: 1px solid #F2EEF5;
	cursor: pointer;
}
.smallpic img.current,
.smallpic img.current:hover {
	border-color: #0D0D0D;
}
.smallpic .prev,
.smallpic .next {
	position: relative;
	z-index: 2;
	float: left;
	width: 40px;
	height: 60px;
	border-radius: 2px;
	background: #ededed url(../images/icon/icons_new.png) no-repeat -44px -431px;
	cursor: pointer;
}
.smallpic .prev {
	margin-right: 10px;
}
.smallpic .next {
	background-position: -44px -311px;
}
.smallpic .prev:hover,
.smallpic .next:hover {
	background-color: #e6e6e6;
}
.smallpic .prev.disabled {
	background-position: -44px -491px;
	cursor: default;
}
.smallpic .next.disabled {
	background-position: -44px -371px;
	cursor: default;
}
.smallpic .prev.disabled:hover,
.smallpic .next.disabled:hover {
	background-color: #ededed;
}
.mainpic .item {
	display: none;
	position: relative;
	height: 100%;
}
.mainpic .item.current {
	display: block;
}
.mainpic .item img {
	width: 100%;
}
.otherinfo .caption {
	margin: 30px 0 20px 0;
}
.otherinfo .content {
	width: 100%;
	color: #404040;
	font-size: 14px;
	line-height: 21px;
	vertical-align: text-top;
}
.otherinfo .content p {
	margin-left: 10px;
}
.otherinfo .detail_table {
	margin-top: 20px;
}
.otherinfo .more {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 38px;
	color: #0D0D0D;
	font: normal 14px/30px Helvetica,Arial,sans-serif;
	text-align: center;
}
.more .iconArrowUp,
.more .iconArrowDown {
	left: 46.5px;
	>bottom: 0;
}
.otherinfo .more:hover {
	color: #B2890B;
}
.otherinfo .more:hover .iconArrowUp {
	border-color:  #fff #fff #B2890B #fff;
}
.otherinfo .more:hover .iconArrowDown {
	border-color: #B2890B #fff #fff #fff;
}
.detail_table {
	width: 100%;
}
.detail_table thead tr {
	font: normal 14px/21px Helvetica,Arial,sans-serif;
}
.detail_table thead th {
	padding-left: 10px;
	color: #0d0d0d;
}
.detail_table tbody tr {
	height: 36px;
	border: 1px solid #EBEBEB;
	border-left: 0;
	border-right: 0;
	line-height: 36px;
}
.detail_table tbody th {
	padding-left: 20px;
	width: 160px;
	background-color: #F7F7F7;
	color: #404040;
}
.detail_table tbody td {
	padding-left: 20px;
	color: #404040;
}
.otherinfo .detail_box {
	margin-top: 30px;
}
.otherinfo .detail_box .wraningLink {
	display: block;
	margin: 0;
	padding: 0;
	width: 100px;
	height: 20px;
}
.otherinfo .detail_box .wraningLink span,
.otherinfo .detail_box .wraningLink a {
	float: left;
	margin-right: 5px;
	cursor: pointer;
}
.otherinfo .detail_box .wraningLink a {
	width: 20px;
}
.otherinfo .detail_box a:hover {
	color: #B2890B;
}
.moreInfo {
	height: 0;
	overflow: hidden;
}
.detail_box span {
	margin-left: 10px;
	color: #0d0d0d;
}
.detail_box .wrap {
	margin-top: 5px;
	padding: 5px 0 5px  20px;
	border: 1px solid #EBEBEB;
	border-left: 0;
	border-right: 0;
	background-color: #F7F7F7;
	color: #404040;
}
.detail_box p {
	line-height: 21px;
}
.detail_box a {
	color: #404040;
	text-decoration: underline;
}
.otherinfo .detail_box p.first {
	margin-bottom: 5px;
}
.otherinfo .detail_box p {
	margin: 0;
}
.right {
	position: absolute;
	top: 0;
	right: -320px;
	width: 320px;
	height: 100%;
}
.right .wrap {
	margin-left: 30px;
	min-width: 290px;
}
.categoryTitle {
	margin-bottom: 20px;
	min-height: 105px;
	line-height: 35px;
	text-transform: none;
}
.right ul {
	margin: 0 0 20px 0;
	height: auto;
}
.right .price {
	padding-right: 20px;
	height: 140px;
	font-size: 12px;
	text-align: right;
}
.right .price del {
	margin-right: 5px;
	color: #7f7f7f;
}
.right .price .off {
	color: #B2890B;
}
.right .price span {
	color: #577f17;
	line-height: 24px;
	text-transform: uppercase;
}
.right .pop_box {
	float: right;
	margin: 0 20px 30px 0;
}
.right .wraningLink:hover .popContainer {
	left: -190px;
}
.right .wraningLink:hover .popContainer .arrow {
	left: auto;
	right: 80px;
}
.right .price a {
	color: #7f7f7f;
	text-decoration: underline;
}
.right .price sup {
	font-size: 20px;
}
.right .price strong {
	display: block;
	margin: 0 0 15px 0;
	color: #0D0D0D;
	font: normal 36px/36px Helvetica,Arial,sans-serif;
}
.right .board {
	clear: both;
	height: 144px;
	background-color: #fff;
}
.right .board select {
	visibility: hidden;
}
.selectWrap {
	border-bottom: 0;
}
.right .board div  {
	border-top: 1px solid #EBEBEB;
}
.right .board .last {
	border-bottom: 1px solid #EBEBEB;
}
.right .board .firstBtn {
	margin-top: 20px;
}
.right .empty {
	position: relative;
}
.right .empty p {
	padding: 20px;
	border-top: 1px solid #EBEBEB;
	color: #7f7f7f;
}
.right .empty .firstBtn {
	margin-top: 0;
	border: 1px solid #EBEBEB;
	background: #f7f7f7;
	color: #CB3B3B;
	text-align: center;
	cursor: default;
}
.right .btnArea {
	height: 70px;
	border-bottom: 1px solid #EBEBEB;
}
.right .quote {
	position: relative;
	margin-top: 30px;
	padding: 50px 10px 0 20px;
	color: #7f7f7f;
	font: italic 18px/27px "Palatino Linotype", Arial, sans-serif;
}
.right .quote span {
	position: absolute;
	display: block;
	height: 36px;
	color: #f0f0f0;
	font-size: 140px;
	font-style: italic;
	font-family: Helvetica, Arial, sans-serif;
}
.quote_l {
	top: 50px;
	left: -10px;
}
.quote_r {
	right: 10px;
	bottom: -80px;
}
/* return policy */
.returnPolicy {
	color: #404040;
	line-height: 21px;
}
.mainInfo {
	padding-bottom: 30px;
	border-bottom: 1px solid #ebebeb;
}
.mainInfo .pic {
	float: left;
	width: 80px;
}
.mainInfo h1,
.mainInfo strong  {
	display: block;
	margin-left: 100px;
	width: 200px;
	font-size: 14px;
	font-weight: bold;
	line-height: 21px;
}
.mainInfo h1 a {
	display: block;
}
.returnPolicy h2 {
	margin: 30px 0 20px 0;
	font-size: 14px;
	font-weight: bold;
}
.returnPolicy li {
	padding-left: 16px;
	background: url(../images/icon/icon_dot.png) no-repeat left center;	
}
.returnPolicy p {
	margin: 0 160px 0 16px;
}
.returnPolicy .big {
	margin-bottom: 20px;
}
@media only screen and (max-width: 960px)
{
}  
@media only screen and (max-width: 640px)
{
.right {
	position: static;
	width: auto;
}
}
@media only screen and (max-width: 480px)
{
}
@media only screen and (max-width: 320px)
{
}

/* 17May13 * PROMOTION * */
.promo-container {
	width: 1100px;
	margin: auto;
}
.promo-container .header {
	position: static;
}
.promotion {
	overflow: hidden;
	background: #fe7903 url(../images/promotion/bg_orange_splash.png) no-repeat 0 0;
	color: #4d2701;
}
.promotion .title {
	font-weight: bold;
}
.promotion .main-title {
	font: 90px/90px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	
}
.promotion .sub-title {
	font:40px/40px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}
.promotion .sub-title span {
	font-size: 22px
}
.promotion .medium {
	font:24px/24px "Open Sans Condensed", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	padding: 8px;
}
.promotion .small {
	font-size: 16px;
	margin: 5px 0;
}
.promotion .light {
	color: #fff;
}
.promotion .medium-light {
	color: #EEEACB;
}
.promotion .dark {
	color: #4d2701;
}
.promotion .subscribe {
	overflow: hidden;
	padding: 15px 5px;
	border:solid 5px #ebebeb;
	margin: 8px auto 20px;;
	width: 460px;
	background: #fff;
}
.promotion .subscribe label {
	float: left;
	width: 150px;
	font-size: 11px;
	color: #666;
}

.promotion .subscribe input.Remail {
	padding: 10px 2px;
	margin: 0 10px;
	border: 1px solid #CCC;
	float: left;
	width:180px;
	width: 174px\9\0;
	color: #666;
	font-size:10px;
}
.promotion .subscribe .formBtn { 
	float: left;
	background-color: #0D0D0D;
	text-align:center;
}
.promotion .subscribe .formBtn:hover{
	background-color: #404040;
}
.promotion .main-image {
	float: left;
	width: 500px;
	height: 695px;
	margin: 15px 0 0 15px;
	position:relative;
}
.promotion .main-image01{
	position:absolute;
	left:168px;
	top:0;
	z-index:3;
}
.promotion .main-image02{
	position:absolute;
	left:224px;
	top:350px;
	z-index:2;
}
.promotion .main-image03{
	position:absolute;
	left:5px;
	top:137px;
	z-index:1;
}
.promotion .main-info {
	float: left;
	overflow: hidden;
	width: 50%;
	text-align: center;
	margin: 45px auto auto;
}
.promotion .option {
	margin: -10px auto 20px;
	width: 75%;
	overflow: hidden;
}
.promotion .option input {
	float: left;
	width: 20px;
}
.promotion .option label {
	float: left;
	width: 90%;
	text-align: left;
	font-size: 11px;
	margin: 0 0 0 5px;
}
.promotion .text {
	line-height: 1.6;
	padding: 3px 8px 12px;
}
.promotion .text span {
	display: block;
	padding: 0px 5px;
	font-size: 14px;
}
.promotion .message {
}
.promotion .message span {
	float: right;
	padding: 15px 5px;
	font-size: 11px;
}
.promotion .message img {
	float: right;
}
.promotion .list {
	font-size: 13px;
	margin: 8px 0;
}
.promotion .smaller{
	font-size:14px;
}
.promotion .smallest{
	font-size:12px;
}
.promotion .awards-item{
	width:295px;
	margin:0 auto;
}
.promotion .awards-item .pic{
	width:165px;
	float:left;
	margin-right:8px;
}
.promotion .awards-item .info{
	padding-top:15px;
	text-align:left;
}
.footer {
	margin: 0;
	overflow: hidden;
	height: auto;
	border: 0;
}
.footer .partner {
	color: #fff;
	margin: 24px;
	text-transform: none;
}
.footer a{
	text-decoration:underline;
}
.footer .limit {
	text-transform: none;
	line-height:14px;
}
.footer .copyright {
	margin: 24px
}
