html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
dl, dt, dd, ul, ol, li,
form, label, fieldset, legend, textarea, 
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: normal;
	font-family: inherit;
	vertical-align: baseline;
	-webkit-text-size-adjust: none;
	-ms-interpolation-mode: bicubic;
}
strong {
	font-weight: bold;
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.2em;
}
:focus {
	outline: 0;
}
ul, ol {
	list-style: none;
}
textarea {
	resize: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
img {
	display: block;
}
.fix {
	*clear: left;
}
.fix:after {
	display: block;
	content: "fix";
	visibility: hidden;
	height:0;
	font-size: 0;
	overflow: hidden;
	clear:both;
	>zoom: 1;
}
/*
 * fonts
 */
@font-face {
	font-family: "Open Sans Condensed";
	src: url("fonts/OpenSans-CondLight.ttf");
}
@font-face {
	font-family: Helvetica;
	src: url("fonts/Helvetica.ttf");
}
@font-face {
	font-family: "Palatino Linotype";
	src: url("fonts/palabi_0.ttf");
}