{
  "author": "BTS",
  "contributors": [
    "James Yang <james.y.yang@newegg.com>",
    "Zeeman Huang <zeeman.h.huang@newegg.com>"
  ],
  "name": "redis-dog",
  "description": "Newegg redis cloud node, Allows you to manage your redis-server instance using http request.",
  "version": "1.0.0",
  "homepage": "http://developer.newegg.com",
  "dependencies": {
    "redis": ">= 0.10.0",
    "express": "3.4.7",
    "async": ">= 0.2.9",
    "log4js": ">= 0.6.9",
    "JASON": ">= 0.1.3",
    "date-utils": ">= 1.2.13",
    "mkdirp": ">= 0.3.5",
    "request": ">= 2.21.0",
    "easy-crc32": ">= 0.0.2"
  }
}