<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newegg.willcall" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- Scan -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".app.WillCallApp"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/Theme.WillCall" >
        <meta-data
            android:name="UMENG_APPKEY"
            android:value="54420b2afd98c51e5f015b8a" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="Internal" />

        <activity
            android:name=".activity.account.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.WillCall.NoTitleBar.Blue"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.main.WarehouseActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:theme="@style/Theme.WillCall.NoTitleBar.FullScreen.Blue"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.main.UpdateActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.WillCall.NoTitleBar.Transparent"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.willcall.receiving.PackageReceivingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/package_receiving_activity_title"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.willcall.picking.PackagePickingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_package_picking"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.willcall.checkout.CheckoutActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/checkout_activity_title"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".scan.CaptureActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.WillCall.NoTitleBar.FullScreen" />
        <activity
            android:name=".activity.willcall.picking.ExpiredPackagePickingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/picking_activity_title"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.willcall.departure.PackageDepartureActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/departure_activity_title"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.willcall.checkout.SignActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.WillCall.Sign"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.account.AboutUsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/action_about_us"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.pos.order.POSCartActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/cart"
            android:theme="@style/Theme.WillCall.Cart"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.pos.order.POSGiftCardActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/gift_card"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.pos.order.POSDiscountActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/discountAmount"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.pos.order.POSSignActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.WillCall.Sign"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.pos.order.POSCheckoutActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_poscheckout" >
        </activity>
        <activity
            android:name=".activity.pos.order.POSPrintActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.WillCall.NoTitleBar.Blue" >
        </activity>
        <activity
            android:name=".activity.pos.orderReturn.POSReturnActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_posreturn" >
        </activity>
        <activity
            android:name=".activity.pos.order.POSOrderThankyouActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.WillCall.NoTitleBar.Blue" >
        </activity>
        <activity
            android:name=".activity.pos.salesSummary.SalesSummaryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_sales_summary" >
        </activity>
        <activity
            android:name=".activity.pos.salesSummary.POSOrderDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" >
        </activity>
        <activity
            android:name=".activity.pos.orderReturn.POSReturnRestockingFeeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_posreturn_restocking_fee" >
        </activity>
        <activity
            android:name=".activity.willcall.picking.PackagePickingTaskActivity"
            android:label="@string/title_activity_package_picking_task" >
        </activity>
        <activity
            android:name=".activity.willcall.receiving.PackageMoveInActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_package_move_in"
            android:windowSoftInputMode="adjustNothing" >
        </activity>

        <service
            android:name=".service.UploadFileService"
            android:exported="false" >
        </service>

        <activity
            android:name=".activity.pos.tools.POSTraceActivity"
            android:label="@string/title_activity_postrace" >
        </activity>
        <activity
            android:name=".activity.pos.tools.UploadFileActivity"
            android:label="@string/title_activity_upload_file" >
        </activity>
    </application>

</manifest>
