﻿<div class="page-header">
    <h1>
        Home
        <small>
            <i class="icon-double-angle-right"></i>
            Convert
        </small>
    </h1>
</div>
<div class="loadingbox" ng-show="loading">Loading...</div>
<progress percent="value" class="progress-striped progress-bar-info active"></progress>
<div class="text-center blue">
    <h1>
        <span class="tooltip-info" tooltip="Completed">{{completed}}</span> 
        / 
        <span class="tooltip-info" tooltip="Total">{{total}}</span> 
    </h1>
    <button style="width: 200px;" type="button" ng-click="convert()" class="btn btn-purple btn-lg" ng-disabled="value>0 && value<100">
        <i ng-show="value>0 && value<100" class="icon-spinner icon-spin icon-large"></i>
        <span ng-show="value==0">Begin To Convert</span>
        <span ng-show="value==100">All Complate</span>
    </button>
</div>

<div class="widget-box" style="margin-top: 30px;">
    <div class="widget-header">
        <h4 class="lighter smaller red">
            <i class="icon-bug red"></i>
            Exception Log
        </h4>
    </div>
    <div class="widget-body">
        <div class="widget-main no-padding">
            <div class="dialogs">
                <div class="red">
                    <ul>
                        <li ng-repeat="item in errors">{{item}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('.dialogs').slimScroll({
        height: '300px'
    });
</script>

